Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# repColCashier
source: Cashier
kk: Кассир
ky: Кассир
ru: Кассир
uz: Kassir

# repColAmount
source: Amount
kk: Сома
ky: Сумма
ru: Сумма
uz: Summa

# repColProduct
source: Product
kk: Тауар
ky: Товар
ru: Товар
uz: Mahsulot

# repColRevenue
source: Revenue
kk: Түсім
ky: Киреше
ru: Выручка
uz: Tushum

# repColCogs
source: COGS
kk: Өзіндік құны
ky: Өздүк наркы
ru: Себест.
uz: Tannarx

# repColProfit
source: Profit
kk: Пайда
ky: Пайда
ru: Прибыль
uz: Foyda

# repColMarginPct
source: Margin %
kk: Маржа %
ky: Маржа %
ru: Маржа %
uz: Marja %

# repColReason
source: Reason
kk: Себеп
ky: Себеп
ru: Причина
uz: Sabab

# repColDocuments
source: Documents
kk: Құжаттар
ky: Документтер
ru: Документов
uz: Hujjatlar

# repColCostShort
source: Cost
kk: Өзіндік
ky: Өздүк
ru: Себест.
uz: Tannarx

# repF910Title
source: Form 910 — Income (simplified)
kk: ф.910 — Кіріс (жеңілдетілген)
ky: ф.910 — Киреше (жеңилдетилген)
ru: ф.910 — Доход (упрощёнка)
uz: 910-shakl — Daromad (soddalashtirilgan)

# repF910Subtitle
source: Taxable income: {income} • tax {rate}%: {tax}
kk: Салық салынатын кіріс: {income} • салық {rate}%: {tax}
ky: Салык салынуучу киреше: {income} ₸ • салык {rate}%: {tax} ₸
ru: Облагаемый доход: {income} ₸ • налог {rate}%: {tax} ₸
uz: Soliqqa tortiladigan daromad: {income} • soliq {rate}%: {tax}

# repF910RowSalesIncome
source: Sales income
kk: Сатудан түскен кіріс
ky: Сатуудан киреше
ru: Доход с продаж
uz: Sotuvdan daromad

# repF910RowRefunds
source: Refunds (minus)
kk: Қайтарымдар (минус)
ky: Кайтарымдар (минус)
ru: Возвраты (минус)
uz: Qaytarishlar (minus)

# repF910RowTaxableIncome
source: Taxable income
kk: Салық салынатын кіріс
ky: Салык салынуучу киреше
ru: Облагаемый доход
uz: Soliqqa tortiladigan daromad

# repF300Title
source: Form 300 — VAT (declaration)
kk: ф.300 — ҚҚС (декларация)
ky: ф.300 — КНС (декларация)
ru: ф.300 — НДС (декларация)
uz: 300-shakl — QQS (deklaratsiya)

# repF300Subtitle
source: Taxable turnover: {turnover} • output VAT: {vat}
kk: Салық салынатын айналым: {turnover} • есептелген ҚҚС: {vat}
ky: Салык салынуучу жүгүртүм: {turnover} ₸ • эсептелген КНС: {vat} ₸
ru: Облагаемый оборот: {turnover} ₸ • начисленный НДС: {vat} ₸
uz: Soliqqa tortiladigan aylanma: {turnover} • hisoblangan QQS: {vat}

# repF300TaxableTurnoverRate
source: Taxable turnover {rate}%
kk: Салық салынатын айналым {rate}%
ky: Салык салынуучу жүгүртүм {rate}%
ru: Облагаемый оборот {rate}%
uz: Soliqqa tortiladigan aylanma {rate}%

# repF300ZeroRatedTurnover
source: Exempt / 0% turnover
kk: Салық салынбайтын / 0% айналым
ky: Салык салынбаган / 0% жүгүртүм
ru: Необлагаемый / 0% оборот
uz: Soliqsiz / 0% aylanma

# repCashBookTitle
source: Cash book (KO-4)
kk: Кассалық кітап (КО-4)
ky: Касса китеби (КО-4)
ru: Кассовая книга (КО-4)
uz: Kassa kitobi (KO-4)

# repCashBookSubtitle
source: Income: {income} • Expense: {expense} • Balance: {balance}
kk: Кіріс: {income} • Шығыс: {expense} • Қалдық: {balance}
ky: Киреше: {income} • Чыгым: {expense} • Калдык: {balance} ₸
ru: Приход: {income} • Расход: {expense} • Остаток: {balance} ₸
uz: Kirim: {income} • Chiqim: {expense} • Qoldiq: {balance}

# repVatPeriodTitle
source: VAT for the period
kk: Кезеңдегі ҚҚС
ky: Мезгилдеги КНС
ru: НДС за период
uz: Davr uchun QQS

# repVatPeriodSubtitle
source: VAT: {vat} • base: {base}
kk: ҚҚС: {vat} • база: {base}
ky: КНС: {vat} ₸ • база: {base} ₸
ru: НДС: {vat} ₸ • база: {base} ₸
uz: QQS: {vat} • baza: {base}

# repArApTitle
source: Receivables / Payables
kk: Дебиторлық / Кредиторлық
ky: Дебитордук / Кредитордук
ru: Дебиторка / Кредиторка
uz: Debitorlik / Kreditorlik

# repArApSubtitle
source: Receivables: {receivable} • Payables: {payable} • Balance: {saldo}
kk: Дебиторлық: {receivable} • Кредиторлық: {payable} • Сальдо: {saldo}
ky: Дебитордук: {receivable} • Кредитордук: {payable} • Сальдо: {saldo}
ru: Дебиторка: {receivable} • Кредиторка: {payable} • Сальдо: {saldo}
uz: Debitorlik: {receivable} • Kreditorlik: {payable} • Saldo: {saldo}

# repCashCollectionTitle
source: Cash collection
kk: Инкассация
ky: Инкассация
ru: Инкассация
uz: Inkassatsiya

# repCashCollectionSubtitle
source: {count} operations • total: {total}
kk: {count} операция • барлығы: {total}
ky: {count} операция • баары: {total} ₸
ru: {count} операций • всего: {total} ₸
uz: {count} operatsiya • jami: {total}

# repProfitCogsTitle
source: Profit / Margin (COGS)
kk: Пайда / Маржа (COGS)
ky: Пайда / Маржа (COGS)
ru: Прибыль / Маржа (COGS)
uz: Foyda / Marja (COGS)

# repProfitMarginTitle
source: Profit / Margin
kk: Пайда / Маржа
ky: Пайда / Маржа
ru: Прибыль / Маржа
uz: Foyda / Marja

# repProfitMarginSubtitle
source: Profit: {profit} • margin {margin}% • {note}
kk: Пайда: {profit} • маржа {margin}% • {note}
ky: Пайда: {profit} ₸ • маржа {margin}% • {note}
ru: Прибыль: {profit} ₸ • маржа {margin}% • {note}
uz: Foyda: {profit} • marja {margin}% • {note}

# repProfitCostRealCogs
source: cost: real COGS
kk: өзіндік құны: нақты COGS
ky: өздүк наркы: чыныгы COGS
ru: себестоимость: реальный COGS
uz: tannarx: haqiqiy COGS

# repProfitCostWholesale
source: cost: wholesale price (no CalculateCogsUseCase)
kk: өзіндік құны: көтерме баға (CalculateCogsUseCase жоқ)
ky: өздүк наркы: дүң баа (CalculateCogsUseCase жок)
ru: себестоимость: оптовая цена (нет CalculateCogsUseCase)
uz: tannarx: ulgurji narx (CalculateCogsUseCase yoʻq)

# repWriteoffTitle
source: Write-offs
kk: Есептен шығару
ky: Эсептен чыгаруу
ru: Списания
uz: Hisobdan chiqarish

# repWriteoffSubtitle
source: {count} documents • total: {total}
kk: {count} құжат • барлығы: {total}
ky: {count} документ • баары: {total} ₸
ru: {count} документов • всего: {total} ₸
uz: {count} hujjat • jami: {total}

# repOrderTypesTitle
source: Order types
kk: Тапсырыс түрлері
ky: Заказ түрлөрү
ru: Типы заказов
uz: Buyurtma turlari

# repOrderTypesSubtitle
source: distribution by service type
kk: қызмет көрсету түрі бойынша бөлу
ky: тейлөө түрү боюнча бөлүштүрүү
ru: распределение по типу обслуживания
uz: xizmat turi boʻyicha taqsimot

# repTableTurnoverTitle
source: Table turnover
kk: Үстелдер айналымы
ky: Үстөлдөрдүн жүгүртүмү
ru: Оборот столов
uz: Stollar aylanmasi

# repTableTurnoverSubtitle
source: seatings for the period (top-10)
kk: кезеңдегі отырғызулар (топ-10)
ky: мезгилдеги отургузуулар (топ-10)
ru: посадок за период (топ-10)
uz: davr uchun oʻtqazishlar (top-10)

# repDishPopularityTitle
source: Dish popularity
kk: Тағамдар танымалдылығы
ky: Тамактардын популярдуулугу
ru: Популярность блюд
uz: Taomlar mashhurligi

# repDishPopularitySubtitle
source: top-10 by sales count
kk: сату саны бойынша топ-10
ky: сатуу саны боюнча топ-10
ru: топ-10 по количеству продаж
uz: sotuvlar soni boʻyicha top-10

# repFoodCostAnalysisShort
source: Food cost analysis
kk: Өзіндік құн талдауы
ky: Өздүк нарк талдоосу
ru: Анализ себестоимости
uz: Tannarx tahlili

# repFoodCostAnalysisTitle
source: Cost analysis (Food Cost)
kk: Өзіндік құн талдауы (Food Cost)
ky: Өздүк нарк талдоосу (Food Cost)
ru: Анализ себестоимости (Food Cost)
uz: Tannarx tahlili (Food Cost)

# repFoodCostAnalysisSubtitle
source: green <30%, yellow 30-40%, red >40%
kk: жасыл <30%, сары 30-40%, қызыл >40%
ky: жашыл <30%, сары 30-40%, кызыл >40%
ru: зеленый <30%, желтый 30-40%, красный >40%
uz: yashil <30%, sariq 30-40%, qizil >40%

# repColDish
source: Dish
kk: Тағам
ky: Тамак
ru: Блюдо
uz: Taom

# repTipsByWaiterTitle
source: Tips by waiter
kk: Даяшылар бойынша шай ақы
ky: Официанттар боюнча чай акы
ru: Чаевые по официантам
uz: Ofitsiantlar boʻyicha choychaqa

# repTipsByWaiterSubtitle
source: sorted by tip amount
kk: шай ақы сомасы бойынша сұрыптау
ky: чай акы суммасы боюнча сорттоо
ru: сортировка по сумме чаевых
uz: choychaqa summasi boʻyicha saralash

# repColWaiter
source: Waiter
kk: Даяшы
ky: Официант
ru: Официант
uz: Ofitsiant

# repColOrders
source: Orders
kk: Тапсырыстар
ky: Заказдар
ru: Заказы
uz: Buyurtmalar

# repColTips
source: Tips
kk: Шай ақы
ky: Чай акы
ru: Чаевые
uz: Choychaqa

# repColTipsPct
source: Tips %
kk: Шай ақы %
ky: Чай акы %
ru: Чаевые %
uz: Choychaqa %

# repKpiRestaurantRevenue
source: Restaurant revenue
kk: Мейрамхана түсімі
ky: Ресторандын кирешеси
ru: Выручка ресторана
uz: Restoran tushumi

# repKpiOrders
source: Orders
kk: Тапсырыстар
ky: Заказдар
ru: Заказы
uz: Buyurtmalar

# repKpiAvgCheck
source: Average check
kk: Орташа чек
ky: Орточо чек
ru: Средний чек
uz: Oʻrtacha chek

# repKpiTips
source: Tips
kk: Шай ақы
ky: Чай акы
ru: Чаевые
uz: Choychaqa

# repKpiRevenue
source: Revenue
kk: Түсім
ky: Киреше
ru: Выручка
uz: Tushum

# repKpiExpenses
source: Expenses
kk: Шығыстар
ky: Чыгымдар
ru: Расходы
uz: Xarajatlar

# repKpiRefunds
source: Refunds
kk: Қайтарымдар
ky: Кайтарымдар
ru: Возвраты
uz: Qaytarishlar

# repKpiSales
source: Sales
kk: Сатулар
ky: Сатуулар
ru: Продажи
uz: Sotuvlar

# repSubtitleForPeriod
source: for the period
kk: кезең ішінде
ky: мезгил үчүн
ru: за период
uz: davr uchun

# repSubtitleTotal
source: total
kk: барлығы
ky: баары
ru: всего
uz: jami

# repSubtitleCashExpenses
source: cash expenses
kk: кассалық шығыстар
ky: касса чыгымдары
ru: кассовые расходы
uz: kassa xarajatlari

# repSubtitleRefundTotal
source: refund amount
kk: қайтарым сомасы
ky: кайтарым суммасы
ru: сумма возвратов
uz: qaytarish summasi

# repSubtitleReceipts
source: receipts
kk: чектер
ky: чектер
ru: чеков
uz: cheklar

# repCashFlowTitle
source: Cash flow by day
kk: Күндер бойынша ақша ағыны
ky: Күндөр боюнча акча агымы
ru: Денежный поток по дням
uz: Kunlar boʻyicha pul oqimi

# repCashFlowInvestments
source: Investments
kk: Салымдар
ky: Салымдар
ru: Вложения
uz: Investitsiyalar

# repCashFlowExpenses
source: Expenses
kk: Шығыстар
ky: Чыгымдар
ru: Расходы
uz: Xarajatlar

# repCashFlowDividends
source: Dividends
kk: Дивидендтер
ky: Дивиденддер
ru: Дивиденды
uz: Dividendlar

# repDaysCount
source: {count} days
kk: {count} күн
ky: {count} күн
ru: {count} дней
uz: {count} kun

# repTopProfitableTitle
source: Top-10 profitable products
kk: Топ-10 пайдалы тауар
ky: Топ-10 пайдалуу товар
ru: Топ-10 прибыльных товаров
uz: Top-10 foydali mahsulot

# repTopProfitableSubtitle
source: by absolute profit
kk: абсолютті пайда бойынша
ky: абсолюттук пайда боюнча
ru: по абсолютной прибыли
uz: absolyut foyda boʻyicha

# repProductProfitTitle
source: Product profitability
kk: Тауарлар рентабельділігі
ky: Товарлардын рентабелдүүлүгү
ru: Рентабельность товаров
uz: Mahsulotlar rentabelligi

# repProductProfitSubtitle
source: top-20 by profit
kk: пайда бойынша топ-20
ky: пайда боюнча топ-20
ru: топ-20 по прибыли
uz: foyda boʻyicha top-20

# repRefundTrendTitle
source: Refund trend
kk: Қайтарым трендi
ky: Кайтарым тренди
ru: Тренд возвратов
uz: Qaytarishlar trendi

# repSupplierVolumeTitle
source: Supplies by supplier
kk: Жеткізушілер бойынша жеткізілім
ky: Жеткирүүчүлөр боюнча жеткирүү
ru: Поставки по поставщикам
uz: Yetkazib beruvchilar boʻyicha yetkazib berish

# repSuppliersCount
source: {count} suppliers
kk: {count} жеткізуші
ky: {count} жеткирүүчү
ru: {count} поставщиков
uz: {count} yetkazib beruvchi

# repSupplierTableTitle
source: Suppliers table
kk: Жеткізушілер кестесі
ky: Жеткирүүчүлөр таблицасы
ru: Таблица поставщиков
uz: Yetkazib beruvchilar jadvali

# repSupplierTableSubtitle
source: sorted by supply count
kk: жеткізілім саны бойынша сұрыптау
ky: жеткирүү саны боюнча сорттоо
ru: сортировка по количеству поставок
uz: yetkazib berish soni boʻyicha saralash

# repColSupplier
source: Supplier
kk: Жеткізуші
ky: Жеткирүүчү
ru: Поставщик
uz: Yetkazib beruvchi

# repColSupplyCount
source: Supply count
kk: Жеткізілім саны
ky: Жеткирүү саны
ru: Кол-во поставок
uz: Yetkazib berish soni

# repPriceTrendTitle
source: Purchase price trend
kk: Сатып алу бағаларының динамикасы
ky: Сатып алуу баалардын динамикасы
ru: Динамика закупочных цен
uz: Xarid narxlari dinamikasi

# repPriceTrendSubtitle
source: top-5 products by supply count
kk: жеткізілім саны бойынша топ-5 тауар
ky: жеткирүү саны боюнча топ-5 товар
ru: топ-5 товаров по количеству поставок
uz: yetkazib berish soni boʻyicha top-5 mahsulot

# repNotEnoughDataForChart
source: Not enough data for the chart
kk: График үшін деректер жеткіліксіз
ky: График үчүн маалымат жетишсиз
ru: Недостаточно данных для графика
uz: Diagramma uchun maʼlumot yetarli emas

# repPriceChangesShort
source: Price changes
kk: Баға өзгерістері
ky: Баа өзгөрүүлөрү
ru: Изменения цен
uz: Narx oʻzgarishlari

# repPriceChangesTitle
source: Supplier price changes
kk: Жеткізуші бағаларының өзгерістері
ky: Жеткирүүчү баалардын өзгөрүүлөрү
ru: Изменения цен поставщиков
uz: Yetkazib beruvchi narxlari oʻzgarishlari

# repPriceChangesSubtitle
source: recent purchase price changes
kk: сатып алу бағаларының соңғы өзгерістері
ky: сатып алуу баалардын акыркы өзгөрүүлөрү
ru: последние изменения закупочных цен
uz: xarid narxlarining soʻnggi oʻzgarishlari

# repColWas
source: Was
kk: Болды
ky: Болгон
ru: Было
uz: Edi

# repColBecame
source: Now
kk: Болды
ky: Болду
ru: Стало
uz: Boʻldi

# repColChangePctShort
source: Chg. %
kk: Өзг. %
ky: Өзг. %
ru: Изм. %
uz: Oʻzg. %

# repNoSupplierData
source: No supplier data
kk: Жеткізушілер туралы деректер жоқ
ky: Жеткирүүчүлөр жөнүндө маалымат жок
ru: Нет данных о поставщиках
uz: Yetkazib beruvchilar haqida maʼlumot yoʻq

# repNoSuppliesForPeriod
source: No supplies found for the selected period
kk: Таңдалған кезеңде жеткізілімдер табылмады
ky: Тандалган мезгилде жеткирүүлөр табылган жок
ru: За выбранный период поставки не найдены
uz: Tanlangan davr uchun yetkazib berishlar topilmadi

# navWmsDashboard
source: WMS
kk: WMS қойма
ky: WMS кампа
ru: Склад WMS
uz: WMS ombor

# navWmsWarehouses
source: Warehouses
kk: Қоймалар
ky: Кампалар
ru: Склады
uz: Omborlar

# navWmsBatches
source: Batches
kk: Партиялар
ky: Партиялар
ru: Партии
uz: Partiyalar

# navWmsSerials
source: Serials
kk: Сериялар
ky: Сериялар
ru: Серии
uz: Seriyalar

# navWmsCellStock
source: Cells
kk: Ұяшықтар
ky: Уячалар
ru: Ячейки
uz: Kataklar

# navWmsClaims
source: Claims
kk: Шағымдар
ky: Доолор
ru: Рекламации
uz: Da'volar

# navWmsMarking
source: Marking
kk: Таңбалау
ky: Маркировка
ru: Маркировка
uz: Markirovka

# navWmsSettings
source: WMS settings
kk: WMS баптаулары
ky: WMS жөндөөлөрү
ru: Настройки WMS
uz: WMS sozlamalari

# errorInsufficientStock
source: Insufficient stock: {name}
kk: Қалдық жеткіліксіз: {name}
ky: Калдык жетишсиз: {name}
ru: Недостаточно остатка: {name}
uz: Qoldiq yetarli emas: {name}

# discountLimitsTitle
source: Discount limits
kk: Жеңілдік шектеулері
ky: Арзандатуу чектөөлөрү
ru: Пределы скидки
uz: Chegirma cheklovlari

# discountLimitsSubtitle
source: How much a cashier may give away by hand
kk: Кассир қолмен қанша жеңілдік бере алады
ky: Кассир кол менен канча арзандата алат
ru: Сколько кассир может уступить вручную
uz: Kassir qo'lda qancha chegirma bera oladi

# discountLimitsIntro
source: A role limit overrides the default. A role without its own row follows “Default”. One hundred percent means “no limit” — a declared value, not an absence.
kk: Рөл шектеуі әдепкіден басым. Өз жолы жоқ рөлге «Әдепкі» қолданылады. Жүз пайыз «шектеусіз» дегенді білдіреді — бұл жарияланған мән, бос орын емес.
ky: Ролдун чеги демейкини алмаштырат. Өз сабы жок ролго «Демейки» колдонулат. Жүз пайыз «чексиз» дегенди билдирет — бул жарыяланган маани, бош орун эмес.
ru: Предел роли перекрывает умолчание. У роли без своей строки действует «По умолчанию». Сто процентов означает «без предела» — это объявленное значение, а не пустота.
uz: Rol chegarasi standartni almashtiradi. O'z qatori yo'q rol uchun “Standart” amal qiladi. Yuz foiz “cheklovsiz” degani — bu e'lon qilingan qiymat, bo'shliq emas.

# discountLimitsDefaultRow
source: Default (all roles)
kk: Әдепкі (барлық рөлдер)
ky: Демейки (бардык ролдор)
ru: По умолчанию (все роли)
uz: Standart (barcha rollar)

# discountLimitsMaxPercent
source: Limit, %
kk: Шектеу, %
ky: Чек, %
ru: Предел, %
uz: Chegara, %

# discountLimitsApprovalAbove
source: Approval above, %
kk: Растау шегі, %
ky: Ырастоо чеги, %
ru: Подтверждение выше, %
uz: Tasdiq chegarasi, %

# discountLimitsApprovalHint
source: empty — not required
kk: бос — қажет емес
ky: бош — талап кылынбайт
ru: пусто — не требуется
uz: bo'sh — talab qilinmaydi

# discountLimitsInheritHint
source: empty — same as default
kk: бос — әдепкідей
ky: бош — демейкидей
ru: пусто — как по умолчанию
uz: bo'sh — standartdek

# discountLimitsTwoDoors
source: Note: “block price decrease” in the sales policy closes only the line price edit. A discount is still allowed up to the limit — at 100 % that means a free line. These are two different doors; to close the second one, set a limit below one hundred.
kk: Назар аударыңыз: сату саясатындағы «бағаны төмендетуге тыйым салу» тек жолдың бағасын өңдеуді жабады. Жеңілдік 100 % шектеуде әлі де рұқсат етіледі — тіпті тегін жолға дейін. Бұл екі бөлек есік; екіншісін жабу үшін шектеуді жүзден төмен қойыңыз.
ky: Эскертүү: сатуу саясатындагы «бааны төмөндөтүүгө тыюу» сап баасын оңдоону гана жабат. Арзандатуу 100 % чекте дагы деле уруксат — акысыз сапка чейин. Бул эки башка эшик; экинчисин жабуу үчүн чекти жүздөн төмөн коюңуз.
ru: Внимание: «запретить снижение цены» в политике продаж закрывает только правку цены строки. Скидка при пределе 100 % по-прежнему разрешена — вплоть до строки бесплатно. Это две разные двери; чтобы закрыть вторую, поставьте предел ниже ста.
uz: Diqqat: savdo siyosatidagi “narxni tushirishni taqiqlash” faqat qator narxini tahrirlashni yopadi. Chegirma 100 % chegarada hamon ruxsat etilgan — hatto bepul qatorgacha. Bu ikki xil eshik; ikkinchisini yopish uchun chegarani yuzdan past qiling.

# discountLimitsSaved
source: Limit saved
kk: Шектеу сақталды
ky: Чек сакталды
ru: Предел сохранён
uz: Chegara saqlandi

# discountLimitsInherited
source: Row removed: the role follows the default
kk: Жол алынды: рөл әдепкіні мұралайды
ky: Сап алынды: рол демейкини мурастайт
ru: Строка снята: роль наследует умолчание
uz: Qator olib tashlandi: rol standartni meros qiladi

# discountLimitsInvalid
source: The limit is a number from 0 to 100
kk: Шектеу — 0-ден 100-ге дейінгі сан
ky: Чек — 0дөн 100гө чейинки сан
ru: Предел — число от 0 до 100
uz: Chegara — 0 dan 100 gacha son

# discountLimitsApprovalNotYet
source: Supervisor approval is not implemented yet: a discount above the threshold is refused with a named reason rather than opening a code prompt.
kk: Аға қызметкердің растауы әзірге іске асырылмаған: шектен асқан жеңілдік код сұрамай, аталған себеппен қабылданбайды.
ky: Улуу кызматкердин ырастоосу азырынча ишке ашырылган эмес: чектен ашкан арзандатуу код сурабай, аталган себеп менен четке кагылат.
ru: Подтверждение старшего пока не реализовано: скидка выше порога отклоняется с названной причиной, а не открывает ввод кода.
uz: Katta xodimning tasdig'i hozircha amalga oshirilmagan: chegaradan oshgan chegirma kod so'ramay, aytilgan sabab bilan rad etiladi.

# errorDeniedPolicy
source: Forbidden by till settings: {detail}
kk: Касса баптауларымен тыйым салынған: {detail}
ky: Касса жөндөөлөрү менен тыюу салынган: {detail}
ru: Запрещено настройками кассы: {detail}
uz: Kassa sozlamalari bilan taqiqlangan: {detail}

# errorDeniedLimit
source: Discount above the allowed one: {detail}
kk: Жеңілдік рұқсат етілгеннен артық: {detail}
ky: Арзандатуу уруксат берилгенден ашык: {detail}
ru: Скидка больше разрешённой: {detail}
uz: Chegirma ruxsat etilganidan ko'proq: {detail}

# errorApprovalRequired
source: Supervisor approval required: {detail}
kk: Аға қызметкердің растауы қажет: {detail}
ky: Улуу кызматкердин ырастоосу керек: {detail}
ru: Нужно подтверждение старшего: {detail}
uz: Katta xodimning tasdig'i kerak: {detail}

# errorBigAmountBlocked
source: Sale total is above this till’s ceiling ({limit}). Raise the ceiling or enable the large-amount permission in the till settings.
kk: Сату сомасы касса шегінен жоғары ({limit}). Шекті көтеріңіз немесе касса баптауларында ірі сомаларға рұқсатты қосыңыз.
ky: Сатуу суммасы 1 млн ₸ ашат. Касса жөндөөлөрүндө чоң суммаларга уруксат бериңиз.
ru: Сумма продажи превышает 1 млн ₸. Включите разрешение на крупные суммы в настройках кассы.
uz: Sotuv summasi kassa chegarasidan yuqori ({limit}). Chegarani koʻtaring yoki kassa sozlamalarida katta summalarga ruxsatni yoqing.

# errorMarkRequired
source: Marking code required: {name}
kk: Таңбалау коды қажет: {name}
ky: Маркировка коду керек: {name}
ru: Требуется код маркировки: {name}
uz: Markirovka kodi kerak: {name}

# errorOrderNotFound
source: Order not found
kk: Тапсырыс табылмады
ky: Заказ табылган жок
ru: Заказ не найден
uz: Buyurtma topilmadi

# errorSerialNotFound
source: Serial number not found
kk: Сериялық нөмір табылмады
ky: Сериялык номер табылган жок
ru: Серийный номер не найден
uz: Seriya raqami topilmadi

# errorReceiptFailedPrint
source: Failed to print receipt
kk: Чекті басып шығару мүмкін болмады
ky: Чекти басып чыгаруу мүмкүн болбоду
ru: Не удалось напечатать чек
uz: Chekni chop etib bo'lmadi

# errorDeleteFailed
source: Failed to delete
kk: Жою мүмкін болмады
ky: Өчүрүү мүмкүн болбоду
ru: Не удалось удалить
uz: O'chirib bo'lmadi

# errorCancelFailed
source: Failed to cancel
kk: Болдырмау мүмкін болмады
ky: Жокко чыгаруу мүмкүн болбоду
ru: Не удалось отменить
uz: Bekor qilib bo'lmadi

# errorShiftZreportFailed
source: Z-report error
kk: Z-есеп қатесі
ky: Z-отчёт катасы
ru: Ошибка Z-отчёта
uz: Z-hisobot xatosi

# errorTransitionFailed
source: Failed to change status
kk: Күйді өзгерту мүмкін болмады
ky: Статусту өзгөртүү мүмкүн болбоду
ru: Не удалось изменить статус
uz: Holatni o'zgartirib bo'lmadi

# logJournalTitle
source: Work log
kk: Жұмыс журналы
ky: Иш журналы
ru: Журнал работы
uz: Ish jurnali

# logJournalOpen
source: Open log
kk: Журналды ашу
ky: Журналды ачуу
ru: Открыть журнал
uz: Jurnalni ochish

# logJournalCardDesc
source: Dated file work log: export to USB, cleanup
kk: Күндер бойынша файлдық журнал: флешкаға жүктеу, тазалау
ky: Күндөр боюнча файлдык журнал: флешкага жүктөө, тазалоо
ru: Файловый журнал работы по датам: выгрузка на флешку, очистка
uz: Sana bo'yicha fayl jurnali: fleshkaga yuklash, tozalash

# logJournalEmpty
source: Log is empty
kk: Журнал бос
ky: Журнал бош
ru: Журнал пуст
uz: Jurnal bo'sh

# logJournalPickFolder
source: Choose a folder (USB) to export
kk: Жүктеу үшін қалтаны (флешка) таңдаңыз
ky: Жүктөө үчүн папканы (флешка) тандаңыз
ru: Выберите папку (флешку) для выгрузки
uz: Yuklash uchun jild (fleshka) tanlang

# logJournalExport
source: Export to USB
kk: Флешкаға жүктеу
ky: Флешкага жүктөө
ru: Скачать на флешку
uz: Fleshkaga yuklash

# logJournalExported
source: Exported {count} files to {dir}
kk: {dir} ішіне {count} файл жүктелді
ky: {dir} ичине {count} файл жүктөлдү
ru: Выгружено {count} файлов в {dir}
uz: {dir} ichiga {count} ta fayl yuklandi

# logJournalSummary
source: Files: {count}, total {size}
kk: Файлдар: {count}, барлығы {size}
ky: Файлдар: {count}, баары {size}
ru: Файлов: {count}, всего {size}
uz: Fayllar: {count}, jami {size}

# logJournalDeleteOld
source: Older than 7 days
kk: 7 күннен ескі
ky: 7 күндөн эски
ru: Старше 7 дней
uz: 7 kundan eski

# logJournalDeletedOld
source: Deleted {count} files
kk: {count} файл жойылды
ky: {count} файл өчүрүлдү
ru: Удалено файлов: {count}
uz: {count} ta fayl o'chirildi

# logJournalDeleteAllTitle
source: Delete all logs?
kk: Барлық журналдарды жою керек пе?
ky: Бардык журналдарды өчүрөсүзбү?
ru: Удалить все журналы?
uz: Barcha jurnallar o'chirilsinmi?

# logJournalDeleteAllConfirm
source: All log files except today's will be deleted. This cannot be undone.
kk: Бүгінгіден басқа барлық журнал файлдары жойылады. Бұл әрекет қайтарылмайды.
ky: Бүгүнкүдөн башка бардык журнал файлдары өчүрүлөт. Бул кайтарылбайт.
ru: Будут удалены все файлы журнала, кроме сегодняшнего. Действие необратимо.
uz: Bugungidan tashqari barcha jurnal fayllari o'chiriladi. Buni qaytarib bo'lmaydi.
