Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# telegramChannelsNotConnected
source: Channels not connected. Log in to Telegram for automatic creation.
kk: Арналар қосылмаған. Автоматты құру үшін Telegram-ға кіріңіз.
ky: Каналдар туташкан эмес. Автоматтык түзүү үчүн Telegram-га кириңиз.
ru: Каналы не подключены. Войдите в Telegram для автоматического создания.
uz: Kanallar ulanmagan. Avtomatik yaratish uchun Telegram ga kiring.

# telegramChannelsConnected
source: {connected} of {total} channels connected
kk: {total} арнаның {connected} қосылған
ky: {total} каналдан {connected} туташкан
ru: {connected} из {total} каналов подключено
uz: {total} dan {connected} ta kanal ulangan

# telegramChannelsLoadError
source: Error loading channels: {error}
kk: Арналарды жүктеу қатесі: {error}
ky: Каналдарды жүктөө катасы: {error}
ru: Ошибка загрузки каналов: {error}
uz: Kanallarni yuklash xatosi: {error}

# telegramForceSyncDesc
source: Sync all data now
kk: Барлық деректерді қазір синхрондау
ky: Бардык маалыматтарды азыр шайкештирүү
ru: Синхронизировать все данные сейчас
uz: Hozir barcha ma'lumotlarni sinxronlash

# telegramFullSyncDesc
source: Reset and re-sync everything
kk: Тастау және барлығын қайта синхрондау
ky: Тазалап, баарын кайра шайкештирүү
ru: Сбросить и пересинхронизировать всё
uz: Hammasini qayta sinxronlash

# telegramRecreateChannelsDesc
source: Recreate system channels
kk: Жүйелік арналарды қайта құру
ky: Системалык каналдарды кайра түзүү
ru: Пересоздать системные каналы
uz: Tizim kanallarini qayta yaratish

# telegramLogoutDesc
source: Disconnect Telegram integration
kk: Telegram интеграциясын ажырату
ky: Telegram интеграциясын өчүрүү
ru: Отключить Telegram интеграцию
uz: Telegram integratsiyasini o'chirish

# telegramFullSyncWarning
source: This will reset all sync timestamps and reload all data. This may take a while.
kk: Бұл барлық синхрондау уақыт белгілерін тастайды және барлық деректерді қайта жүктейді. Операция ұзаққа созылуы мүмкін.
ky: Бул бардык шайкештирүү убакыт белгилерин тазалап, бардык маалыматтарды кайра жүктөйт. Операция көп убакыт алышы мүмкүн.
ru: Это сбросит все временные метки синхронизации и перезагрузит все данные. Операция может занять продолжительное время.
uz: Bu barcha sinxronizatsiya vaqt belgilarini tiklaydi va barcha ma'lumotlarni qayta yuklaydi. Operatsiya uzoq vaqt olishi mumkin.

# telegramRecreateChannelsWarning
source: This will recreate all system channels. Existing channel data will be lost.
kk: Бұл әрекет барлық жүйелік арналарды қайта құрады. Арналардағы бар деректер жоғалады.
ky: Бул аракет бардык системалык каналдарды кайра түзөт. Каналдардагы учурдагы маалыматтар жоголот.
ru: Это действие пересоздаст все системные каналы. Существующие данные в каналах будут потеряны.
uz: Bu amal barcha tizim kanallarini qayta yaratadi. Kanallardagi mavjud ma'lumotlar yo'qoladi.

# telegramLogoutWarning
source: Are you sure you want to log out? Sync and notifications will be disabled.
kk: Шығуға сенімдісіз бе? Синхрондау мен хабарландырулар өшіріледі.
ky: Чыгууга ишенесизби? Шайкештирүү жана билдирмелер өчүрүлөт.
ru: Вы уверены, что хотите выйти? Синхронизация и уведомления будут отключены.
uz: Chiqishga ishonchingiz komilmi? Sinxronizatsiya va bildirishnomalar o'chiriladi.

# telegramChannelsRecreated
source: Channels recreated
kk: Арналар қайта құрылды
ky: Каналдар кайра түзүлдү
ru: Каналы пересозданы
uz: Kanallar qayta yaratildi

# telegramConnectedStatus
source: Connected
kk: Қосылған
ky: Туташкан
ru: Подключено
uz: Ulangan

# telegramNotConnected
source: Not connected
kk: Қосылмаған
ky: Туташкан эмес
ru: Не подключено
uz: Ulanmagan

# telegramAccountLabel
source: Telegram Account
kk: Telegram аккаунты
ky: Telegram аккаунту
ru: Telegram аккаунт
uz: Telegram akkaunt

# telegramLoginForSync
source: Log in to sync data
kk: Деректерді синхрондау үшін кіріңіз
ky: Маалыматтарды шайкештирүү үчүн кириңиз
ru: Войдите для синхронизации данных
uz: Ma'lumotlarni sinxronlash uchun kiring

# channelDescSystemEvents
source: System events
kk: Жүйелік оқиғалар
ky: Системалык окуялар
ru: Системные события
uz: Tizim hodisalari

# channelDescSales
source: Sales feed
kk: Сату лентасы
ky: Сатуулар лентасы
ru: Лента продаж
uz: Sotuvlar lentasi

# channelDescAlerts
source: Critical alerts
kk: Сыни хабарландырулар
ky: Олуттуу билдирмелер
ru: Критические уведомления
uz: Muhim bildirishnomalar

# channelDescReports
source: Reports and summaries
kk: Есептер мен жиынтықтар
ky: Отчеттор жана жыйынтыктар
ru: Отчёты и сводки
uz: Hisobotlar va xulosalar

# channelDescSync
source: Data sync
kk: Деректерді синхрондау
ky: Маалыматтарды шайкештирүү
ru: Синхронизация данных
uz: Ma'lumotlar sinxronizatsiyasi

# channelDescFiscal
source: Fiscal events
kk: Фискалдық оқиғалар
ky: Фискалдык окуялар
ru: Фискальные события
uz: Fiskal hodisalar

# channelDescStaffChat
source: Staff chat
kk: Қызметкерлер чаты
ky: Кызматкерлер чаты
ru: Чат сотрудников
uz: Xodimlar chati

# channelDescDataExchange
source: Data exchange
kk: Деректер алмасу
ky: Маалымат алмашуу
ru: Обмен данными
uz: Ma'lumot almashish

# channelDescTerminalStatus
source: Terminal status
kk: Терминал мәртебесі
ky: Терминал статусу
ru: Статус терминала
uz: Terminal holati

# channelDescBackup
source: Database backups
kk: ДБ сақтық көшірмелері
ky: МБ камдык көчүрмөлөрү
ru: Резервные копии БД
uz: MB zaxira nusxalari

# chatNoConnectionBanner
source: No connection. Messages will be sent when restored.
kk: Байланыс жоқ. Хабарламалар қалпына келтірілгенде жіберіледі.
ky: Байланыш жок. Билдирүүлөр калыбына келгенде жөнөтүлөт.
ru: Нет соединения. Сообщения будут отправлены при восстановлении.
uz: Aloqa yo'q. Xabarlar tiklanganda yuboriladi.

# chatLinkTelegramForId
source: Link Telegram for chat identification
kk: Чатта сәйкестендіру үшін Telegram-ды байлаңыз
ky: Чатта аныктоо үчүн Telegram байлаңыз
ru: Привяжите Telegram для идентификации в чате
uz: Chatda identifikatsiya uchun Telegram ni ulang

# chatSendError
source: Send error: {error}
kk: Жіберу қатесі: {error}
ky: Жөнөтүү катасы: {error}
ru: Ошибка отправки: {error}
uz: Yuborish xatosi: {error}

# chatFoundMessages
source: Found {count} messages
kk: {count} хабарлама табылды
ky: {count} билдирүү табылды
ru: Найдено {count} сообщений
uz: {count} ta xabar topildi

# chatNoResults
source: Nothing found
kk: Ештеңе табылмады
ky: Эч нерсе табылган жок
ru: Ничего не найдено
uz: Hech narsa topilmadi

# chatServiceUnavailable
source: Service unavailable
kk: Қызмет қолжетімсіз
ky: Кызмат жеткиликсиз
ru: Сервис недоступен
uz: Xizmat mavjud emas

# chatTelegramLinked
source: Telegram linked successfully
kk: Telegram сәтті байланды
ky: Telegram ийгиликтүү байланды
ru: Telegram успешно привязан
uz: Telegram muvaffaqiyatli ulandi

# additionalLogout
source: Logout
kk: Шығу
ky: Чыгуу
ru: Выход
uz: Chiqish

# additionalLockCashier
source: Lock
kk: Бұғаттау
ky: Бөгөттөө
ru: Блокировка
uz: Bloklash

# additionalPrinterAction
source: Printer
kk: Принтер
ky: Принтер
ru: Принтер

# additionalPrintLastReceipt
source: Last Receipt
kk: Соңғы чек
ky: Акыркы чек
ru: Последний чек
uz: Oxirgi chek

# additionalSyncAction
source: Sync
kk: Синхрондау
ky: Шайкештирүү
ru: Синхронизация
uz: Sinxronizatsiya

# additionalCheckPrice
source: Price Check
kk: Бағаны тексеру
ky: Бааны текшерүү
ru: Проверка цены
uz: Narxni tekshirish

# additionalMinimize
source: Minimize
kk: Жасыру
ky: Кичирейтүү
ru: Свернуть
uz: Kichraytirish

# additionalCustomers
source: Customers
kk: Сатып алушылар
ky: Сатып алуучулар
ru: Покупатели
uz: Xaridorlar

# additionalUpdateAction
source: Update
kk: Жаңарту
ky: Жаңыртуу
ru: Обновление
uz: Yangilash

# additionalExtraPrinter
source: Extra Printer
kk: Қосымша принтер
ky: Кошумча принтер
ru: Доп. принтер
uz: Qo'sh. printer

# additionalSupplyAction
source: Supply
kk: Қабылдау
ky: Кабылдоо
ru: Приёмка
uz: Qabul qilish

# additionalLanguageAction
source: Language
kk: Тіл
ky: Тил
ru: Язык
uz: Til

# additionalPrinterEscPos
source: Thermal Printer ESC/POS
kk: ESC/POS термопринтер
ky: ESC/POS термопринтер
ru: Термопринтер ESC/POS
uz: Termoprinter ESC/POS

# additionalPrinterNotConfigured
source: Printer not configured
kk: Принтер бапталмаған
ky: Принтер жөндөлгөн эмес
ru: Принтер не настроен
uz: Printer sozlanmagan

# additionalPrinterWifi
source: Wi-Fi Printer
kk: Wi-Fi принтер
ky: Wi-Fi принтер
ru: Wi-Fi принтер

# additionalPrinterWifiDesc
source: Connect via IP
kk: IP бойынша қосылу
ky: IP менен туташуу
ru: Подключение по IP
uz: IP orqali ulanish

# additionalPrinterBluetooth
source: Bluetooth Printer
kk: Bluetooth принтер
ky: Bluetooth принтер
ru: Bluetooth принтер

# additionalPrinterBluetoothDesc
source: Search devices
kk: Құрылғыларды іздеу
ky: Аппараттарды издөө
ru: Поиск устройств
uz: Qurilmalarni qidirish

# additionalPrinterUsb
source: USB Printer
kk: USB принтер
ky: USB принтер
ru: USB принтер

# additionalPrinterSystem
source: System Printer
kk: Жүйелік принтер
ky: Системалык принтер
ru: Системный принтер
uz: Tizim printeri

# additionalPrinterDisconnected
source: Printer disconnected
kk: Принтер ажыратылған
ky: Принтер ажыратылган
ru: Принтер отключён
uz: Printer uzilgan

# additionalPrinterEnterIp
source: Enter IP address
kk: IP мекенжайын енгізіңіз
ky: IP даректи киргизиңиз
ru: Введите IP адрес
uz: IP manzilni kiriting

# additionalPrinterConnecting
source: Connecting to {address}...
kk: {address} қосылуда...
ky: {address}-ке туташуу...
ru: Подключение к {address}...
uz: {address} ga ulanmoqda...

# additionalPrinterConnectingUsb
source: Connecting USB printer...
kk: USB принтерді қосу...
ky: USB принтерге туташуу...
ru: Подключение USB принтера...
uz: USB printerga ulanmoqda...

# additionalPrinterNotConnected
source: Printer not connected
kk: Принтер қосылмаған
ky: Принтер туташкан эмес
ru: Принтер не подключён
uz: Printer ulanmagan

# additionalPrintingLastReceipt
source: Printing last receipt...
kk: Соңғы чекті басып шығару...
ky: Акыркы чекти басып чыгаруу...
ru: Печать последнего чека...
uz: Oxirgi chek chop etilmoqda...

# additionalReceiptPrinted
source: Receipt printed
kk: Чек басып шығарылды
ky: Чек басылды
ru: Чек напечатан
uz: Chek chop etildi

# additionalMinimizing
source: Minimizing window...
kk: Терезені жасыру...
ky: Терезени кичирейтүү...
ru: Сворачивание окна...
uz: Oyna kichraytirilmoqda...

# additionalLatestVersion
source: You have the latest version
kk: Соңғы нұсқа орнатылған
ky: Акыркы версия орнотулган
ru: У вас установлена последняя версия
uz: Sizda oxirgi versiya o'rnatilgan

# additionalExtraPrinterTitle
source: Extra Printer
kk: Қосымша принтер
ky: Кошумча принтер
ru: Дополнительный принтер
uz: Qo'shimcha printer

# additionalExtraPrinterUsedFor
source: Extra printer is used for:
kk: Қосымша принтер мыналар үшін қолданылады:
ky: Кошумча принтер колдонулат:
ru: Дополнительный принтер используется для:
uz: Qo'shimcha printer quyidagilar uchun ishlatiladi:

# additionalExtraPrinterLabels
source: Label printing
kk: Жапсырмаларды басып шығару
ky: Этикетка басып чыгаруу
ru: Печать этикеток
uz: Yorliqlarni chop etish

# additionalExtraPrinterKitchen
source: Kitchen printing
kk: Ас үйге басып шығару
ky: Ашканага басып чыгаруу
ru: Печать на кухню
uz: Oshxonaga chop etish

# additionalExtraPrinterDuplicate
source: Receipt duplicate
kk: Чек дубликаты
ky: Чек көчүрмөсү
ru: Дубликат чека
uz: Chek dublikati

# additionalKaspiPosDesc
source: Kaspi terminal for payment acceptance.
kk: Төлемдерді қабылдауға арналған Kaspi терминалы.
ky: Kaspi менен төлөм кабыл алуу терминалы.
ru: Терминал Kaspi для приёма платежей.
uz: To'lovlarni qabul qilish uchun Kaspi terminali.

# additionalKaspiPosNotConnected
source: Status: Not connected
kk: Мәртебе: Қосылмаған
ky: Статус: Туташкан эмес
ru: Статус: Не подключён
uz: Holat: Ulanmagan

# additionalPrinterConnectedName
source: Printer connected: {name}
kk: Принтер қосылды: {name}
ky: Принтер туташтырылды: {name}
ru: Принтер подключён: {name}
uz: Printer ulandi: {name}

# additionalErrorWithMessage
source: Error: {message}
kk: Қате: {message}
ky: Ката: {message}
ru: Ошибка: {message}
uz: Xatolik: {message}

# additionalPrinterUsbNotSupported
source: USB printers not supported
kk: USB принтерлер қолдау көрсетілмейді
ky: USB принтерлер колдоого алынбайт
ru: USB принтеры не поддерживаются
uz: USB printerlar qo'llab-quvvatlanmaydi

# additionalPrinterUsbConnected
source: USB printer connected
kk: USB принтер қосылды
ky: USB принтер туташтырылды
ru: USB принтер подключён
uz: USB printer ulandi

# additionalBarcodeLabel
source: Barcode
kk: Штрихкод
ky: Штрихкод
ru: Штрихкод
uz: Shtrix-kod

# additionalBarcodeHint
source: Scan or enter
kk: Сканерлеңіз немесе енгізіңіз
ky: Сканерлеңиз же киргизиңиз
ru: Отсканируйте или введите
uz: Skanerlang yoki kiriting

# transportFullSyncWarning
source: This will reset all sync timestamps and reload all data. This may take a while. Continue?
kk: Бұл барлық синхрондау белгілерін тастайды және барлық деректерді қайта жүктейді. Бұл ұзаққа созылуы мүмкін. Жалғастыру керек пе?
ky: Бул бардык шайкештирүү белгилерин тазалап, бардык маалыматтарды кайра жүктөйт. Бул көп убакыт алышы мүмкүн. Улантасызбы?
ru: Это сбросит все метки синхронизации и перезагрузит все данные. Это может занять продолжительное время. Продолжить?
uz: Bu barcha sinxronizatsiya belgilarini tiklaydi va barcha ma'lumotlarni qayta yuklaydi. Bu uzoq vaqt olishi mumkin. Davom ettirilsinmi?

# transportSyncAbout
source: About sync
kk: Синхрондау туралы
ky: Шайкештирүү жөнүндө
ru: О синхронизации
uz: Sinxronizatsiya haqida

# transportSyncStateError
source: Error loading sync state: {error}
kk: Синхрондау күйін жүктеу қатесі: {error}
ky: Шайкештирүү абалын жүктөө катасы: {error}
ru: Ошибка загрузки состояния синхронизации: {error}
uz: Sinxronizatsiya holatini yuklash xatosi: {error}

# transportSyncInfoDialog
source: Each data type is synced independently. Only items modified after the last sync are transferred. Interval: 5 minutes (default) Data is encrypted with AES-256-GCM before transfer.
kk: Деректердің әрбір түрі тәуелсіз синхрондалады. Соңғы синхрондаудан кейін өзгерген элементтер ғана жіберіледі. Аралық: 5 минут (әдепкі) Деректер жіберу алдында AES-256-GCM шифрленеді.
ky: Ар бир маалымат түрү өз алдынча шайкештирилет. Акыркы шайкештирүүдөн кийин өзгөргөн элементтер гана берилет. Аралык: 5 мүнөт (демейки боюнча) Маалыматтар берүү алдында AES-256-GCM менен шифрленет.
ru: Каждый тип данных синхронизируется независимо. Передаются только элементы, изменённые после последней синхронизации. Интервал: 5 минут (по умолчанию) Данные шифруются AES-256-GCM перед передачей.
uz: Har bir ma'lumot turi mustaqil sinxronlanadi. Faqat oxirgi sinxronizatsiyadan keyin o'zgargan elementlar uzatiladi. Interval: 5 daqiqa (standart) Ma'lumotlar uzatishdan oldin AES-256-GCM bilan shifrlanadi.

# transportSyncNever
source: Never
kk: Ешқашан
ky: Эч качан
ru: Никогда
uz: Hech qachon

# transportModeDescription
source: Select how the app communicates with the server
kk: Сервермен деректер алмасу тәсілін таңдаңыз
ky: Сервер менен маалымат алмашуу ыкмасын тандаңыз
ru: Выберите способ обмена данными с сервером
uz: Server bilan ma'lumot almashish usulini tanlang

# transportModeRestDesc
source: Traditional HTTP/WebSocket connection
kk: Классикалық HTTP/WebSocket қосылу
ky: Классикалык HTTP/WebSocket туташуу
ru: Классическое HTTP/WebSocket подключение
uz: Klassik HTTP/WebSocket ulanish

# transportModeTelegramDesc
source: Uses Telegram as transport layer
kk: Telegram көлік қабаты ретінде
ky: Telegram транспорт катмары катары
ru: Telegram как транспортный слой
uz: Telegram transport sifatida

# transportModeHybrid
source: Hybrid
kk: Гибридті
ky: Гибриддик
ru: Гибридный
uz: Gibrid

# transportModeHybridDesc
source: Telegram primary, REST as fallback
kk: Telegram негізгі, REST резерв ретінде
ky: Telegram негизги, REST камдык
ru: Telegram основной, REST как резерв
uz: Telegram asosiy, REST zaxira sifatida

# transportModeRecommended
source: Recommended
kk: Ұсынылады
ky: Сунушталат
ru: Рекомендуется
uz: Tavsiya etiladi

# transportSyncIntervalMinutes
source: {minutes} minutes
kk: {minutes} минут
ky: {minutes} мүнөт
ru: {minutes} минут
uz: {minutes} daqiqa

# transportSyncOnConnectivity
source: Sync when network is restored
kk: Желі қалпына келгенде синхрондау
ky: Тармак калыбына келгенде шайкештирүү
ru: Синхронизировать при восстановлении сети
uz: Tarmoq tiklanganda sinxronlash

# transportSyncIntervalOption
source: {minutes, plural, one{{minutes} minute} other{{minutes} minutes}}
kk: {minutes, plural, one{{minutes} минут} other{{minutes} минут}}
ky: {minutes, plural, one{{minutes} мүнөт} other{{minutes} мүнөт}}
ru: {minutes, plural, one{{minutes} минута} few{{minutes} минуты} other{{minutes} минут}}
uz: {minutes, plural, one{{minutes} daqiqa} other{{minutes} daqiqa}}

# transportEnableQueue
source: Operation Queue
kk: Операциялар кезегі
ky: Операциялар кезеги
ru: Очередь операций
uz: Operatsiyalar navbati

# transportEnableQueueDesc
source: Buffer operations when offline
kk: Желі болмаған кезде операцияларды буферлеу
ky: Тармак жок учурда операцияларды буферлөө
ru: Буферизация операций при отсутствии сети
uz: Tarmoq yo'qligida operatsiyalarni buferlashtirish

# transportMaxQueueSize
source: Max Queue Size
kk: Кезек өлшемі
ky: Кезек көлөмү
ru: Размер очереди
uz: Navbat hajmi

# transportQueueSizeStatus
source: {size} operations
kk: {size} операция
ky: {size} операция
ru: {size} операций
uz: {size} ta operatsiya

# transportAutoCleanup
source: Auto Cleanup
kk: Автотазалау
ky: Автотазалоо
ru: Автоочистка
uz: Avtotozalash

# transportAutoCleanupDesc
source: Remove completed operations after 7 days
kk: Аяқталған операцияларды 7 күннен кейін жою
ky: Аяктаган операцияларды 7 күндөн кийин жок кылуу
ru: Удалять завершённые операции через 7 дней
uz: Tugallangan operatsiyalarni 7 kundan keyin o'chirish

# transportNotifyChanges
source: Transport Changes
kk: Көлікті ауыстыру
ky: Транспортту өзгөртүү
ru: Смена транспорта
uz: Transport almashishi

# transportNotifyChangesDesc
source: Notify when transport mode changes
kk: Көлік режимі ауысқанда хабарлау
ky: Транспорт режими өзгөргөндө кабарлоо
ru: Уведомлять при смене режима транспорта
uz: Transport rejimi o'zgarganda xabar berish

# transportNotifySyncErrors
source: Sync Errors
kk: Синхрондау қателері
ky: Шайкештирүү каталары
ru: Ошибки синхронизации
uz: Sinxronizatsiya xatolari

# transportNotifySyncErrorsDesc
source: Notify on synchronization failures
kk: Синхрондау қателері туралы хабарлау
ky: Шайкештирүү каталары жөнүндө кабарлоо
ru: Уведомлять об ошибках синхронизации
uz: Sinxronizatsiya xatolari haqida xabar berish

# transportNotifyOfflineOnline
source: Connectivity
kk: Байланыс
ky: Байланыш
ru: Связь
uz: Aloqa

# transportNotifyConnectivityDesc
source: Notify on connectivity changes
kk: Қосылу ауысқанда хабарлау
ky: Туташуу өзгөргөндө кабарлоо
ru: Уведомлять о смене подключения
uz: Ulanish o'zgarganda xabar berish

# transportNotifyQueueFull
source: Queue Full
kk: Кезек толы
ky: Кезек толду
ru: Очередь полна
uz: Navbat to'la

# transportNotifyQueueFullDesc
source: Notify when queue reaches limit
kk: Кезек толғанда хабарлау
ky: Кезек толгондо кабарлоо
ru: Уведомлять при заполнении очереди
uz: Navbat to'lganda xabar berish

# paymentCustomerDefault
source: Customer
kk: Клиент
ky: Клиент
ru: Клиент
uz: Mijoz

# refundErrorNotAuthenticated
source: User not authenticated
kk: Пайдаланушы авторизацияланбаған
ky: Колдонуучу авторизацияланган эмес
ru: Пользователь не авторизован
uz: Foydalanuvchi avtorizatsiya qilinmagan

# cashOpTypeInvestment
source: Deposit
kk: Салым
ky: Салуу
ru: Внесение
uz: Kiritish

# cashOpTypeExpense
source: Expense
kk: Шығыс
ky: Чыгым
ru: Расход
uz: Chiqim

# cashOpTypeDividend
source: Withdrawal
kk: Алу
ky: Алуу
ru: Изъятие
uz: Olish

# supplyNoName
source: No name
kk: Атаусыз
ky: Аты жок
ru: Без имени
uz: Nomsiz

# syncTypeProducts
source: Products
kk: Тауарлар
ky: Товарлар
ru: Товары
uz: Tovarlar

# syncTypePrices
source: Prices
kk: Бағалар
ky: Баалар
ru: Цены
uz: Narxlar

# syncTypeCategories
source: Categories
kk: Санаттар
ky: Категориялар
ru: Категории
uz: Kategoriyalar

# syncTypeAgents
source: Agents
kk: Контрагенттер
ky: Контрагенттер
ru: Контрагенты
uz: Kontragentlar

# syncTypeConfig
source: Settings
kk: Баптаулар
ky: Жөндөөлөр
ru: Настройки
uz: Sozlamalar

# syncTypeSales
source: Sales
kk: Сатулар
ky: Сатуулар
ru: Продажи
uz: Sotuvlar

# syncTypeRefunds
source: Refunds
kk: Қайтарулар
ky: Кайтаруулар
ru: Возвраты
uz: Qaytarishlar

# syncTypeCashOps
source: Cash operations
kk: Касса операциялары
ky: Касса операциялары
ru: Кассовые операции
uz: Kassa operatsiyalari

# syncTypeShifts
source: Shifts
kk: Ауысымдар
ky: Сменалар
ru: Смены
uz: Smenalar

# syncTypeSupplies
source: Supplies
kk: Қабылдаулар
ky: Кабылдоолор
ru: Приёмки
uz: Qabul qilishlar

source: Sync completed
kk: Синхрондау аяқталды
ky: Шайкештирүү аяктады
ru: Синхронизация завершена
uz: Sinxronizatsiya yakunlandi

# receiptLabelTotal
source: TOTAL:
kk: БАРЛЫҒЫ:
ky: ЖАЛПЫ:
ru: ИТОГО:
uz: JAMI:

# receiptLabelChange
source: Change:
kk: Қайтарым:
ky: Кайтарым:
ru: Сдача:
uz: Qaytim:

# receiptLabelPrice
source: Price
kk: Баға
ky: Баа
ru: Цена
uz: Narxi

# receiptLabelAmount
source: Amount
kk: Сома
ky: Сумма
ru: Сумма
uz: Summasi

# receiptLabelThankYou
source: Thank you for your purchase!
kk: Сатып алғаныңызға рахмет!
ky: Сатып алганыңызга рахмат!
ru: Спасибо за покупку!
uz: Xaridingiz uchun rahmat!

# telegramTabPhone
source: By phone
kk: Телефон бойынша
ky: Телефон менен
ru: По телефону
uz: Telefon orqali

# telegramTabQr
source: QR code
kk: QR-код
ky: QR-код
ru: QR-код
uz: QR-kod

# telegramQrAuthTitle
source: QR Code Login
kk: QR-код арқылы кіру
ky: QR-код аркылуу кирүү
ru: Вход через QR-код
uz: QR-kod orqali kirish

# telegramQrAuthDescription
source: Scan the QR code in the Telegram app on your phone
kk: Телефондағы Telegram қолданбасында QR-кодты сканерлеңіз
ky: Телефонуңуздагы Telegram колдонмосунда QR-кодду сканерлеңиз
ru: Отсканируйте QR-код в приложении Telegram на телефоне
uz: Telefondagi Telegram ilovasida QR-kodni skanerlang

# telegramQrTapToGenerate
source: Tap to generate QR code
kk: QR-код жасау үшін басыңыз
ky: QR-код түзүү үчүн басыңыз
ru: Нажмите для генерации QR-кода
uz: QR-kod yaratish uchun bosing

# telegramQrHowToScan
source: How to scan:
kk: Қалай сканерлеуге болады:
ky: Кантип сканерлөө:
ru: Как отсканировать:
uz: Qanday skanerlash mumkin:

# telegramQrStep1
source: Open Telegram on your phone
kk: Телефонда Telegram ашыңыз
ky: Телефонуңузда Telegram ачыңыз
ru: Откройте Telegram на телефоне
uz: Telefonda Telegram ni oching

# telegramQrStep2
source: Go to Settings → Devices
kk: Баптаулар → Құрылғылар бөліміне өтіңіз
ky: Жөндөөлөр → Түзмөктөр бөлүмүнө өтүңүз
ru: Перейдите в Настройки → Устройства
uz: Sozlamalar -> Qurilmalar bo'limiga o'ting

# telegramQrStep3
source: Tap "Link Desktop Device"
kk: "Құрылғыны қосу" басыңыз
ky: "Түзмөктү туташтыруу" басыңыз
ru: Нажмите "Подключить устройство"
uz: "Qurilmani ulash" ni bosing

# telegramQrStep4
source: Scan the QR code
kk: QR-кодты сканерлеңіз
ky: QR-кодду сканерлеңиз
ru: Отсканируйте QR-код
uz: QR-kodni skanerlang

# telegramEnterCode
source: Enter code
kk: Кодты енгізіңіз
ky: Кодду киргизиңиз
ru: Введите код
uz: Kodni kiriting

# telegramCodeSentTo
source: Code was sent to Telegram to number {phone}
kk: Код Telegram-ға жіберілді {phone} нөмірге
ky: Код Telegram-га жөнөтүлдү {phone} номерине
ru: Код был отправлен в Telegram на номер {phone}
uz: Kod Telegram ga yuborildi {phone} raqamiga

# telegramCodeLabel
source: Verification code
kk: Растау коды
ky: Ырастоо коду
ru: Код подтверждения
uz: Tasdiqlash kodi

# telegramPasswordDescription
source: Enter your Telegram account password
kk: Telegram аккаунтыңыздың құпия сөзін енгізіңіз
ky: Telegram аккаунтуңуздун сырсөзүн киргизиңиз
ru: Введите пароль от вашего аккаунта Telegram
uz: Telegram akkauntingiz parolini kiriting
