Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# setUserPinChange
source: Change PIN
kk: PIN ауыстыру
ky: PIN өзгөртүү
ru: Сменить PIN
uz: PIN o'zgartirish

# setUserPinSetHint
source: Set a login PIN (4-6 digits)
kk: Кіру үшін PIN орнатыңыз (4-6 сан)
ky: Кирүү үчүн PIN коюңуз (4-6 сан)
ru: Задайте PIN-код (4–6 цифр) для входа пользователя
uz: Kirish uchun PIN o'rnating (4-6 raqam)

# setUserPinKeepHint
source: Leave blank to keep the current PIN
kk: Ағымдағы PIN сақтау үшін бос қалдырыңыз
ky: Учурдагы PIN сактоо үчүн бош калтырыңыз
ru: Оставьте пустым, чтобы не менять текущий PIN
uz: Joriy PINni saqlash uchun bo'sh qoldiring

# setUserPinNew
source: New PIN
kk: Жаңа PIN
ky: Жаңы PIN
ru: Новый PIN
uz: Yangi PIN

# receiptInputRecent
source: Recent receipts
kk: Соңғы чектер
ky: Акыркы чектер
ru: Последние чеки
uz: So'nggi cheklar

# receiptInputNoRecent
source: No receipts yet
kk: Әзірге чектер жоқ
ky: Азырынча чектер жок
ru: Чеков пока нет
uz: Hozircha cheklar yo'q

# receiptInputRecentUnavailable
source: The recent receipts list is unavailable on this terminal — enter the receipt number manually
kk: Соңғы чектер тізімі бұл терминалда қолжетімсіз — чек нөмірін қолмен енгізіңіз
ky: Акыркы чектердин тизмеси бул терминалда жеткиликсиз — чектин номерин кол менен киргизиңиз
ru: Список последних чеков на этом терминале недоступен — введите номер чека вручную
uz: Oxirgi cheklar ro'yxati bu terminalda mavjud emas — chek raqamini qo'lda kiriting

# shiftHistoryTitle
source: Shift history
kk: Ауысымдар тарихы
ky: Алмашуулар тарыхы
ru: История смен
uz: Smenalar tarixi

# shiftHistoryEmpty
source: No closed shifts yet
kk: Жабық ауысымдар әзірге жоқ
ky: Жабык алмашуулар азырынча жок
ru: Закрытых смен пока нет
uz: Yopilgan smenalar hozircha yo'q

# shiftHistoryShiftNo
source: Shift #{id}
kk: Ауысым №{id}
ky: Алмашуу №{id}
ru: Смена №{id}
uz: Smena №{id}

# shiftHistorySales
source: Sales
kk: Сатулар
ky: Сатуулар
ru: Продажи
uz: Sotuvlar

# shiftHistoryRefunds
source: Refunds
kk: Қайтарымдар
ky: Кайтарымдар
ru: Возвраты
uz: Qaytarishlar

# shiftHistoryOpeningCash
source: Opening cash
kk: Бастапқы касса
ky: Башталгыч касса
ru: Разменный
uz: Boshlang'ich kassa

# saleExpiredBatchWarning
source: Warning: "{name}" has an expired batch
kk: Назар аударыңыз: «{name}» тауарының партия мерзімі өткен
ky: Көңүл буруңуз: «{name}» товарынын партиясынын мөөнөтү өткөн
ru: Внимание: у товара «{name}» истёк срок годности партии
uz: Diqqat: «{name}» mahsulotining partiya muddati o'tgan

# setPolicyEditProduct
source: Allow editing products
kk: Тауарларды өңдеуге рұқсат
ky: Товарларды түзөтүүгө уруксат
ru: Разрешить редактирование товаров
uz: Mahsulotlarni tahrirlashga ruxsat

# setPolicyEditProductDesc
source: Cashier can edit product cards in the catalog
kk: Кассир каталогтағы тауар карточкаларын өзгерте алады
ky: Кассир каталогдогу товар карточкаларын өзгөртө алат
ru: Кассир может изменять карточки товаров в каталоге
uz: Kassir katalogdagi mahsulot kartalarini o'zgartira oladi

# setPolicyEditPrice
source: Allow changing price during sale
kk: Сатуда бағаны өзгертуге рұқсат
ky: Сатууда бааны өзгөртүүгө уруксат
ru: Разрешить изменение цены в продаже
uz: Sotuvda narxni o'zgartirishga ruxsat

# setPolicyEditPriceDesc
source: Cashier can manually change a line price on the receipt
kk: Кассир чектегі позиция бағасын қолмен өзгерте алады
ky: Кассир чектеги позициянын баасын кол менен өзгөртө алат
ru: Кассир может вручную менять цену позиции в чеке
uz: Kassir chekdagi pozitsiya narxini qo'lda o'zgartira oladi

# setPolicyDiscounts
source: Allow discounts
kk: Жеңілдіктерге рұқсат
ky: Арзандатууларга уруксат
ru: Разрешить скидки
uz: Chegirmalarga ruxsat

# setPolicyDiscountsDesc
source: Cashier can apply discounts to receipt lines
kk: Кассир чек позицияларына жеңілдік қолдана алады
ky: Кассир чек позицияларына арзандатуу колдоно алат
ru: Кассир может применять скидки к позициям чека
uz: Kassir chek pozitsiyalariga chegirma qo'llashi mumkin

# setPolicyCashInOut
source: Allow cash in/out
kk: Қолма-қол ақша салу/алуға рұқсат
ky: Накталай киргизүү/чыгарууга уруксат
ru: Разрешить внесение/изъятие наличных
uz: Naqd kirim/chiqimga ruxsat

# setPolicyCashInOutDesc
source: Cashier can deposit and withdraw cash from the till
kk: Кассир кассадан ақша сала және ала алады
ky: Кассир кассадан накталай сала жана ала алат
ru: Кассир может вносить и изымать наличные из кассы
uz: Kassir kassadan naqd pul kiritishi va olishi mumkin

# setPolicyBigAmount
source: Allow large amounts (>1M)
kk: Ірі сомаларға рұқсат (>1 млн)
ky: Чоң суммаларга уруксат (>1 млн)
ru: Разрешить крупные суммы (>1 млн)
uz: Katta summalarga ruxsat (>1 mln)

# setPolicyBigAmountDesc
source: Lift the 1,000,000 cap on operations
kk: Операциялардағы 1 000 000 шегін алып тастау
ky: Операциялардагы 1 000 000 чегин алып салуу
ru: Снять ограничение в 1 000 000 на операции
uz: Operatsiyalardagi 1 000 000 chegarasini olib tashlash

# setPolicyBlockPriceDecrease
source: Forbid lowering price below the card price
kk: Бағаны карточкадан төмен түсіруге тыйым
ky: Бааны карточкадан төмөн түшүрүүгө тыюу
ru: Запретить снижение цены ниже карточки
uz: Narxni karta narxidan past tushirishni taqiqlash

# setPolicyBlockPriceDecreaseDesc
source: A receipt line price cannot be set below the product price
kk: Чектегі бағаны тауар бағасынан төмен қоюға болмайды
ky: Чектеги бааны товардын баасынан төмөн коюуга болбойт
ru: Цену в чеке нельзя установить ниже цены товара
uz: Chekdagi narxni mahsulot narxidan past qo'yib bo'lmaydi

# ownerOnlyTitle
source: Available to the till owner only
kk: Тек касса иесіне қолжетімді
ky: Бул касса ээсине гана жеткиликтүү
ru: Доступно только владельцу кассы
uz: Faqat kassa egasiga ochiq

# ownerOnlyDesc
source: System operations (reboot, reset, drivers, terminal) are available only under the owner account.
kk: Жүйелік операциялар (қайта қосу, ысыру, драйверлер, терминал) тек иесінің тіркелгісінде қолжетімді.
ky: Системалык операциялар (өчүрүп-күйгүзүү, баштапкы абалга келтирүү, драйверлер, терминал) ээсинин эсебинде гана жеткиликтүү.
ru: Системные операции (перезагрузка, сброс, драйверы, терминал) доступны только под учётной записью владельца.
uz: Tizim operatsiyalari (qayta yuklash, qayta tiklash, drayverlar, terminal) faqat egasi hisobida ochiq.

# telegramApiSectionTitle
source: Telegram application
kk: Telegram қосымшасы
ky: Telegram колдонмосу
ru: Приложение Telegram
uz: Telegram ilovasi

# telegramApiSectionDesc
source: TelePOS ships without Telegram credentials. Register an application at my.telegram.org and enter the pair below, or pass it at build time via --dart-define.
kk: TelePOS Telegram кілттерімен жеткізілмейді. my.telegram.org сайтында қосымша тіркеп, төмендегі жұпты енгізіңіз немесе жинау кезінде --dart-define арқылы беріңіз.
ky: TelePOS Telegram ачкычтары менен жеткирилбейт. my.telegram.org сайтында колдонмо каттап, төмөнкү жупту киргизиңиз же чогултууда --dart-define аркылуу бериңиз.
ru: TelePOS не поставляется с ключами Telegram. Зарегистрируйте приложение на my.telegram.org и введите пару ниже — либо передайте её при сборке через --dart-define.
uz: TelePOS Telegram kalitlarisiz yetkaziladi. my.telegram.org saytida ilova ro'yxatdan o'tkazing va quyidagi juftlikni kiriting yoki yig'ish vaqtida --dart-define orqali bering.

# telegramApiSave
source: Save credentials
kk: Кілттерді сақтау
ky: Ачкычтарды сактоо
ru: Сохранить ключи
uz: Kalitlarni saqlash

# telegramApiClear
source: Clear credentials
kk: Кілттерді жою
ky: Ачкычтарды өчүрүү
ru: Удалить ключи
uz: Kalitlarni o'chirish

# telegramApiSaved
source: Telegram credentials saved
kk: Telegram кілттері сақталды
ky: Telegram ачкычтары сакталды
ru: Ключи Telegram сохранены
uz: Telegram kalitlari saqlandi

# telegramApiCleared
source: Telegram credentials cleared
kk: Telegram кілттері жойылды
ky: Telegram ачкычтары өчүрүлдү
ru: Ключи Telegram удалены
uz: Telegram kalitlari o'chirildi

# telegramApiInvalid
source: Enter a numeric api_id and a non-empty api_hash
kk: Сандық api_id және бос емес api_hash енгізіңіз
ky: Сандык api_id жана бош эмес api_hash киргизиңиз
ru: Укажите числовой api_id и непустой api_hash
uz: Raqamli api_id va bo'sh bo'lmagan api_hash kiriting

# telegramApiStatusConfigured
source: Credentials set
kk: Кілттер берілген
ky: Ачкычтар берилген
ru: Ключи заданы
uz: Kalitlar berilgan

# telegramApiStatusMissing
source: Credentials not set
kk: Кілттер берілмеген
ky: Ачкычтар берилген эмес
ru: Ключи не заданы
uz: Kalitlar berilmagan

# deviceSearchButton
source: Search
kk: Іздеу
ky: Издөө
ru: Искать
uz: Qidirish

# deviceSearchTitle
source: Discovered devices
kk: Табылған құрылғылар
ky: Табылган түзмөктөр
ru: Найденные устройства
uz: Topilgan qurilmalar

# deviceSearchEmpty
source: Nothing found. Every source was searched — the device is not attached or is switched off.
kk: Ештеңе табылмады. Барлық көздер сұралды — құрылғы қосылмаған немесе өшірулі.
ky: Эч нерсе табылган жок. Бардык булактар суралды — түзмөк туташтырылган эмес же өчүк.
ru: Ничего не найдено. Все источники опрошены — устройство не подключено или выключено.
uz: Hech narsa topilmadi. Barcha manbalar so'raldi — qurilma ulanmagan yoki o'chirilgan.

# deviceSearchNoValueForField
source: Devices were found, but none of them supplies a value for this field.
kk: Құрылғылар табылды, бірақ ешқайсысы бұл өріске мән бермейді.
ky: Түзмөктөр табылды, бирок эч кайсысы бул талаага маани бербейт.
ru: Устройства найдены, но ни одно не даёт значения для этого поля.
uz: Qurilmalar topildi, lekin hech biri bu maydon uchun qiymat bermaydi.

# deviceSearchFailedSources
source: Could not search over: {sources}. That is not the same as “nothing is attached”.
kk: Іздеу орындалмады: {sources}. Бұл «ештеңе қосылмаған» дегенмен бірдей емес.
ky: Издөө аткарылган жок: {sources}. Бул «эч нерсе туташтырылган эмес» дегенге барабар эмес.
ru: Не удалось выполнить поиск: {sources}. Это не то же самое, что «ничего не подключено».
uz: Qidiruv bajarilmadi: {sources}. Bu “hech narsa ulanmagan” degani emas.

# deviceSearchUnavailable
source: Device search is not available in this build.
kk: Бұл құрастырымда құрылғыларды іздеу қолжетімсіз.
ky: Бул курулушта түзмөктөрдү издөө жеткиликсиз.
ru: Поиск устройств недоступен в этой сборке.
uz: Bu yig'malada qurilmalarni qidirish mavjud emas.

# deviceSearchFieldFilled
source: Field filled in: {value}
kk: Өріс толтырылды: {value}
ky: Талаа толтурулду: {value}
ru: Поле заполнено: {value}
uz: Maydon to'ldirildi: {value}

# deviceSourceSerialPort
source: Serial port
kk: Тізбекті порт
ky: Ырааттуу порт
ru: Последовательный порт
uz: Ketma-ket port

# deviceSourceNetwork
source: Network
kk: Желі
ky: Тармак
ru: Сеть
uz: Tarmoq

# deviceCheckButton
source: Check device
kk: Құрылғыны тексеру
ky: Түзмөктү текшерүү
ru: Проверить устройство
uz: Qurilmani tekshirish

# deviceCheckRunning
source: Checking…
kk: Тексерілуде…
ky: Текшерилүүдө…
ru: Проверка…
uz: Tekshirilmoqda…

# deviceCheckUnavailable
source: Device checks are not available in this build.
kk: Бұл құрастырымда құрылғыны тексеру қолжетімсіз.
ky: Бул курулушта түзмөктү текшерүү жеткиликсиз.
ru: Проверка устройств недоступна в этой сборке.
uz: Bu yig'malada qurilmani tekshirish mavjud emas.

# deviceCheckSavedBindingNotice
source: The check runs against the saved binding: the device is contacted using the stored parameters, not the unsaved edits on this screen. Restart the app for a changed binding to take effect in sales.
kk: Сақталған байланыс тексеріледі: құрылғыға осы экрандағы сақталмаған өзгерістер емес, жазылған параметрлер бойынша сұрау жіберіледі. Жаңа байланыс сатуда жұмыс істеуі үшін қолданбаны қайта қосыңыз.
ky: Сакталган байланыш текшерилет: түзмөккө бул экрандагы сакталбаган өзгөрүүлөр эмес, жазылган параметрлер боюнча суроо жөнөтүлөт. Жаңы байланыш сатууда иштеши үчүн колдонмону өчүрүп-күйгүзүңүз.
ru: Проверяется сохранённая привязка: устройство опрашивается по записанным параметрам, а не по несохранённым изменениям на этом экране. Чтобы новая привязка заработала в продажах, перезапустите приложение.
uz: Saqlangan bog'lanish tekshiriladi: qurilmaga bu ekrandagi saqlanmagan o'zgarishlar emas, yozilgan parametrlar bo'yicha so'rov yuboriladi. Yangi bog'lanish savdolarda ishlashi uchun ilovani qayta ishga tushiring.

# deviceCheckReasonOk
source: The device responded
kk: Құрылғы жауап берді
ky: Түзмөк жооп берди
ru: Устройство ответило
uz: Qurilma javob berdi

# deviceCheckReasonNotConfigured
source: The device is not configured
kk: Құрылғы бапталмаған
ky: Түзмөк тууралбаган
ru: Устройство не настроено
uz: Qurilma sozlanmagan

# deviceCheckReasonInvalidBinding
source: The binding is invalid
kk: Байланыс қате
ky: Байланыш ката
ru: Привязка некорректна
uz: Bog'lanish noto'g'ri

# deviceCheckReasonDriverNotLive
source: Bound, but this build cannot drive this device
kk: Байланыс сақталған, бірақ бұл құрастырма бұл құрылғымен жұмыс істей алмайды
ky: Байланыш сакталган, бирок бул курама бул түзмөк менен иштей албайт
ru: Привязка сохранена, но эта сборка не может работать с этим устройством
uz: Bog'lanish saqlangan, lekin bu yig'ma bu qurilma bilan ishlay olmaydi

# deviceCheckReasonConnectionFailed
source: The device did not answer
kk: Құрылғы жауап бермейді
ky: Түзмөк жооп бербейт
ru: Устройство не отвечает
uz: Qurilma javob bermayapti

# deviceCheckReasonDeviceRefused
source: The device refused the operation
kk: Құрылғы әрекеттен бас тартты
ky: Түзмөк операциядан баш тартты
ru: Устройство отказало в операции
uz: Qurilma amaldan bosh tortdi

# deviceCheckReasonNotSupportedOnPlatform
source: Not supported on this platform
kk: Бұл платформада қолдау көрсетілмейді
ky: Бул платформада колдоого алынбайт
ru: Не поддерживается на этой платформе
uz: Bu platformada qo'llab-quvvatlanmaydi

# deviceCheckReasonNotImplemented
source: No check is implemented for this device class yet
kk: Бұл сынып үшін тексеру әлі жүзеге асырылмаған
ky: Бул класс үчүн текшерүү азырынча ишке ашырылган эмес
ru: Проверка для этого класса ещё не реализована
uz: Bu sinf uchun tekshirish hali amalga oshirilmagan

# deviceCheckReasonUnexpectedError
source: Unexpected error
kk: Күтпеген қате
ky: Күтүлбөгөн ката
ru: Непредвиденная ошибка
uz: Kutilmagan xato

# scannerRulesTitle
source: Barcode reading rules
kk: Штрихкодты оқу ережелері
ky: Штрихкоду окуу эрежелери
ru: Правила чтения штрихкода
uz: Shtrix-kod o'qish qoidalari

# scannerRulesSubtitle
source: Not scanner properties — installation rules deciding which read value to accept.
kk: Сканердің қасиеттері емес, орнату ережелері: қандай оқылған мәнді қабылдау керек.
ky: Сканердин касиеттери эмес, орнотуу эрежелери: кайсы окулган маанини кабыл алуу керек.
ru: Не свойства сканера, а правила установки: какое прочитанное значение принять.
uz: Skaner xususiyatlari emas, o'rnatish qoidalari: qaysi o'qilgan qiymat qabul qilinadi.

# scannerRulesMinLength
source: Minimum barcode length
kk: Штрихкодтың ең аз ұзындығы
ky: Штрихкоддун эң аз узундугу
ru: Минимальная длина штрихкода
uz: Shtrix-kodning eng kichik uzunligi

# scannerRulesMaxLength
source: Maximum barcode length
kk: Штрихкодтың ең көп ұзындығы
ky: Штрихкоддун эң көп узундугу
ru: Максимальная длина штрихкода
uz: Shtrix-kodning eng katta uzunligi

# scannerRulesTimeoutMs
source: Scanner inter-character gap, ms
kk: Сканер таңбалары арасындағы аралық, мс
ky: Сканер белгилеринин ортосундагы аралык, мс
ru: Промежуток между символами сканера, мс
uz: Skaner belgilar orasidagi oraliq, ms

# scannerRulesDefaultHint
source: Empty — default {value}
kk: Бос — әдепкі {value}
ky: Бош — демейки {value}
ru: Пусто — по умолчанию {value}
uz: Bo'sh — sukut bo'yicha {value}

# scannerRulesNotAnInteger
source: “{value}” is not a whole number
kk: «{value}» мәні бүтін сан емес
ky: «{value}» мааниси бүтүн сан эмес
ru: Значение «{value}» — не целое число
uz: “{value}” butun son emas

# printQueueSectionTitle
source: Print queue
kk: Басып шығару кезегі
ky: Басып чыгаруу кезеги
ru: Очередь печати
uz: Chop etish navbati

# printQueueSubtitle
source: What is waiting to print, what did not print and why.
kk: Не басылуды күтуде, не басылмады және неліктен.
ky: Эмне басылууну күтүүдө, эмне басылган жок жана эмне үчүн.
ru: Что ждёт печати, что не напечаталось и почему.
uz: Nima chop etilishini kutmoqda, nima chop etilmadi va nima uchun.

# printQueueEmpty
source: The queue is empty — there are no unprinted receipts.
kk: Кезек бос — басылмаған чектер жоқ.
ky: Кезек бош — басылбаган чектер жок.
ru: Очередь пуста — непечатанных чеков нет.
uz: Navbat bo‘sh — chop etilmagan cheklar yo‘q.

# printQueueUnavailable
source: The print queue is not available in this build.
kk: Басып шығару кезегі бұл құрастыруда қолжетімсіз.
ky: Басып чыгаруу кезеги бул курамада жеткиликсиз.
ru: Очередь печати недоступна в этой сборке.
uz: Chop etish navbati bu yig‘mada mavjud emas.

# printQueueUnreadable
source: The print queue cannot be read
kk: Басып шығару кезегін оқу мүмкін емес
ky: Басып чыгаруу кезегин окуу мүмкүн эмес
ru: Очередь печати не читается
uz: Chop etish navbatini o‘qib bo‘lmaydi

# printQueueUnreadableHint
source: This is not an empty queue: jobs may be waiting to print, but the list cannot be read. Service is required.
kk: Бұл бос кезек емес: тапсырмалар басылуды күтуі мүмкін, бірақ тізімді оқу мүмкін емес. Қызмет көрсету қажет.
ky: Бул бош кезек эмес: тапшырмалар басылууну күтүшү мүмкүн, бирок тизмени окуу мүмкүн эмес. Тейлөө талап кылынат.
ru: Это не пустая очередь: задания могут ждать печати, но список прочитать нельзя. Требуется обслуживание.
uz: Bu bo‘sh navbat emas: topshiriqlar chop etilishini kutayotgan bo‘lishi mumkin, ammo ro‘yxatni o‘qib bo‘lmaydi. Xizmat ko‘rsatish talab etiladi.

# printQueueStateQueued
source: Waiting to print
kk: Басылуды күтуде
ky: Басылууну күтүүдө
ru: Ждёт печати
uz: Chop etishni kutmoqda

# printQueueStatePrinting
source: Printing
kk: Басылып жатыр
ky: Басылып жатат
ru: Печатается
uz: Chop etilmoqda

# printQueueStatePrinted
source: Printed
kk: Басылды
ky: Басылды
ru: Напечатано
uz: Chop etildi

# printQueueStateFailed
source: Not printed, will be retried
kk: Басылмады, қайталанады
ky: Басылган жок, кайталанат
ru: Не напечаталось, будет повторено
uz: Chop etilmadi, qayta uriniladi

# printQueueStateExpired
source: Deadline passed, will not retry by itself
kk: Мерзімі өтті, өздігінен қайталанбайды
ky: Мөөнөтү бүттү, өз алдынча кайталанбайт
ru: Срок вышел, само повторяться не будет
uz: Muddati o‘tdi, o‘zi qayta urinmaydi

# printQueueStateCancelled
source: Cancelled by the operator
kk: Оператор тоқтатты
ky: Оператор жокко чыгарды
ru: Отменено оператором
uz: Operator bekor qildi

# printQueueAttempts
source: Attempts: {count}
kk: Әрекеттер: {count}
ky: Аракеттер: {count}
ru: Попыток: {count}
uz: Urinishlar: {count}

# printQueueDeadline
source: Valid until {moment}
kk: {moment} дейін жарамды
ky: {moment} чейин жарактуу
ru: Срок до {moment}
uz: {moment} gacha amal qiladi

# printQueueReason
source: Reason: {reason}
kk: Себебі: {reason}
ky: Себеби: {reason}
ru: Причина: {reason}
uz: Sababi: {reason}

# printQueueRetry
source: Retry
kk: Қайталау
ky: Кайталоо
ru: Повторить
uz: Qayta urinish

# printQueueCancelJob
source: Cancel job
kk: Тапсырманы тоқтату
ky: Тапшырманы жокко чыгаруу
ru: Отменить задание
uz: Topshiriqni bekor qilish

# printQueueExtendTitle
source: How much longer should the job live?
kk: Тапсырманы қанша уақытқа ұзарту керек?
ky: Тапшырманы канча убакытка узартуу керек?
ru: На сколько продлить задание?
uz: Topshiriq muddati qancha uzaytirilsin?

# printQueueExtend5Minutes
source: 5 more minutes
kk: Тағы 5 минут
ky: Дагы 5 мүнөт
ru: Ещё 5 минут
uz: Yana 5 daqiqa

# printQueueExtend30Minutes
source: 30 more minutes
kk: Тағы 30 минут
ky: Дагы 30 мүнөт
ru: Ещё 30 минут
uz: Yana 30 daqiqa

# printQueueExtend2Hours
source: 2 more hours
kk: Тағы 2 сағат
ky: Дагы 2 саат
ru: Ещё 2 часа
uz: Yana 2 soat

# printQueueRetryAccepted
source: The job is back in the queue
kk: Тапсырма қайтадан кезекте
ky: Тапшырма кайра кезекте
ru: Задание снова в очереди
uz: Topshiriq yana navbatda

# printQueueRetryAlreadyPrinted
source: This receipt has already been printed — it is not printed a second time
kk: Бұл чек басылып қойған — екінші рет басылмайды
ky: Бул чек басылып койгон — экинчи жолу басылбайт
ru: Этот чек уже напечатан — второй раз он не печатается
uz: Bu chek allaqachon chop etilgan — ikkinchi marta chop etilmaydi

# printQueueRetryRejected
source: Retry failed
kk: Қайталау сәтсіз аяқталды
ky: Кайталоо ишке ашкан жок
ru: Повторить не удалось
uz: Qayta urinish amalga oshmadi

# printQueueCancelTitle
source: Cancel this job?
kk: Тапсырманы тоқтату керек пе?
ky: Тапшырманы жокко чыгарасызбы?
ru: Отменить задание?
uz: Topshiriq bekor qilinsinmi?

# printQueueCancelBody
source: A cancelled job can no longer be printed. If the same receipt is still needed, it has to be issued again.
kk: Тоқтатылған тапсырманы басып шығару мүмкін емес. Дәл сондай чек қажет болса, оны қайта шығару керек.
ky: Жокко чыгарылган тапшырманы басып чыгаруу мүмкүн эмес. Ошондой чек керек болсо, аны кайра чыгаруу керек.
ru: Отменённое задание напечатать уже нельзя. Если такой же чек всё-таки нужен, его придётся выбить заново.
uz: Bekor qilingan topshiriqni chop etib bo‘lmaydi. Xuddi shunday chek kerak bo‘lsa, uni qaytadan chiqarish kerak.

# printQueueCancelConfirm
source: Cancel job
kk: Тапсырманы тоқтату
ky: Тапшырманы жокко чыгаруу
ru: Отменить задание
uz: Topshiriqni bekor qilish

# printQueueCancelDone
source: The job has been cancelled
kk: Тапсырма тоқтатылды
ky: Тапшырма жокко чыгарылды
ru: Задание отменено
uz: Topshiriq bekor qilindi

# printQueueCancelRefused
source: This job can no longer be cancelled: it is printing or already finished
kk: Бұл тапсырманы енді тоқтату мүмкін емес: ол басылып жатыр немесе аяқталған
ky: Бул тапшырманы эми жокко чыгаруу мүмкүн эмес: ал басылып жатат же аяктаган
ru: Это задание отменить уже нельзя: оно печатается или уже завершено
uz: Bu topshiriqni endi bekor qilib bo‘lmaydi: u chop etilmoqda yoki yakunlangan

# errorPayReceiptNotFound
source: This receipt is no longer open — it cannot be paid. Refresh the screen and start again.
kk: Чек енді жұмыста емес — оны төлеу мүмкін емес. Экранды жаңартып, қайта бастаңыз.
ky: Чек эми иште эмес — аны төлөө мүмкүн эмес. Экранды жаңыртып, кайра баштаңыз.
ru: Чек больше не в работе — оплатить его нельзя. Обновите экран и начните заново.
uz: Chek endi ishda emas — uni to'lash mumkin emas. Ekranni yangilab, qaytadan boshlang.

# errorPayNotOwner
source: This receipt belongs to another workstation — it cannot be paid from here.
kk: Бұл чекті басқа жұмыс орны жүргізуде — оны осы жерден төлеу мүмкін емес.
ky: Бул чекти башка жумуш орду жүргүзүүдө — аны бул жерден төлөө мүмкүн эмес.
ru: Этот чек ведёт другое рабочее место — оплатить его отсюда нельзя.
uz: Bu chekni boshqa ish joyi yuritmoqda — uni bu yerdan to'lash mumkin emas.

# errorPaymentAlreadyTaken
source: This receipt has already been paid. The till will not take the money twice.
kk: Бұл чек төленіп қойған. Касса ақшаны екінші рет алмайды.
ky: Бул чек төлөнүп калган. Касса акчаны экинчи жолу албайт.
ru: Этот чек уже оплачен. Взять деньги второй раз касса не станет.
uz: Bu chek allaqachon to'langan. Kassa pulni ikkinchi marta olmaydi.

# errorPaymentInsufficient
source: The amount entered does not cover the receipt. Enter the amount again.
kk: Аталған сома чекке жетпейді. Соманы қайта енгізіңіз.
ky: Аталган сумма чекке жетпейт. Сумманы кайра киргизиңиз.
ru: Названной суммы не хватает на чек. Назовите сумму заново.
uz: Kiritilgan summa chekni qoplamaydi. Summani qaytadan kiriting.
