Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# setCorrectionPaymentLabel
source: Payment method
kk: Төлеу әдісі
ky: Төлөө ыкмасы
ru: Способ оплаты
uz: To'lov usuli

# setCorrectionCash
source: Cash
kk: Қолма-қол
ky: Накталай
ru: Наличные
uz: Naqd

# setCorrectionCard
source: Card
kk: Карта
ky: Карта
ru: Карта
uz: Karta

# setCorrectionSubmit
source: Send correction receipt
kk: Түзету чегін жіберу
ky: Оңдоо чегин жөнөтүү
ru: Отправить чек коррекции
uz: Tuzatish chekini yuborish

# setCorrectionDefaultName
source: Correction
kk: Түзету
ky: Оңдоо
ru: Коррекция
uz: Tuzatish

# setCorrectionInvalidAmount
source: Enter a valid correction amount (> 0)
kk: Дұрыс түзету сомасын енгізіңіз (> 0)
ky: Туура оңдоо суммасын киргизиңиз (> 0)
ru: Введите корректную сумму коррекции (> 0)
uz: To'g'ri tuzatish summasini kiriting (> 0)

# setCorrectionQueued
source: Correction receipt queued (offline)
kk: Түзету чегі кезекке қойылды (offline)
ky: Оңдоо чеги кезекке коюлду (offline)
ru: Чек коррекции поставлен в очередь (offline)
uz: Tuzatish cheki navbatga qo'yildi (offline)

# setCorrectionSent
source: Correction receipt sent
kk: Түзету чегі жіберілді
ky: Оңдоо чеги жөнөтүлдү
ru: Чек коррекции отправлен
uz: Tuzatish cheki yuborildi

# setCorrectionUnsupported
source: Correction receipt is not supported by the current operator
kk: Түзету чегін ағымдағы оператор қолдамайды
ky: Оңдоо чегин учурдагы оператор колдобойт
ru: Чек коррекции не поддерживается текущим оператором
uz: Tuzatish chekini joriy operator qo'llab-quvvatlamaydi

# setCorrectionNotConfigured
source: Fiscalization is not configured
kk: Фискалдау бапталмаған
ky: Фискалдоо тууралбаган
ru: Фискализация не настроена
uz: Fiskalizatsiya sozlanmagan

# setCorrectionError
source: Correction receipt error
kk: Түзету чегінің қатесі
ky: Оңдоо чегинин катасы
ru: Ошибка чека коррекции
uz: Tuzatish cheki xatosi

# setFiscalConnection
source: Connection
kk: Қосылым
ky: Туташуу
ru: Подключение
uz: Ulanish

# setFiscalTestMode
source: Test mode
kk: Сынақ режимі
ky: Сыноо режими
ru: Тестовый режим
uz: Test rejimi

# setFiscalLogin
source: Login
kk: Логин
ky: Логин
ru: Логин

# setFiscalLoginHint
source: email / phone
kk: email / телефон
ky: email / телефон
ru: email / телефон
uz: email / telefon

# setFiscalPassword
source: Password
kk: Құпия сөз
ky: Сырсөз
ru: Пароль
uz: Parol

# setFiscalCashboxSerial
source: ZNM (cash register serial number)
kk: ЗНМ (касса сериялық нөмірі)
ky: ЗНМ (касса сериялык номери)
ru: ЗНМ (серийный номер кассы)
uz: ZNM (kassa seriya raqami)

# setFiscalCashboxSerialHint
source: e.g. SWK00033717
kk: мыс. SWK00033717
ky: мис. SWK00033717
ru: напр. SWK00033717
uz: mas. SWK00033717

# setFiscalRnm
source: RNM (registration number)
kk: РНМ (тіркеу нөмірі)
ky: РНМ (каттоо номери)
ru: РНМ (рег. номер машины)
uz: RNM (ro'yxatga olish raqami)

# setFiscalKeyPath
source: Path to key/certificate
kk: Кілт/сертификат жолы
ky: Ачкыч/сертификат жолу
ru: Путь к ключу/сертификату
uz: Kalit/sertifikat yo'li

# setFiscalOfflineModule
source: Offline module address
kk: Offline модуль мекенжайы
ky: Offline модулдун дареги
ru: Адрес offline-модуля
uz: Offline modul manzili

# setFiscalVatRate
source: VAT rate, %
kk: ҚҚС мөлшерлемесі, %
ky: КНС өлчөмү, %
ru: Ставка НДС, %
uz: QQS stavkasi, %

# dishTabRecipe
source: Recipe
kk: Рецептура
ky: Рецептура
ru: Рецептура
uz: Retsept

# dishTabCosting
source: Costing
kk: Өзіндік құны
ky: Өздүк наркы
ru: Себестоимость
uz: Tannarx

# dishTabYield
source: Yield & nutrition
kk: Шығымы және КБЖУ
ky: Чыгымы жана КБЖУ
ru: Выход и КБЖУ
uz: Chiqim va KBJU

# dishVersions
source: Versions
kk: Нұсқалар
ky: Версиялар
ru: Версии
uz: Versiyalar

# dishCostLabel
source: Cost
kk: Өзіндік құны
ky: Өздүк наркы
ru: Себестоимость
uz: Tannarx

# dishPriceLabel
source: Price
kk: Баға
ky: Баа
ru: Цена
uz: Narx

# dishProfitLabel
source: Profit
kk: Пайда
ky: Пайда
ru: Прибыль
uz: Foyda

# dishMarkupLabel
source: Markup
kk: Үстеме баға
ky: Үстөк
ru: Наценка
uz: Ustama

# dishNoIngredients
source: No ingredients
kk: Ингредиенттер жоқ
ky: Ингредиенттер жок
ru: Нет ингредиентов
uz: Ingredientlar yo'q

# dishNoIngredientsHint
source: Add ingredients to calculate the recipe
kk: Рецептураны есептеу үшін ингредиенттер қосыңыз
ky: Рецептураны эсептөө үчүн ингредиенттерди кошуңуз
ru: Добавьте ингредиенты для расчёта рецептуры
uz: Retseptni hisoblash uchun ingredient qo'shing

# dishAddIngredient
source: Add ingredient
kk: Ингредиент қосу
ky: Ингредиент кошуу
ru: Добавить ингредиент
uz: Ingredient qo'shish

# dishColIngredient
source: Ingredient
kk: Ингредиент
ky: Ингредиент
ru: Ингредиент

# dishColGross
source: Gross
kk: Брутто
ky: Брутто
ru: Брутто
uz: Brutto

# dishColColdLoss
source: Prep loss%
kk: Өңд.жоғ.%
ky: Иштет.жог.%
ru: Пот.обр.%
uz: T.yo'q.%

# dishColNet
source: Net
kk: Нетто
ky: Нетто
ru: Нетто
uz: Netto

# dishColHotLoss
source: Cook loss%
kk: Жыл.жоғ.%
ky: Жыл.жог.%
ru: Пот.т/о%
uz: Iss.yo'q.%

# dishColYield
source: Yield
kk: Шығымы
ky: Чыгымы
ru: Выход
uz: Chiqim

# dishColCost
source: Cost
kk: Құны
ky: Наркы
ru: Стоим.
uz: Narx

# dishDeleteIngredient
source: Delete ingredient
kk: Ингредиентті жою
ky: Ингредиентти өчүрүү
ru: Удалить ингредиент
uz: Ingredientni o'chirish

# dishTotal
source: Total
kk: Барлығы
ky: Жыйынтык
ru: Итого
uz: Jami

# dishDeleteIngredientTitle
source: Delete ingredient?
kk: Ингредиентті жою керек пе?
ky: Ингредиентти өчүрөсүзбү?
ru: Удалить ингредиент?
uz: Ingredient o'chirilsinmi?

# dishDeleteIngredientConfirm
source: Remove "{name}" from the recipe?
kk: "{name}" рецептурадан жойылсын ба?
ky: "{name}" рецептурадан өчүрүлсүнбү?
ru: Удалить "{name}" из рецептуры?
uz: "{name}" retseptdan olib tashlansinmi?

# dishSearchIngredientHint
source: Search ingredient by name or barcode...
kk: Ингредиентті атауы немесе штрих-коды бойынша іздеу...
ky: Ингредиентти аты же штрих-коду боюнча издөө...
ru: Поиск ингредиента по названию или штрих-коду...
uz: Ingredientni nomi yoki shtrix-kodi bo'yicha qidirish...

# dishCodeOnly
source: Code: {code}
kk: Коды: {code}
ky: Коду: {code}
ru: Код: {code}
uz: Kod: {code}

# dishCodeWithBarcode
source: Code: {code} | Barcode: {barcode}
kk: Коды: {code} | Штрих-коды: {barcode}
ky: Коду: {code} | Штрих-коду: {barcode}
ru: Код: {code} | Штрих-код: {barcode}
uz: Kod: {code} | Shtrix-kod: {barcode}

# dishAddTitle
source: Add: {name}
kk: Қосу: {name}
ky: Кошуу: {name}
ru: Добавить: {name}
uz: Qo'shish: {name}

# dishGrossQty
source: Gross (qty)
kk: Брутто (саны)
ky: Брутто (саны)
ru: Брутто (кол-во)
uz: Brutto (miqdor)

# dishColdLossLabel
source: Prep loss, %
kk: Өңдеу жоғалтуы, %
ky: Иштетүү жоготуусу, %
ru: Потери обработки, %
uz: Tayyorlash yo'qotishi, %

# dishHotLossLabel
source: Heat-treatment loss, %
kk: Жылу өңдеу жоғалтуы, %
ky: Жылуулук иштетүү жоготуусу, %
ru: Потери тепл. обработки, %
uz: Issiqlik ishlovi yo'qotishi, %

# dishSeasonCoefficient
source: Seasonal coefficient
kk: Маусымдық коэффициент
ky: Сезондук коэффициент
ru: Сезонный коэффициент
uz: Mavsumiy koeffitsient

# dishSeasonStandard
source: Standard (x1.0)
kk: Стандарт (x1.0)
ky: Стандарт (x1.0)
ru: Стандарт (x1.0)
uz: Standart (x1.0)

# dishSeasonWinter
source: Winter (+15%) (x1.15)
kk: Қыс (+15%) (x1.15)
ky: Кыш (+15%) (x1.15)
ru: Зима (+15%) (x1.15)
uz: Qish (+15%) (x1.15)

# dishSeasonSummer
source: Summer (-5%) (x0.95)
kk: Жаз (-5%) (x0.95)
ky: Жай (-5%) (x0.95)
ru: Лето (-5%) (x0.95)
uz: Yoz (-5%) (x0.95)

# dishEffectiveColdLoss
source: Effective prep loss: {value}%
kk: Тиімді өңдеу жоғалтуы: {value}%
ky: Натыйжалуу иштетүү жоготуусу: {value}%
ru: Эффект. потери обработки: {value}%
uz: Samarali tayyorlash yo'qotishi: {value}%

# dishTotalYieldSummary
source: Total: {cost} | Yield: {yield}
kk: Барлығы: {cost} | Шығымы: {yield}
ky: Жыйынтык: {cost} ₸ | Чыгымы: {yield}
ru: Итого: {cost} ₸ | Выход: {yield}
uz: Jami: {cost} | Chiqim: {yield}

# dishGostNorms
source: GOST norms
kk: МЕСТ нормалары
ky: МАМСТ нормалары
ru: ГОСТ нормы
uz: GOST normalari

# dishGostNormsTitle
source: GOST loss norms
kk: МЕСТ жоғалту нормалары
ky: МАМСТ жоготуу нормалары
ru: ГОСТ нормы потерь
uz: GOST yo'qotish normalari

# dishSearchProductHint
source: Search product...
kk: Өнімді іздеу...
ky: Продуктту издөө...
ru: Поиск продукта...
uz: Mahsulot qidirish...

# dishReferenceEmpty
source: Reference is empty
kk: Анықтамалық бос
ky: Маалымдама бош
ru: Справочник пуст
uz: Ma'lumotnoma bo'sh

# dishGostNotLoaded
source: GOST norm data not loaded yet
kk: МЕСТ нормалары әлі жүктелмеген
ky: МАМСТ нормалары азырынча жүктөлгөн жок
ru: Данные ГОСТ норм ещё не загружены
uz: GOST normalari hali yuklanmagan

# dishGostLossLine
source: Cold: {cold}% Heat: {hot}%
kk: Сал: {cold}% Жыл: {hot}%
ky: Сал: {cold}% Жыл: {hot}%
ru: Хол: {cold}% Тепл: {hot}%
uz: Sovuq: {cold}% Issiq: {hot}%

# dishPhotoSection
source: Dish photo
kk: Тағам фотосы
ky: Тамактын сүрөтү
ru: Фото блюда
uz: Taom surati

# dishMissingPricesWarning
source: Some ingredients have no purchase price
kk: Кейбір ингредиенттердің сатып алу бағасы жоқ
ky: Кээ бир ингредиенттердин сатып алуу баасы жок
ru: Некоторые ингредиенты не имеют закупочной цены
uz: Ba'zi ingredientlarning xarid narxi yo'q

# dishProfitPerServing
source: Profit per serving
kk: Порциядан пайда
ky: Порциядан пайда
ru: Прибыль с порции
uz: Porsiyadan foyda

# dishLossPerServing
source: Loss per serving
kk: Порциядан шығын
ky: Порциядан зыян
ru: Убыток с порции
uz: Porsiyadan zarar

# dishCostOfDish
source: Dish cost
kk: Тағамның өзіндік құны
ky: Тамактын өздүк наркы
ru: Себестоимость блюда
uz: Taom tannarxi

# dishSellingPrice
source: Selling price
kk: Сату бағасы
ky: Сатуу баасы
ru: Цена продажи
uz: Sotuv narxi

# dishMargin
source: Margin
kk: Маржа
ky: Маржа
ru: Маржа
uz: Marja

# dishNoPhoto
source: No photo
kk: Фото жоқ
ky: Сүрөт жок
ru: Нет фото
uz: Surat yo'q

# dishPhotoLoaded
source: Photo uploaded
kk: Фото жүктелді
ky: Сүрөт жүктөлдү
ru: Фото загружено
uz: Surat yuklandi

# dishPhotoAddHint
source: Add a photo of the finished dish
kk: Дайын тағамның фотосын қосыңыз
ky: Даяр тамактын сүрөтүн кошуңуз
ru: Добавьте фото готового блюда
uz: Tayyor taom suratini qo'shing

# dishCamera
source: Camera
kk: Камера
ky: Камера
ru: Камера
uz: Kamera

# dishGallery
source: Gallery
kk: Галерея
ky: Галерея
ru: Галерея
uz: Galereya

# dishPhotoLoadError
source: Failed to load photo
kk: Фото жүктеу мүмкін болмады
ky: Сүрөт жүктөө мүмкүн болбоду
ru: Не удалось загрузить фото
uz: Suratni yuklab bo'lmadi

# dishFoodCost
source: Food cost
kk: Фудкост
ky: Фудкост
ru: Фудкост

# dishFoodCostExcellent
source: Excellent
kk: Өте жақсы
ky: Эң жакшы
ru: Отлично
uz: A'lo

# dishFoodCostNormal
source: Normal
kk: Қалыпты
ky: Калыпта
ru: Нормально

# dishFoodCostHigh
source: High
kk: Жоғары
ky: Жогору
ru: Высокий
uz: Yuqori

# dishServingsCount
source: Servings:
kk: Порция саны:
ky: Порция саны:
ru: Кол-во порций:
uz: Porsiyalar soni:

# dishCostPerServing
source: Cost per serving
kk: Порция құны
ky: Порциянын наркы
ru: Стоимость порции
uz: Porsiya narxi

# dishPricePerServing
source: Price per serving
kk: Порция бағасы
ky: Порциянын баасы
ru: Цена порции
uz: Porsiya narxi

# dishTotalYield
source: Total yield
kk: Жалпы шығымы
ky: Жалпы чыгымы
ru: Общий выход
uz: Umumiy chiqim

# dishIngredientsCount
source: Ingredients
kk: Ингредиенттер
ky: Ингредиенттер
ru: Ингредиентов
uz: Ingredientlar

# dishKbjuSection
source: Nutrition (per serving)
kk: Тағамдық құндылық (1 порцияға)
ky: Тамактык баалуулук (1 порцияга)
ru: Пищевая ценность (КБЖУ на 1 порцию)
uz: Oziq-ovqat qiymati (1 porsiyaga)

# dishKbjuEmpty
source: Nutrition data not filled in
kk: КБЖУ деректері толтырылмаған
ky: КБЖУ маалыматы толтурулган эмес
ru: Данные КБЖУ не заполнены
uz: KBJU ma'lumotlari to'ldirilmagan

# dishKbjuCalories
source: Calories
kk: Калория
ky: Калория
ru: Калории
uz: Kaloriya

# dishKbjuProteins
source: Proteins
kk: Ақуыздар
ky: Белоктор
ru: Белки
uz: Oqsillar

# dishKbjuFats
source: Fats
kk: Майлар
ky: Майлар
ru: Жиры
uz: Yog'lar

# dishKbjuCarbs
source: Carbs
kk: Көмірсулар
ky: Углеводдор
ru: Углеводы
uz: Uglevodlar

# dishKcalValue
source: {value} kcal
kk: {value} ккал
ky: {value} ккал
ru: {value} ккал
uz: {value} kkal

# dishGramValue
source: {value} g
kk: {value} г
ky: {value} г
ru: {value} г

# dishVersionHistory
source: Change history
kk: Өзгерістер тарихы
ky: Өзгөрүүлөр тарыхы
ru: История изменений
uz: O'zgarishlar tarixi

# dishNoVersions
source: No saved versions
kk: Сақталған нұсқалар жоқ
ky: Сакталган версиялар жок
ru: Нет сохранённых версий
uz: Saqlangan versiyalar yo'q

# dishVersionN
source: Version {version}
kk: {version}-нұсқа
ky: {version}-версия
ru: Версия {version}
uz: {version}-versiya

# dishViewComposition
source: View composition
kk: Құрамын қарау
ky: Курамын көрүү
ru: Просмотреть состав
uz: Tarkibni ko'rish

# dishRestoreThisVersion
source: Restore this version
kk: Осы нұсқаны қалпына келтіру
ky: Бул версияны калыбына келтирүү
ru: Восстановить эту версию
uz: Bu versiyani tiklash

# dishSaveVersion
source: Save version
kk: Нұсқаны сақтау
ky: Версияны сактоо
ru: Сохранить версию
uz: Versiyani saqlash

# dishVersionComposition
source: Version {version} — composition
kk: {version}-нұсқа — құрамы
ky: {version}-версия — курамы
ru: Версия {version} — состав
uz: {version}-versiya — tarkibi

# dishSnapshotUnavailable
source: Composition snapshot unavailable
kk: Құрам суреті қолжетімсіз
ky: Курам сүрөтү жеткиликсиз
ru: Снимок состава недоступен
uz: Tarkib surati mavjud emas

# dishSnapshotIngredientLine
source: Gross: {gross} | Prep loss: {cold}% | Cook loss: {hot}% | Yield: {yield}
kk: Брутто: {gross} | Өңд.жоғ.: {cold}% | Жыл.жоғ.: {hot}% | Шығымы: {yield}
ky: Брутто: {gross} | Иштет.жог.: {cold}% | Жыл.жог.: {hot}% | Чыгымы: {yield}
ru: Брутто: {gross} | Пот.обр.: {cold}% | Пот.т/о: {hot}% | Выход: {yield}
uz: Brutto: {gross} | Tayyor.yo'q.: {cold}% | Iss.yo'q.: {hot}% | Chiqim: {yield}

# dishVersionNotRestorable
source: This version cannot be restored (no ingredient data), view only
kk: Бұл нұсқаны қалпына келтіру мүмкін емес (ингредиент деректері жоқ), тек қарауға болады
ky: Бул версияны калыбына келтирүү мүмкүн эмес (ингредиент маалыматы жок), көрүү гана мүмкүн
ru: Эту версию нельзя восстановить (нет данных об ингредиентах), доступен только просмотр
uz: Bu versiyani tiklab bo'lmaydi (ingredient ma'lumoti yo'q), faqat ko'rish mumkin

# dishRestoreVersionTitle
source: Restore version?
kk: Нұсқаны қалпына келтіру керек пе?
ky: Версияны калыбына келтиресизби?
ru: Восстановить версию?
uz: Versiya tiklansinmi?

# dishRestoreVersionConfirm
source: The current recipe will be replaced with the composition of version {version}. Continue?
kk: Ағымдағы рецептура {version}-нұсқаның құрамымен ауыстырылады. Жалғастыру керек пе?
ky: Учурдагы рецептура {version}-версиянын курамы менен алмаштырылат. Улантасызбы?
ru: Текущая рецептура будет заменена составом версии {version}. Продолжить?
uz: Joriy retsept {version}-versiya tarkibi bilan almashtiriladi. Davom etilsinmi?

# dishRestore
source: Restore
kk: Қалпына келтіру
ky: Калыбына келтирүү
ru: Восстановить
uz: Tiklash

# dishVersionRestored
source: Version {version} restored
kk: {version}-нұсқа қалпына келтірілді
ky: {version}-версия калыбына келтирилди
ru: Восстановлена версия {version}
uz: {version}-versiya tiklandi

# dishRestoreError
source: Failed to restore version
kk: Нұсқаны қалпына келтіру мүмкін болмады
ky: Версияны калыбына келтирүү мүмкүн болбоду
ru: Не удалось восстановить версию
uz: Versiyani tiklab bo'lmadi

# dishVersionSummary
source: Ingredients: {count}, cost: {cost}
kk: Ингредиенттер: {count}, өзіндік құны: {cost}
ky: Ингредиенттер: {count}, өздүк наркы: {cost}
ru: Ингредиентов: {count}, себестоимость: {cost}
uz: Ingredientlar: {count}, tannarx: {cost}

# dishSaveVersionError
source: Failed to save recipe version
kk: Рецепт нұсқасын сақтау мүмкін болмады
ky: Рецепт версиясын сактоо мүмкүн болбоду
ru: Не удалось сохранить версию рецепта
uz: Retsept versiyasini saqlab bo'lmadi

# prodBarcodeAutoHint
source: Auto
kk: Авто
ky: Авто
ru: Авто
uz: Avto

# prodCatalogAttributes
source: Catalog attributes
kk: Каталог атрибуттары
ky: Каталог атрибуттары
ru: Каталожные атрибуты
uz: Katalog atributlari

# prodBrand
source: Brand
kk: Бренд
ky: Бренд
ru: Бренд
uz: Brend

# prodManufacturer
source: Manufacturer
kk: Өндіруші
ky: Өндүрүүчү
ru: Производитель
uz: Ishlab chiqaruvchi

# prodCountryOfOrigin
source: Country of origin
kk: Шығу елі
ky: Чыккан өлкөсү
ru: Страна происхождения
uz: Kelib chiqish mamlakati

# prodFiscalAttributes
source: Fiscal attributes
kk: Фискалдық атрибуттар
ky: Фискалдык атрибуттар
ru: Фискальные атрибуты
uz: Fiskal atributlar

# prodVatRate
source: VAT rate
kk: ҚҚС мөлшерлемесі
ky: КНС ставкасы
ru: Ставка НДС
uz: QQS stavkasi

# prodVatNone
source: No VAT
kk: ҚҚС-сыз
ky: КНСсиз
ru: Без НДС
uz: QQSsiz

# prodNtin
source: NTIN
kk: НКТ (НТИН)
ky: НКТ (НТИН)
ru: НКТ (НТИН)

# prodMarkable
source: Subject to marking
kk: Таңбалауға жатады
ky: Маркировкага жатат
ru: Подлежит маркировке
uz: Markirovka qilinadi

# promoTitle
source: Promotions
kk: Акциялар
ky: Акциялар
ru: Акции
uz: Aksiyalar

# promoSubtitle
source: Buy-one-get-one and gift promotions
kk: 1+1 акциялары және сатып алуға сыйлықтар
ky: 1+1 акциялары жана сатып алууга белектер
ru: Акции 1+1 и подарки за покупку
uz: 1+1 aksiyalari va xarid uchun sovg'alar

# promoNew
source: New promotion
kk: Жаңа акция
ky: Жаңы акция
ru: Новая акция
uz: Yangi aksiya

# promoError
source: Error: {error}
kk: Қате: {error}
ky: Ката: {error}
ru: Ошибка: {error}
uz: Xato: {error}

# promoEmpty
source: No promotions
kk: Акциялар жоқ
ky: Акциялар жок
ru: Нет акций
uz: Aksiyalar yo'q

# promoEmptyHint
source: Create a 1+1 or Gift promotion
kk: 1+1 немесе Сыйлық акциясын жасаңыз
ky: 1+1 же Белек акциясын түзүңүз
ru: Создайте акцию 1+1 или Подарок
uz: 1+1 yoki Sovg'a aksiyasini yarating

# promoTypeGift
source: Gift
kk: Сыйлық
ky: Белек
ru: Подарок
uz: Sovg'a

# promoBuyGetFree
source: buy {trigger} → {reward} free
kk: {trigger} сатып ал → {reward} тегін
ky: {trigger} сатып ал → {reward} акысыз
ru: купи {trigger} → {reward} бесплатно
uz: {trigger} sotib ol → {reward} bepul

# promoDefaultName11
source: 1+1 promotion
kk: 1+1 акциясы
ky: 1+1 акциясы
ru: Акция 1+1
uz: 1+1 aksiyasi

# promoNameLabel
source: Name
kk: Атауы
ky: Аталышы
ru: Название
uz: Nomi

# promoTriggerLabel
source: Trigger product (what to buy)
kk: Триггер-тауар (нені сатып алу)
ky: Триггер-товар (эмнени сатып алуу)
ru: Товар-триггер (что купить)
uz: Trigger mahsulot (nima sotib olish)

# promoRewardLabel
source: Gift (what's free)
kk: Сыйлық (не тегін)
ky: Белек (эмне акысыз)
ru: Подарок (что бесплатно)
uz: Sovg'a (nima bepul)

# promoSaveButton
source: Save promotion
kk: Акцияны сақтау
ky: Акцияны сактоо
ru: Сохранить акцию
uz: Aksiyani saqlash

# saleWeighingPlaceItem
source: Weighing... place the item on the scale
kk: Өлшеу... тауарды таразыға қойыңыз
ky: Таразалоо... товарды таразага коюңуз
ru: Взвешивание... поместите товар на весы
uz: Tortilmoqda... mahsulotni tarozига qoʻying

# saleWeightReadFailed
source: Failed to read weight — enter manually
kk: Салмақты оқу мүмкін болмады — қолмен енгізіңіз
ky: Салмакты окуу мүмкүн болбоду — кол менен киргизиңиз
ru: Не удалось считать вес — введите вручную
uz: Ogʻirlikni oʻqib boʻlmadi — qoʻlda kiriting

# salePriceLabelSent
source: Price label sent to printer
kk: Баға белгісі басып шығаруға жіберілді
ky: Баа этикеткасы басып чыгарууга жөнөтүлдү
ru: Ценник отправлен на печать
uz: Narx yorligʻi chop etishga yuborildi

# transPrimary
source: Primary
kk: Негізгі
ky: Негизги
ru: Основной
uz: Asosiy

# transSecondary
source: Secondary
kk: Қосалқы
ky: Кошумча
ru: Резервный
uz: Zaxira

# transStatusOnline
source: Online
kk: Желіде
ky: Тармакта
ru: В сети
uz: Onlayn

# transStatusOffline
source: Offline
kk: Желіден тыс
ky: Тармактан тышкары
ru: Не в сети
uz: Oflayn

# transStatusSyncing
source: Syncing
kk: Синхрондау
ky: Шайкештирүү
ru: Синхронизация
uz: Sinxronlash

# transStatusQueued
source: Queued
kk: Кезекте
ky: Кезекте
ru: В очереди
uz: Navbatda

# transStatusWarning
source: Warning
kk: Ескерту
ky: Эскертүү
ru: Предупреждение
uz: Ogohlantirish

# transStatusError
source: Error
kk: Қате
ky: Ката
ru: Ошибка
uz: Xato

# transQueuedCount
source: {count} in queue
kk: кезекте {count}
ky: кезекте {count}
ru: {count} в очереди
uz: navbatda {count}

# transFailedCount
source: {count} failed
kk: {count} сәтсіз
ky: {count} ката
ru: {count} с ошибкой
uz: {count} muvaffaqiyatsiz

# transLastSyncAgo
source: Last sync: {ago} ago
kk: Соңғы синхрондау: {ago} бұрын
ky: Акыркы шайкештирүү: {ago} мурун
ru: Последняя синхронизация: {ago} назад
uz: Soʻnggi sinxronlash: {ago} oldin

# transSyncing
source: Syncing...
kk: Синхрондау...
ky: Шайкештирүү...
ru: Синхронизация...
uz: Sinxronlash...

# transSyncNow
source: Sync Now
kk: Қазір синхрондау
ky: Азыр шайкештирүү
ru: Синхронизировать
uz: Hozir sinxronlash

# transRetryFailed
source: Retry Failed
kk: Сәтсіздерді қайталау
ky: Ийгиликсиздерди кайталоо
ru: Повторить неудавшиеся
uz: Muvaffaqiyatsizlarni qayta urinish

# restTips
source: Tips
kk: Шайпұл
ky: Чайпул
ru: Чаевые
uz: Choychaqa

# restNoTips
source: No tips
kk: Шайпұлсыз
ky: Чайпулсуз
ru: Без чаевых
uz: Choychaqasiz

# svcPendingApproval
source: Pending approval
kk: Келісуді күтуде
ky: Макулдоону күтүүдө
ru: Ожидает согласования
uz: Tasdiqlash kutilmoqda

# svcApprove
source: Approve
kk: Мақұлдау
ky: Бекитүү
ru: Согласовать
uz: Tasdiqlash

# svcReject
source: Reject
kk: Қабылдамау
ky: Четке кагуу
ru: Отклонить
uz: Rad etish

# svcRejected
source: Rejected
kk: Қабылданбады
ky: Четке кагылды
ru: Отклонено
uz: Rad etildi

# catCollapse
source: Collapse
kk: Жию
ky: Жыйноо
ru: Свернуть
uz: Yigʻish

# repError
source: Error
kk: Қате
ky: Ката
ru: Ошибка
uz: Xato

# repNoData
source: No data
kk: Деректер жоқ
ky: Маалымат жок
ru: Нет данных
uz: Maʼlumot yoʻq

# repNoDataForPeriod
source: No data for the selected period
kk: Таңдалған кезеңде деректер жоқ
ky: Тандалган мезгилде маалымат жок
ru: Нет данных за выбранный период
uz: Tanlangan davr uchun maʼlumot yoʻq

# repKpiLoadError
source: KPI load error
kk: KPI жүктеу қатесі
ky: KPI жүктөө катасы
ru: Ошибка загрузки KPI
uz: KPI yuklash xatosi

# repColIndicator
source: Indicator
kk: Көрсеткіш
ky: Көрсөткүч
ru: Показатель
uz: Koʻrsatkich

# repColCount
source: Qty
kk: Саны
ky: Саны
ru: Кол-во
uz: Soni

# repColSumTenge
source: Amount, {currency}
kk: Сома, {currency}
ky: Сумма, ₸
ru: Сумма, ₸
uz: Summa, {currency}

# repColRow
source: Line
kk: Жол
ky: Сап
ru: Строка
uz: Qator

# repColTurnoverExclVat
source: Turnover (excl. VAT)
kk: Айналым (ҚҚС-сыз)
ky: Жүгүртүм (КНСсиз)
ru: Оборот (без НДС)
uz: Aylanma (QQSsiz)

# repColVat
source: VAT
kk: ҚҚС
ky: КНС
ru: НДС
uz: QQS

# repColDate
source: Date
kk: Күні
ky: Күнү
ru: Дата
uz: Sana

# repColOperation
source: Operation
kk: Операция
ky: Операция
ru: Операция
uz: Operatsiya

# repColIncome
source: Income
kk: Кіріс
ky: Киреше
ru: Приход
uz: Kirim

# repColExpense
source: Expense
kk: Шығыс
ky: Чыгым
ru: Расход
uz: Chiqim

# repColBalance
source: Balance
kk: Қалдық
ky: Калдык
ru: Остаток
uz: Qoldiq

# repColRate
source: Rate
kk: Мөлшерлеме
ky: Чен
ru: Ставка
uz: Stavka

# repColGross
source: Gross
kk: Брутто
ky: Брутто
ru: Брутто
uz: Brutto

# repColNet
source: Net
kk: Нетто
ky: Нетто
ru: Нетто
uz: Netto

# repNoVat
source: No VAT
kk: ҚҚС-сыз
ky: КНСсиз
ru: Без НДС
uz: QQSsiz

# repColCounterparty
source: Counterparty
kk: Контрагент
ky: Контрагент
ru: Контрагент
uz: Kontragent

# repColType
source: Type
kk: Түрі
ky: Түрү
ru: Тип
uz: Turi

# repColSaldo
source: Balance
kk: Сальдо
ky: Сальдо
ru: Сальдо
uz: Saldo

# repDebtor
source: Debtor
kk: Дебитор
ky: Дебитор
ru: Дебитор
uz: Debitor

# repCreditor
source: Creditor
kk: Кредитор
ky: Кредитор
ru: Кредитор
uz: Kreditor

# repColAccount
source: Account
kk: Шот
ky: Эсеп
ru: Счёт
uz: Hisob
