Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# accountsSettingsTitle
source: Payment Accounts
kk: Төлем шоттары
ky: Төлөм эсептери
ru: Счета оплаты
uz: To'lov hisoblar

# accountsSettingsSubtitle
source: Cash and card accounts for payments
kk: Қолма-қол және карта шоттары
ky: Накталай жана карта эсептери
ru: Наличные и карточные счета
uz: Naqd va karta hisoblar

# accountsSettingsAdd
source: Add Account
kk: Шот қосу
ky: Эсеп кошуу
ru: Добавить счёт
uz: Hisob qo'shish

# accountsSettingsEdit
source: Edit Account
kk: Шотты өңдеу
ky: Эсепти өзгөртүү
ru: Редактировать счёт
uz: Hisobni tahrirlash

# accountsSettingsEmpty
source: No payment accounts configured
kk: Төлем шоттары бапталмаған
ky: Төлөм эсептери жок
ru: Нет настроенных счетов оплаты
uz: To'lov hisoblar sozlanmagan

# accountsSettingsName
source: Account Name
kk: Шот атауы
ky: Эсеп аты
ru: Название счёта
uz: Hisob nomi

# accountsSettingsType
source: Account Type
kk: Шот түрі
ky: Эсеп түрү
ru: Тип счёта
uz: Hisob turi

# accountsSettingsTypePOS
source: POS (cash register)
kk: Касса (қолма-қол)
ky: Касса (накталай)
ru: Касса (наличные)
uz: Kassa (naqd)

# accountsSettingsTypeBank
source: Bank (card)
kk: Банк (карта)
ky: Банк (карта)
ru: Банк (карта)
uz: Bank (karta)

# accountsSettingsTypeCash
source: Cash
kk: Қолма-қол
ky: Накталай
ru: Наличные
uz: Naqd

# accountsSettingsTypeSystem
source: System
kk: Жүйелік
ky: Системалык
ru: Системный
uz: Tizim

# accountsSettingsTypeBonus
source: Bonus
kk: Бонустық
ky: Бонустук
ru: Бонусный

# accountsSettingsTypeOther
source: Other
kk: Басқа
ky: Башка
ru: Прочий
uz: Boshqa

# accountsSettingsBalance
source: Balance
kk: Баланс
ky: Баланс
ru: Баланс
uz: Balans

# accountsSettingsVisibleToPos
source: Visible in POS
kk: POS-та көрінеді
ky: POS-то көрүнөт
ru: Видим в POS
uz: POS da ko'rinadi

# hwSettingsSaved
source: Hardware settings saved
kk: Жабдық параметрлері сақталды
ky: Жабдык параметрлери сакталды
ru: Настройки оборудования сохранены
uz: Uskuna sozlamalari saqlandi

# hwScannerTitle
source: Barcode Scanner
kk: Штрих-код сканері
ky: Штрих-код сканери
ru: Сканер штрих-кодов
uz: Shtrix-kod skaneri

# hwDisplayTitle
source: Customer Display
kk: Сатып алушы дисплейі
ky: Сатып алуучу дисплейи
ru: Дисплей покупателя
uz: Xaridor displeyi

# hwDrawerTitle
source: Cash Drawer
kk: Кассалық жәшік
ky: Кассалык ящик
ru: Кассовый ящик
uz: Kassa qutisi

# hwTerminalsTitle
source: Payment Terminals
kk: Төлем терминалдары
ky: Төлөм терминалдары
ru: Платёжные терминалы
uz: To'lov terminallari

# catalogExportCsv
source: Export CSV
kk: CSV экспорты
ky: CSV экспорттоо
ru: Экспорт CSV
uz: CSV eksport

# catalogImport
source: Import
kk: Импорт
ky: Импорттоо
ru: Импорт

# catalogFilterColumn
source: Filter...
kk: Сүзгі...
ky: Чыпка...
ru: Фильтр...
uz: Filtr...

# catalogExportSuccess
source: Exported to {path}
kk: {path} файлына экспортталды
ky: {path} файлына экспорттолду
ru: Экспортировано в {path}
uz: {path} ga eksport qilindi

# catalogExportFailed
source: Export failed
kk: Экспорт қатесі
ky: Экспорттоо катасы
ru: Ошибка экспорта
uz: Eksport xatosi

# catalogImportResults
source: Import Results
kk: Импорт нәтижелері
ky: Импорттун жыйынтыктары
ru: Результаты импорта
uz: Import natijalari

# catalogImportImported
source: Imported: {count}
kk: Импортталды: {count}
ky: Импорттолду: {count}
ru: Импортировано: {count}
uz: Import qilindi: {count}

# catalogImportUpdated
source: Updated: {count}
kk: Жаңартылды: {count}
ky: Жаңыртылды: {count}
ru: Обновлено: {count}
uz: Yangilandi: {count}

# catalogImportSkipped
source: Skipped: {count}
kk: Өткізілді: {count}
ky: Өткөрүлүп жиберилди: {count}
ru: Пропущено: {count}
uz: O'tkazib yuborildi: {count}

# catalogImportErrors
source: Errors:
kk: Қателер:
ky: Каталар:
ru: Ошибки:
uz: Xatolar:

# catalogTypeConsumable
source: Consumable
kk: Шығын материалы
ky: Чыгым материалы
ru: Расходник
uz: Sarf materiali

# catalogFilterConsumable
source: Consumables
kk: Шығындар
ky: Чыгымдар
ru: Расходники
uz: Sarf materiallari

# catalogFilterInner
source: Internal
kk: Ішкі
ky: Ички
ru: Внутренние
uz: Ichki

# serviceMarkConsumable
source: Consumable material
kk: Шығын материалы
ky: Чыгым материалы
ru: Расходный материал
uz: Sarf materiali

# serviceConsumableSearch
source: Search product / consumable
kk: Тауар / шығын материалын іздеу
ky: Товар / чыгымды издөө
ru: Поиск товара / расходника
uz: Tovar / sarf materialini qidirish

# serviceQuickServicesTitle
source: Quick services
kk: Жылдам қызметтер
ky: Тез кызматтар
ru: Быстрые услуги
uz: Tez xizmatlar

# serviceIntakeItems
source: Items received
kk: Қабылданатын заттар
ky: Кабыл алынуучу буюмдар
ru: Принимаемые предметы
uz: Qabul qilinadigan buyumlar

# serviceItemName
source: What are you accepting (item, thing, device)
kk: Не қабылдайсыз (зат, бұйым, құрылғы)
ky: Эмнени кабыл аласыз (буюм, нерсе, түзмөк)
ru: Что принимаете (предмет, вещь, устройство)
uz: Nimani qabul qilasiz (buyum, narsa, qurilma)

# serviceItemDescription
source: Problem description / client wishes
kk: Ақаудың сипаттамасы / клиенттің тілектері
ky: Көйгөйдүн сүрөттөмөсү / кардардын каалоолору
ru: Описание проблемы / пожелания клиента
uz: Muammo tavsifi / mijoz istaklari

# serviceItemSerial
source: Serial number / marking
kk: Сериялық нөмір / таңбалау
ky: Сериялык номер / белгилөө
ru: Серийный номер / маркировка
uz: Seriya raqami / markirovka

# serviceItemAdd
source: Add item
kk: Зат қосу
ky: Буюм кошуу
ru: Добавить предмет
uz: Buyum qo'shish

# serviceItemEmpty
source: Add at least one item
kk: Кемінде бір зат қосыңыз
ky: Жок дегенде бир буюм кошуңуз
ru: Добавьте хотя бы один предмет
uz: Kamida bitta buyum qo'shing

# serviceItemCount
source: {count} pcs.
kk: {count} дана
ky: {count} даана
ru: {count} шт.
uz: {count} dona

# serviceClientQuickName
source: Client name
kk: Клиенттің аты
ky: Кардардын аты
ru: Имя клиента
uz: Mijoz ismi

# serviceClientQuickPhone
source: Client phone
kk: Клиенттің телефоны
ky: Кардардын телефону
ru: Телефон клиента
uz: Mijoz telefoni

# serviceClientOrSearch
source: or find in database
kk: немесе базадан табу
ky: же базадан табуу
ru: или найти в базе
uz: yoki bazadan topish

# catalogTypeDish
source: Dish
kk: Тағам
ky: Тамак
ru: Блюдо
uz: Taom

# catalogFilterDish
source: Dishes
kk: Тағамдар
ky: Тамактар
ru: Блюда
uz: Taomlar

# dishCalculation
source: Costing
kk: Калькуляция
ky: Калькуляция
ru: Калькуляция
uz: Kalkulyatsiya

# dishIngredients
source: Ingredients
kk: Ингредиенттер
ky: Ингредиенттер
ru: Ингредиенты
uz: Ingredientlar

# serviceConsumablesTitle
source: Consumption norms
kk: Шығын нормалары
ky: Чыгым нормалары
ru: Нормы расхода
uz: Sarf normalari

# serviceConsumablesEmpty
source: No consumable materials
kk: Шығын материалдары жоқ
ky: Чыгым материалдары жок
ru: Нет расходных материалов
uz: Sarf materiallari yo'q

# serviceConsumablesAdd
source: Add consumable
kk: Шығынды қосу
ky: Чыгымды кошуу
ru: Добавить расходник
uz: Sarf qo'shish

# serviceConsumableQuantity
source: Qty per 1 service
kk: 1 қызметке саны
ky: 1 кызматка саны
ru: Кол-во на 1 услугу
uz: 1 xizmatga soni

# catalogDescription
source: Description
kk: Сипаттама
ky: Сүрөттөмө
ru: Описание
uz: Tavsif

# catalogImagePlaceholder
source: Tap to upload photo
kk: Фото жүктеу үшін басыңыз
ky: Сүрөт жүктөө үчүн басыңыз
ru: Нажмите для загрузки фото
uz: Rasm yuklash uchun bosing

# globalRetry
source: Retry
kk: Қайталау
ky: Кайталоо
ru: Повторить
uz: Qayta urinish

# globalRefresh
source: Refresh
kk: Жаңарту
ky: Жаңылоо
ru: Обновить
uz: Yangilash

# globalReset
source: Reset
kk: Тазалау
ky: Тазалоо
ru: Сбросить
uz: Tozalash

# globalApply
source: Apply
kk: Қолдану
ky: Колдонуу
ru: Применить
uz: Qoʻllash

# globalCreate
source: Create
kk: Жасау
ky: Түзүү
ru: Создать
uz: Yaratish

# stockOpSupply
source: Receipt
kk: Қабылдау
ky: Кабыл алуу
ru: Приёмка
uz: Qabul qilish

# stockOpMovement
source: Transfer
kk: Ауыстыру
ky: Жылдыруу
ru: Перемещение
uz: Koʻchirish

# stockOpSupplierReturn
source: Return to supplier
kk: Жеткізушіге қайтару
ky: Жеткирүүчүгө кайтаруу
ru: Возврат поставщику
uz: Yetkazib beruvchiga qaytarish

# stockOpMovementShort
source: Transfer
kk: Ауыс.
ky: Жылд.
ru: Перем.
uz: Koʻch.

# stockOpReturnShort
source: Return
kk: Қайтару
ky: Кайтаруу
ru: Возврат
uz: Qaytarish

# stockRegistryTitle
source: Stock operations
kk: Қойма операциялары
ky: Кампа операциялары
ru: Складские операции
uz: Ombor amallari

# stockRegistryAppBarTitle
source: Warehouse
kk: Қойма
ky: Кампа
ru: Склад
uz: Ombor

# stockRegistryLoadError
source: Failed to load the registry
kk: Тізілімді жүктеу мүмкін болмады
ky: Реестрди жүктөө мүмкүн болгон жок
ru: Не удалось загрузить реестр
uz: Reestrni yuklab boʻlmadi

# stockRegistryResetFilters
source: Reset filters
kk: Сүзгілерді тазалау
ky: Чыпкаларды тазалоо
ru: Сбросить фильтры
uz: Filtrlarni tozalash

# stockRegistryFilters
source: Filters
kk: Сүзгілер
ky: Чыпкалар
ru: Фильтры
uz: Filtrlar

# stockRegistryEmpty
source: No records
kk: Жазбалар жоқ
ky: Жазуулар жок
ru: Нет записей
uz: Yozuvlar yoʻq

# stockRegistryEmptyFiltered
source: Adjust the filter parameters
kk: Сүзгі параметрлерін өзгертіңіз
ky: Чыпка параметрлерин өзгөртүңүз
ru: Измените параметры фильтра
uz: Filtr parametrlarini oʻzgartiring

# stockRegistryEmptyCreate
source: Create your first stock operation
kk: Алғашқы қойма операциясын жасаңыз
ky: Биринчи кампа операциясын түзүңүз
ru: Создайте первую складскую операцию
uz: Birinchi ombor amalini yarating

# stockRegistryPeriod
source: Period
kk: Кезең
ky: Мезгил
ru: Период
uz: Davr

# stockRegistryOperationType
source: Operation type
kk: Операция түрі
ky: Операция түрү
ru: Тип операции
uz: Amal turi

# stockRegistrySearchHint
source: Search by number, counterparty...
kk: Нөмір, контрагент бойынша іздеу...
ky: Номер, контрагент боюнча издөө...
ru: Поиск по номеру, контрагенту...
uz: Raqam, kontragent boʻyicha qidirish...

# stockRegistryDateFrom
source: From
kk: Бастап
ky: Баштап
ru: С
uz: Dan

# stockRegistryDateTo
source: To
kk: Дейін
ky: Чейин
ru: По
uz: Gacha

# stockRegistryColType
source: Type
kk: Түрі
ky: Түрү
ru: Тип
uz: Turi

# stockRegistryColNumber
source: Number
kk: Нөмір
ky: Номер
ru: Номер
uz: Raqam

# stockRegistryColCounterparty
source: Counterparty / Warehouse
kk: Контрагент / Қойма
ky: Контрагент / Кампа
ru: Контрагент / Склад
uz: Kontragent / Ombor

# stockRegistryColProducts
source: Items
kk: Тауарлар
ky: Товарлар
ru: Товары
uz: Mahsulotlar

# stockRegistryColStatus
source: Status
kk: Күйі
ky: Статус
ru: Статус
uz: Holat

# stockSyncDraft
source: Draft
kk: Жұмыста
ky: Иштөөдө
ru: В работе
uz: Jarayonda

# stockSyncPending
source: Pending
kk: Күтуде
ky: Күтүүдө
ru: Ожидает
uz: Kutilmoqda

# stockSyncSending
source: Sending
kk: Жіберілуде
ky: Жөнөтүлүүдө
ru: Отправка
uz: Yuborilmoqda

# stockSyncSynced
source: Synced
kk: Синхр.
ky: Синхр.
ru: Синхр.
uz: Sinx.

# stockRegistryDetailType
source: Type: {type}
kk: Түрі: {type}
ky: Түрү: {type}
ru: Тип: {type}
uz: Turi: {type}

# stockRegistryDetailDate
source: Date: {date}
kk: Күні: {date}
ky: Күнү: {date}
ru: Дата: {date}
uz: Sana: {date}

# stockRegistryDetailCounterparty
source: Counterparty: {name}
kk: Контрагент: {name}
ky: Контрагент: {name}
ru: Контрагент: {name}
uz: Kontragent: {name}

# stockRegistryDetailAmount
source: Amount: {amount}
kk: Сома: {amount}
ky: Сумма: {amount}
ru: Сумма: {amount}
uz: Summa: {amount}

# stockRegistryDetailProducts
source: Items: {count}
kk: Тауарлар: {count}
ky: Товарлар: {count}
ru: Товаров: {count}
uz: Mahsulotlar: {count}

# stockRegistryDetailComment
source: Comment: {comment}
kk: Түсініктеме: {comment}
ky: Комментарий: {comment}
ru: Комментарий: {comment}
uz: Izoh: {comment}

# stockRegistryProductsShort
source: {count} pcs
kk: {count} тау.
ky: {count} тов.
ru: {count} тов.
uz: {count} dona

# stockRegistryPaginationRange
source: {from}–{to} of {total}
kk: {from}–{to} / {total}
ky: {from}–{to} / {total}
ru: {from}–{to} из {total}
uz: {from}–{to} / {total}

# stockCreateSupplyTitle
source: New receipt
kk: Жаңа қабылдау
ky: Жаңы кабыл алуу
ru: Новая приёмка
uz: Yangi qabul

# stockCreateSupplySubtitle
source: Receive goods from a supplier
kk: Жеткізушіден тауар қабылдау
ky: Жеткирүүчүдөн товар кабыл алуу
ru: Приёмка товара от поставщика
uz: Yetkazib beruvchidan tovar qabul qilish

# stockCreateMovementSubtitle
source: Transfer between warehouses
kk: Қоймалар арасында ауыстыру
ky: Кампалар ортосунда жылдыруу
ru: Перемещение между складами
uz: Omborlar oʻrtasida koʻchirish

# stockCreateReturnSubtitle
source: Return goods to the supplier
kk: Тауарды жеткізушіге қайтару
ky: Товарды жеткирүүчүгө кайтаруу
ru: Возврат товара поставщику
uz: Tovarni yetkazib beruvchiga qaytarish

# serviceQueueActive
source: Active
kk: Белсенді
ky: Активдүү
ru: Активных
uz: Faol

# serviceScanQrTitle
source: Scan order QR code
kk: Тапсырыс QR-белгісін сканерлеу
ky: Заказдын QR-белгисин сканерлөө
ru: Сканировать QR-метку заказа
uz: Buyurtma QR kodini skanerlash

# serviceScanQrHint
source: TELEPOS:SO:... or order number
kk: TELEPOS:SO:... немесе тапсырыс нөмірі
ky: TELEPOS:SO:... же заказ номери
ru: TELEPOS:SO:... или номер заказа
uz: TELEPOS:SO:... yoki buyurtma raqami

# serviceIntakePhotos
source: Intake photos
kk: Қабылдау фотосы
ky: Кабыл алуу сүрөтү
ru: Фото приёма
uz: Qabul fotosi

# serviceIntakePhotosHint
source: Take photos of the items being received
kk: Қабылданатын заттардың фотосын түсіріңіз
ky: Кабыл алынуучу буюмдардын сүрөтүн тартыңыз
ru: Сделайте фото принимаемых предметов
uz: Qabul qilinayotgan buyumlarni suratga oling

# expenseTypeOther
source: Other
kk: Басқа
ky: Башка
ru: Другое
uz: Boshqa

# expenseTypeSmallPurchases
source: Small purchases
kk: Ұсақ сатып алу
ky: Майда сатып алуу
ru: Закуп мелочей
uz: Mayda xaridlar

# expenseTypeSalary
source: Salary
kk: Жалақы
ky: Айлык
ru: Зарплата
uz: Maosh

# expenseTypeUtilities
source: Utilities
kk: Коммуналдық
ky: Коммуналдык
ru: Коммунальные
uz: Kommunal

# expenseTypeCollection
source: Cash collection
kk: Инкассация
ky: Инкассация
ru: Инкассация
uz: Inkassatsiya

# expenseTypeCustom
source: Custom
kk: Теңшелетін
ky: Ыңгайлаштырылган
ru: Кастомный
uz: Maxsus

# networkTitle
source: Network & Connections
kk: Желі және қосылымдар
ky: Тармак жана туташуулар
ru: Сеть и подключения
uz: Tarmoq va ulanishlar

# networkUnavailableTitle
source: Available only on a TelePOS OS device
kk: Тек TelePOS OS құрылғысында қолжетімді
ky: Бул бөлүм TelePOS OS түзмөгүндө гана жеткиликтүү
ru: Доступно только на устройстве TelePOS OS
uz: Faqat TelePOS OS qurilmasida mavjud

# networkUnavailableDesc
source: The telepos-sysd system daemon was not found. Network management works only when the POS runs on a TelePOS OS appliance.
kk: telepos-sysd жүйелік демоны табылмады. Желіні басқару тек POS TelePOS OS құрылғысында іске қосылғанда жұмыс істейді.
ky: telepos-sysd системалык демону табылган жок. Тармакты башкаруу POS TelePOS OS түзмөгүндө иштегенде гана колдонулат.
ru: Системный демон telepos-sysd не обнаружен. Управление сетью работает только когда POS запущен на приставке TelePOS OS.
uz: telepos-sysd tizim demoni topilmadi. Tarmoqni boshqarish faqat POS TelePOS OS qurilmasida ishlaganda mavjud.

# networkRefresh
source: Refresh
kk: Жаңарту
ky: Жаңылоо
ru: Обновить
uz: Yangilash

# networkSearch
source: Search
kk: Іздеу
ky: Издөө
ru: Поиск
uz: Qidirish

# networkConnect
source: Connect
kk: Қосылу
ky: Туташуу
ru: Подключить
uz: Ulanish

# networkDisconnect
source: Disconnect
kk: Ажырату
ky: Ажыратуу
ru: Отключить
uz: Uzish

# networkConnected
source: Connected
kk: Қосылды
ky: Туташты
ru: Подключено
uz: Ulandi

# networkEthernetTitle
source: Wired network (Ethernet)
kk: Сымды желі (Ethernet)
ky: Зымдуу тармак (Ethernet)
ru: Проводная сеть (Ethernet)
uz: Simli tarmoq (Ethernet)

# networkEthernetDesc
source: Cable connection status and internet access.
kk: Кабельдік қосылым күйі және интернетке қолжетімділік.
ky: Кабелдик туташуунун абалы жана интернетке жеткиликтүүлүк.
ru: Статус кабельного подключения и доступ в интернет.
uz: Kabel ulanishi holati va internetga kirish.

# networkCableLabel
source: Cable
kk: Кабель
ky: Кабель
ru: Кабель
uz: Kabel

# networkCableConnected
source: Connected
kk: Қосылды
ky: Туташты
ru: Подключён
uz: Ulandi

# networkCableNotConnected
source: Not connected
kk: Қосылмаған
ky: Туташкан эмес
ru: Не подключён
uz: Ulanmagan

# networkInternetLabel
source: Internet
kk: Интернет
ky: Интернет
ru: Интернет

# networkInternetAvailable
source: Available
kk: Қолжетімді
ky: Жеткиликтүү
ru: Есть доступ
uz: Mavjud

# networkInternetUnavailable
source: No access
kk: Қолжетімсіз
ky: Жеткиликсиз
ru: Нет доступа
uz: Kirish yo'q

# networkWifiDesc
source: Connect to a wireless network.
kk: Сымсыз желіге қосылу.
ky: Зымсыз тармакка туташуу.
ru: Подключение к беспроводной сети.
uz: Simsiz tarmoqqa ulanish.

# networkWifiSearchHint
source: Tap "Search" to find networks.
kk: Желілерді табу үшін «Іздеу» түймесін басыңыз.
ky: Тармактарды табуу үчүн «Издөө» баскычын басыңыз.
ru: Нажмите «Поиск», чтобы найти сети.
uz: Tarmoqlarni topish uchun «Qidirish» tugmasini bosing.

# networkBluetoothDesc
source: Pair with printers, scales and other devices.
kk: Принтерлермен, таразылармен және басқа құрылғылармен жұптау.
ky: Принтерлер, таразалар жана башка түзмөктөр менен жупташтыруу.
ru: Сопряжение с принтерами, весами и другими устройствами.
uz: Printerlar, tarozilar va boshqa qurilmalar bilan ulash.

# networkBluetoothSearchHint
source: Tap "Search" to find devices.
kk: Құрылғыларды табу үшін «Іздеу» түймесін басыңыз.
ky: Түзмөктөрдү табуу үчүн «Издөө» баскычын басыңыз.
ru: Нажмите «Поиск», чтобы найти устройства.
uz: Qurilmalarni topish uchun «Qidirish» tugmasini bosing.

# networkBluetoothUnavailableInBrowser
source: Not available in the browser — Bluetooth is configured on the till itself only.
kk: Браузерде қолжетімсіз — Bluetooth тек кассаның өзінде теңшеледі.
ky: Браузерде жеткиликсиз — Bluetooth кассанын өзүндө гана тууралайт.
ru: Недоступно в браузере — Bluetooth настраивается только на самой кассе.
uz: Brauzerda mavjud emas — Bluetooth faqat kassaning o'zida sozlanadi.

# networkWifiPasswordTitle
source: Password for "{ssid}"
kk: «{ssid}» үшін құпиясөз
ky: «{ssid}» үчүн сырсөз
ru: Пароль для «{ssid}»
uz: «{ssid}» uchun parol

# networkWifiPasswordLabel
source: Wi-Fi password
kk: Wi-Fi құпиясөзі
ky: Wi-Fi сырсөзү
ru: Пароль Wi-Fi
uz: Wi-Fi paroli

# networkConnectedTo
source: Connected to {ssid}
kk: {ssid} желісіне қосылды
ky: {ssid} тармагына туташты
ru: Подключено к {ssid}
uz: {ssid} tarmog'iga ulandi

# networkConnectFailed
source: Could not connect to {ssid}
kk: {ssid} желісіне қосыла алмады
ky: {ssid} тармагына туташуу мүмкүн болгон жок
ru: Не удалось подключиться к {ssid}
uz: {ssid} tarmog'iga ulanib bo'lmadi

# networkPaired
source: Paired: {device}
kk: Жұпталды: {device}
ky: Жупташтырылды: {device}
ru: Сопряжено: {device}
uz: Ulandi: {device}

# networkPairFailed
source: Pairing failed
kk: Жұптау сәтсіз аяқталды
ky: Жупташтыруу ишке ашкан жок
ru: Не удалось выполнить сопряжение
uz: Ulash amalga oshmadi

# applianceTitle
source: System (TelePOS OS)
kk: Жүйе (TelePOS OS)
ky: Система (TelePOS OS)
ru: Система (TelePOS OS)
uz: Tizim (TelePOS OS)

# applianceHubSubtitle
source: System management, network, drivers
kk: Жүйені басқару, желі, драйверлер
ky: Системаны башкаруу, тармак, драйверлер
ru: Управление системой, сеть, драйверы
uz: Tizimni boshqarish, tarmoq, drayverlar

# applianceUnavailableDesc
source: The telepos-sysd system daemon was not found. This section works only when the POS runs on a TelePOS OS appliance.
kk: telepos-sysd жүйелік демоны табылмады. Бұл бөлім тек POS TelePOS OS құрылғысында іске қосылғанда жұмыс істейді.
ky: telepos-sysd системалык демону табылган жок. Бул бөлүм POS TelePOS OS түзмөгүндө иштегенде гана колдонулат.
ru: Системный демон telepos-sysd не обнаружен. Этот раздел работает только когда POS запущен на приставке TelePOS OS.
uz: telepos-sysd tizim demoni topilmadi. Ushbu bo'lim faqat POS TelePOS OS qurilmasida ishlaganda mavjud.

# applianceNetworkTitle
source: Network & Connections
kk: Желі және қосылымдар
ky: Тармак жана туташуулар
ru: Сеть и подключения
uz: Tarmoq va ulanishlar

# applianceNetworkDesc
source: Wi-Fi, wired network and Bluetooth. Required for login and sync.
kk: Wi-Fi, сымды желі және Bluetooth. Кіру мен синхрондау үшін қажет.
ky: Wi-Fi, зымдуу тармак жана Bluetooth. Кирүү жана синхрондоштуруу үчүн керек.
ru: Wi-Fi, проводная сеть и Bluetooth. Нужны для входа и синхронизации.
uz: Wi-Fi, simli tarmoq va Bluetooth. Kirish va sinxronlash uchun kerak.

# applianceNetworkButton
source: Configure network
kk: Желіні баптау
ky: Тармакты тууралоо
ru: Настроить сеть
uz: Tarmoqni sozlash

# applianceDesktopTitle
source: Desktop mode
kk: Жұмыс үстелі режимі
ky: Иш такта режими
ru: Режим рабочего стола
uz: Ish stoli rejimi

# applianceDesktopDesc
source: Full desktop for installing apps and maintenance.
kk: Қолданбаларды орнату және қызмет көрсетуге арналған толық жұмыс үстелі.
ky: Колдонмолорду орнотуу жана тейлөө үчүн толук иш такта.
ru: Полноценный рабочий стол для установки приложений и обслуживания.
uz: Ilovalarni o'rnatish va xizmat ko'rsatish uchun to'liq ish stoli.

# applianceCurrentMode
source: Current mode:
kk: Ағымдағы режим:
ky: Учурдагы режим:
ru: Текущий режим:
uz: Joriy rejim:

# applianceOpenDesktop
source: Open desktop
kk: Жұмыс үстелін ашу
ky: Иш тактаны ачуу
ru: Открыть рабочий стол
uz: Ish stolini ochish

# applianceDesktopUnavailable
source: Desktop is not available in this build.
kk: Бұл құрастыруда жұмыс үстелі қолжетімсіз.
ky: Бул куроодо иш такта жеткиликсиз.
ru: Рабочий стол недоступен в этой сборке.
uz: Ushbu yig'malarda ish stoli mavjud emas.

# applianceModeKiosk
source: POS (kiosk)
kk: Касса (POS)
ky: Касса (POS)
ru: Касса (POS)
uz: Kassa (POS)

# applianceModeDesktop
source: Desktop
kk: Жұмыс үстелі
ky: Иш такта
ru: Рабочий стол
uz: Ish stoli

# applianceDriversTitle
source: Peripheral drivers
kk: Перифериялық драйверлер
ky: Перифериялык драйверлер
ru: Драйверы периферии
uz: Periferiya drayverlari

# applianceDriversDesc
source: Install drivers for printers, scales and payment terminals from the trusted TelePOS catalog.
kk: Принтерлер, таразылар және төлем терминалдарының драйверлерін сенімді TelePOS каталогынан орнату.
ky: Принтерлердин, таразалардын жана төлөм терминалдарынын драйверлерин ишеничтүү TelePOS каталогунан орнотуу.
ru: Установка драйверов принтеров, весов и платёжных терминалов из проверенного каталога TelePOS.
uz: Printerlar, tarozilar va to'lov terminallari drayverlarini ishonchli TelePOS katalogidan o'rnatish.

# applianceDriversEmpty
source: Driver catalog is empty.
kk: Драйверлер каталогы бос.
ky: Драйверлер каталогу бош.
ru: Каталог драйверов пуст.
uz: Drayverlar katalogi bo'sh.

# applianceDriverInstall
source: Install
kk: Орнату
ky: Орнотуу
ru: Установить
uz: O'rnatish

# applianceDriverRemove
source: Remove
kk: Жою
ky: Өчүрүү
ru: Удалить
uz: O'chirish

# applianceDriverInstalled
source: Driver installed: {title}
kk: Драйвер орнатылды: {title}
ky: Драйвер орнотулду: {title}
ru: Драйвер установлен: {title}
uz: Drayver o'rnatildi: {title}

# applianceDriverRemoved
source: Driver removed: {title}
kk: Драйвер жойылды: {title}
ky: Драйвер өчүрүлдү: {title}
ru: Драйвер удалён: {title}
uz: Drayver o'chirildi: {title}

# applianceError
source: Error: {message}
kk: Қате: {message}
ky: Ката: {message}
ru: Ошибка: {message}
uz: Xato: {message}

# navNetwork
source: Network
kk: Желі
ky: Тармак
ru: Сеть
uz: Tarmoq

# navCollapseMenu
source: Collapse menu
kk: Мәзірді жию
ky: Менюну жыйноо
ru: Свернуть меню
uz: Menyuni yig‘ish

# navExpandMenu
source: Expand menu
kk: Мәзірді жаю
ky: Менюну жайуу
ru: Развернуть меню
uz: Menyuni yoyish

# languageSwitcherTooltip
source: Language / Язык / Тіл
kk: Тіл / Язык / Language
ky: Тил / Язык / Language
ru: Язык / Language / Тіл
uz: Til / Язык / Language
