Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# generalSettingsLanguage
source: Interface Language
kk: Интерфейс тілі
ky: Интерфейс тили
ru: Язык интерфейса
uz: Interfeys tili

# generalSettingsTheme
source: Appearance
kk: Безендіру
ky: Жасалгасы
ru: Оформление
uz: Bezatish

# generalSettingsThemeDesc
source: Light, dark or follow the system
kk: Ашық, күңгірт немесе жүйедегідей
ky: Ачык, күңүрт же системадагыдай
ru: Светлая, тёмная или как в системе
uz: Yorug‘, to‘q yoki tizimdagidek

# generalSettingsThemeLight
source: Light
kk: Ашық
ky: Ачык
ru: Светлая
uz: Yorug‘

# generalSettingsThemeDark
source: Dark
kk: Күңгірт
ky: Күңүрт
ru: Тёмная
uz: To‘q

# generalSettingsThemeSystem
source: Follow the system
kk: Жүйедегідей
ky: Системадагыдай
ru: Как в системе
uz: Tizimdagidek

# generalSettingsLanguageChanged
source: Language changed to {language}
kk: Тіл {language} болып өзгертілді
ky: Тил {language} болуп өзгөртүлдү
ru: Язык изменён на {language}
uz: Til {language} ga o'zgartirildi

# generalSettingsCurrency
source: Currency
kk: Валюта
ky: Валюта
ru: Валюта
uz: Valyuta

# generalSettingsCurrencySymbol
source: Symbol
kk: Белгі
ky: Белги
ru: Символ
uz: Belgi

# generalSettingsCurrencyCode
source: Code
kk: Код
ky: Код
ru: Код
uz: Kod

# generalSettingsCountry
source: Country
kk: Ел
ky: Өлкө
ru: Страна
uz: Davlat

# generalSettingsTransport
source: Transport
kk: Көлік
ky: Транспорт
ru: Транспорт

# generalSettingsTransportSubtitle
source: Data sync settings
kk: Деректерді синхрондау баптаулары
ky: Маалыматтарды синхрондоо орнотуулары
ru: Настройки синхронизации данных
uz: Ma'lumotlarni sinxronizatsiya sozlamalari

# generalSettingsPrinter
source: Printer
kk: Принтер
ky: Принтер
ru: Принтер

# generalSettingsPrinterSubtitle
source: Receipt printing settings
kk: Чек басып шығару баптаулары
ky: Чек басып чыгаруу орнотуулары
ru: Настройки печати чеков
uz: Chek chop etish sozlamalari

# generalSettingsFiscal
source: Fiscalization
kk: Фискализация
ky: Фискализация
ru: Фискализация
uz: Fiskalizatsiya

# generalSettingsFiscalSubtitle
source: WebKassa, OFD, VAT
kk: WebKassa, ОФД, ҚҚС
ky: WebKassa, ОФД, КНС
ru: WebKassa, ОФД, НДС
uz: WebKassa, OFD, QQS

# generalSettingsRestaurant
source: Operating Mode
kk: Мейрамхана
ky: Ресторан
ru: Режим работы
uz: Restoran

# generalSettingsRestaurantSubtitle
source: Retail, restaurant, service mode
kk: Үстелдер, залдар, қызмет көрсету
ky: Столдор, залдар, тейлөө режими
ru: Розница, ресторан, сервис
uz: Stollar, zallar, xizmat rejimi

# generalSettingsTelegramSubtitle
source: Communication channels and bots
kk: Байланыс арналары және боттар
ky: Байланыш каналдары жана боттор
ru: Каналы связи и боты
uz: Aloqa kanallari va botlar

# generalSettingsPosInfoDesc
source: POS name, company, ID
kk: Касса атауы, компания, ID
ky: Касса аталышы, компания, ID
ru: Название кассы, компания, ID
uz: Kassa nomi, kompaniya, ID

# generalSettingsVersionDesc
source: Current version and platform
kk: Ағымдағы нұсқа және платформа
ky: Учурдагы версия жана платформа
ru: Текущая версия и платформа
uz: Joriy versiya va platforma

# generalSettingsLanguageDesc
source: Interface language selection
kk: Интерфейс тілін таңдау
ky: Интерфейс тилин тандоо
ru: Выбор языка интерфейса
uz: Interfeys tilini tanlash

# generalSettingsCurrencyDesc
source: Currency and country
kk: Валюта және ел
ky: Валюта жана өлкө
ru: Валюта и страна
uz: Valyuta va mamlakat

# generalSettingsAppUpdate
source: Application update
kk: Қосымшаны жаңарту
ky: Тиркемени жаңыртуу
ru: Обновление приложения
uz: Ilovani yangilash

# generalSettingsAppUpdateSubtitle
source: POS app update (not the OS update)
kk: Касса қосымшасын жаңарту (ОЖ жаңартуымен шатастырмаңыз)
ky: Касса тиркемесин жаңыртуу (ОС жаңыртуусу менен чаташтырбаңыз)
ru: Обновление кассы (не путать с обновлением ОС)
uz: Kassa ilovasini yangilash (OS yangilanishi bilan adashtirmang)

# settingsUpdateTitle
source: Application Update
kk: Қолданбаны жаңарту
ky: Колдонмону жаңыртуу
ru: Обновление приложения
uz: Ilovani yangilash

# settingsUpdateCurrentVersion
source: Current version
kk: Ағымдағы нұсқа
ky: Учурдагы версия
ru: Текущая версия
uz: Joriy versiya

# settingsUpdateCheckBtn
source: Check for updates
kk: Жаңартуларды тексеру
ky: Жаңыртууларды текшерүү
ru: Проверить обновления
uz: Yangilanishlarni tekshirish

# settingsUpdateChecking
source: Checking for updates...
kk: Жаңартулар тексерілуде...
ky: Жаңыртуулар текшерилүүдө...
ru: Проверка обновлений...
uz: Yangilanishlar tekshirilmoqda...

# settingsUpdateUpToDate
source: You have the latest version
kk: Соңғы нұсқа орнатылған
ky: Акыркы версия орнотулган
ru: Установлена последняя версия
uz: Oxirgi versiya o'rnatilgan

# settingsUpdateAvailable
source: Version {version} available
kk: {version} нұсқасы қол жетімді
ky: {version} версиясы жеткиликтүү
ru: Доступна версия {version}
uz: {version} versiyasi mavjud

# settingsUpdateDownloadBtn
source: Download update
kk: Жаңартуды жүктеу
ky: Жаңыртууну жүктөө
ru: Скачать обновление
uz: Yangilanishni yuklab olish

# settingsUpdateDownloading
source: Downloading... {percent}%
kk: Жүктелуде... {percent}%
ky: Жүктөлүүдө... {percent}%
ru: Загрузка... {percent}%
uz: Yuklanmoqda... {percent}%

# settingsUpdateInstallBtn
source: Install update
kk: Жаңартуды орнату
ky: Жаңыртууну орнотуу
ru: Установить обновление
uz: Yangilanishni o'rnatish

# settingsUpdateInstalling
source: Installing...
kk: Орнатылуда...
ky: Орнотулууда...
ru: Установка...
uz: O'rnatilmoqda...

# settingsUpdateFailed
source: Update failed
kk: Жаңарту қатесі
ky: Жаңыртуу катасы
ru: Ошибка обновления
uz: Yangilash xatosi

# settingsUpdateAutoEnabled
source: Automatic check every 3 hours
kk: Автоматты тексеру әр 3 сағат сайын
ky: Автоматтык текшерүү ар 3 сааттан
ru: Автоматическая проверка каждые 3 часа
uz: Har 3 soatda avtomatik tekshirish

# settingsUpdateCloseShift
source: Close shift before updating
kk: Жаңарту алдында ауысымды жабыңыз
ky: Жаңыртуу алдында сменаны жабыңыз
ru: Закройте смену перед обновлением
uz: Yangilashdan oldin smenani yoping

# settingsUpdateReleaseNotes
source: What's new
kk: Жаңалықтар
ky: Жаңылыктар
ru: Что нового
uz: Yangiliklar

# countryKazakhstan
source: Kazakhstan
kk: Қазақстан
ky: Казакстан
ru: Казахстан
uz: Qozog'iston

# countryRussia
source: Russia
kk: Ресей
ky: Россия
ru: Россия
uz: Rossiya

# countryKyrgyzstan
source: Kyrgyzstan
kk: Қырғызстан
ky: Кыргызстан
ru: Кыргызстан
uz: Qirg'iziston

# countryUzbekistan
source: Uzbekistan
kk: Өзбекстан
ky: Өзбекстан
ru: Узбекистан
uz: O'zbekiston

# countryUSA
source: USA
kk: АҚШ
ky: АКШ
ru: США
uz: AQSH

# countryTurkmenistan
source: Turkmenistan
kk: Түрікменстан
ky: Түркмөнстан
ru: Туркменистан
uz: Turkmaniston

# permNavServiceQueue
source: Order queue
kk: Тапсырыстар кезегі
uz: Buyurtmalar navbati

# permNavServiceIntake
source: Order intake
kk: Тапсырыс қабылдау
uz: Buyurtma qabul qilish

# permSellWithDiscount
source: Sell with a discount
kk: Жеңілдікпен сату
uz: Chegirma bilan sotish

# permCashInOut
source: Cash in / cash out
kk: Енгізу / алу
uz: Kirim / chiqim

# permRefundGoods
source: Refund goods
kk: Тауарды қайтару
uz: Tovarni qaytarish

# permRefundWithoutReceipt
source: Refund without a receipt
kk: Чексіз қайтару
uz: Cheksiz qaytarish

# permGroupNavigation
source: Navigation
kk: Навигация
uz: Navigatsiya

# permEditPrice
source: Edit price
kk: Бағаны өңдеу
ky: Бааны түзөтүү
ru: Редактирование цены
uz: Narxni tahrirlash

# permSellInDebt
source: Sell on credit
kk: Қарызға сату
ky: Карызга сатуу
ru: Продажа в долг
uz: Qarzga sotish

# permDiscounts
source: Discounts
kk: Жеңілдіктер
ky: Арзандатуулар
ru: Скидки
uz: Chegirmalar

# permCashOperations
source: Cash operations
kk: Касса операциялары
ky: Касса операциялары
ru: Кассовые операции
uz: Kassa operatsiyalari

# permSendToOfd
source: Send to OFD
kk: ОФД-ге жіберу
ky: ОФД-ге жөнөтүү
ru: Отправка в ОФД
uz: OFD-ga yuborish

# permCancelPayment
source: Cancel payment
kk: Төлемді болдырмау
ky: Төлөмдү жокко чыгаруу
ru: Отмена платежа
uz: To'lovni bekor qilish

# permDeferSale
source: Deferred sale
kk: Кейінге қалдырылған сату
ky: Кийинкиге калтырылган сатуу
ru: Отложенная продажа
uz: Keyinga qoldirilgan sotuv

# permShowHistory
source: Show history
kk: Тарихты көрсету
ky: Тарыхты көрсөтүү
ru: Показать историю
uz: Tarixni ko'rsatish

# printerSettingsSaved
source: Settings saved
kk: Баптаулар сақталды
ky: Орнотуулар сакталды
ru: Настройки сохранены
uz: Sozlamalar saqlandi

# printerSettingsSaveError
source: Save error: {error}
kk: Сақтау қатесі: {error}
ky: Сактоо катасы: {error}
ru: Ошибка сохранения: {error}
uz: Saqlash xatosi: {error}

# printerSettingsSave
source: Save
kk: Сақтау
ky: Сактоо
ru: Сохранить
uz: Saqlash

# fiscalSettingsTitle
source: Fiscalization
kk: Фискализация
ky: Фискализация
ru: Фискализация
uz: Fiskalizatsiya

# fiscalSettingsSaved
source: Settings saved
kk: Баптаулар сақталды
ky: Орнотуулар сакталды
ru: Настройки сохранены
uz: Sozlamalar saqlandi

# fiscalSettingsSaveError
source: Save error: {error}
kk: Сақтау қатесі: {error}
ky: Сактоо катасы: {error}
ru: Ошибка сохранения: {error}
uz: Saqlash xatosi: {error}

# fiscalSettingsSave
source: Save
kk: Сақтау
ky: Сактоо
ru: Сохранить
uz: Saqlash

# fiscalSettingsOperator
source: Fiscal Operator
kk: Фискалдық оператор
ky: Фискалдык оператор
ru: Фискальный оператор
uz: Fiskal operator

# fiscalSettingsVatSettings
source: VAT Settings
kk: ҚҚС баптаулары
ky: КНС орнотуулары
ru: Настройки НДС
uz: QQS sozlamalari

# fiscalSettingsNoneLabel
source: No fiscalization
kk: Фискализациясыз
ky: Фискализациясыз
ru: Без фискализации
uz: Fiskalizatsiyasiz

# fiscalSettingsOfdHost
source: OFD Server Address
kk: ОФД сервер мекенжайы
ky: ОФД сервер дареги
ru: Адрес сервера ОФД
uz: OFD server manzili

# fiscalSettingsVatPayer
source: VAT Payer
kk: ҚҚС төлеуші
ky: КНС төлөөчү
ru: Плательщик НДС
uz: QQS to'lovchi

# fiscalSettingsVatPayerSubtitle
source: Organization is a VAT payer (12%)
kk: Ұйым ҚҚС төлеуші болып табылады (12%)
ky: Уюм КНС төлөөчү болуп саналат (12%)
ru: Организация является плательщиком НДС (12%)
uz: Tashkilot QQS to'lovchisi hisoblanadi (12%)

# fiscalSettingsPrintVat
source: Print VAT on receipt
kk: Чекте ҚҚС басып шығару
ky: Чекте КНС басып чыгаруу
ru: Печатать НДС на чеке
uz: Chekda QQS chop etish

# fiscalSettingsPrintVatSubtitle
source: Display VAT amount on receipt
kk: Чекте ҚҚС сомасын көрсету
ky: Чекте КНС суммасын көрсөтүү
ru: Отображать сумму НДС в чеке
uz: Chekda QQS summasini ko'rsatish

# fiscalOffsetSection
source: Certificates and advances
kk: Сертификаттар және аванс
ky: Сертификаттар жана аванс
ru: Сертификаты и аванс
uz: Sertifikatlar va avans

# fiscalOffsetCertificateSale
source: Receipt for certificate sale
kk: Сертификат сатқанда чек
ky: Сертификат сатылганда чек
ru: Чек при продаже сертификата
uz: Sertifikat sotilganda chek

# fiscalOffsetCertificateSaleSubtitle
source: Issue a fiscal receipt when a gift certificate is sold
kk: Сыйлық сертификаты сатылғанда фискалдық чек беру
ky: Белек сертификаты сатылганда фискалдык чек берүү
ru: Выбивать фискальный чек, когда покупают подарочный сертификат
uz: Sovg'a sertifikati sotilganda fiskal chek berish

# fiscalOffsetLayout
source: Paying with certificate or advance
kk: Сертификатпен немесе аванспен төлеу
ky: Сертификат же аванс менен төлөө
ru: Оплата сертификатом или авансом
uz: Sertifikat yoki avans bilan to'lov

# fiscalOffsetLayoutSubtitle
source: How the offset amount appears on the OFD receipt
kk: Есепке алу сомасы ОФД чегіне қалай түседі
ky: Эсепке алуу суммасы ОФД чегине кантип түшөт
ru: Как сумма зачёта попадает в чек оператора ОФД
uz: Hisobga olish summasi OFD chekiga qanday tushadi

# fiscalOffsetLayoutDiscount
source: As a discount on goods
kk: Тауарларға жеңілдікпен
ky: Товарларга арзандатуу менен
ru: Скидкой на товары
uz: Tovarlarga chegirma sifatida

# fiscalOffsetLayoutSurchargeOnly
source: Receipt for the surcharge only
kk: Тек қосымша төлемге чек
ky: Кошумча төлөмгө гана чек
ru: Чек только на доплату
uz: Faqat qo'shimcha to'lovga chek

# fiscalOffsetPrepaymentReceipt
source: Receipt for advance payment
kk: Аванс қабылдағанда чек
ky: Аванс кабыл алынганда чек
ru: Чек при приёме аванса
uz: Avans qabul qilinganda chek

# fiscalOffsetPrepaymentReceiptSubtitle
source: Issue a fiscal receipt when a customer pays an advance
kk: Сатып алушы аванс енгізгенде фискалдық чек беру
ky: Сатып алуучу аванс салганда фискалдык чек берүү
ru: Выбивать фискальный чек, когда покупатель вносит аванс
uz: Xaridor avans kiritganda fiskal chek berish

# fiscalOffsetSaveError
source: Could not save the setting
kk: Баптауды сақтау мүмкін болмады
ky: Жөндөөнү сактоо мүмкүн болбоду
ru: Не удалось сохранить настройку
uz: Sozlamani saqlab bo'lmadi

# customerPaymentTender
source: Paid with
kk: Немен қабылданды
ky: Эмне менен кабыл алынды
ru: Чем принято
uz: Nima bilan qabul qilindi

# historyProductUcode
source: Product #{ucode}
kk: Тауар #{ucode}
ky: Товар #{ucode}
ru: Товар #{ucode}
uz: Tovar #{ucode}

# historyRefundProductId
source: Refund product #{id}
kk: Қайтару тауары #{id}
ky: Кайтаруу товары #{id}
ru: Товар возврата #{id}
uz: Qaytarish tovari #{id}

# historyAccountId
source: Account #{id}
kk: Шот #{id}
ky: Эсеп #{id}
ru: Счёт #{id}
uz: Hisob #{id}

# historyReceiptNo
source: Receipt {number}
kk: Чек {number}
ky: Чек {number}
ru: Чек {number}
uz: Chek {number}

# historySyncSynced
source: Synced
kk: Синхр.
ky: Синхр.
ru: Синхр.
uz: Sinxr.

# historySyncPending
source: Pend.
kk: Күту
ky: Күтүү
ru: Ожид.
uz: Kutm.

# historySyncSending
source: Send.
kk: Жіб.
ky: Жөн.
ru: Отпр.
uz: Yub.

# historySyncDeferred
source: Defer.
kk: Кейін
ky: Кийин
ru: Отлож.
uz: Keyin

# historySyncInProgress
source: In progress
kk: Жұмыста
ky: Жүрүүдө
ru: В работе
uz: Jarayonda

# historyClient
source: Client
kk: Клиент
ky: Кардар
ru: Клиент
uz: Mijoz

# historyFiscalization
source: Fiscalization
kk: Фискализация
ky: Фискализация
ru: Фискализация
uz: Fiskalizatsiya

# historyProducts
source: Products
kk: Тауарлар
ky: Товарлар
ru: Товары
uz: Tovarlar

# historyPayment
source: Payment
kk: Төлем
ky: Төлөм
ru: Оплата
uz: To'lov

# historyNoProducts
source: No products
kk: Тауарлар жоқ
ky: Товарлар жок
ru: Нет товаров
uz: Tovarlar yo'q

# historyNoPayments
source: No payments
kk: Төлемдер жоқ
ky: Төлөмдөр жок
ru: Нет платежей
uz: To'lovlar yo'q

# historyPrintingReceipt
source: Printing receipt {number}...
kk: Чекті басып шығару {number}...
ky: Чекти басып чыгаруу {number}...
ru: Печать чека {number}...
uz: Chekni chop etish {number}...

# historyReceiptPrinted
source: Receipt printed
kk: Чек басылды
ky: Чек басылды
ru: Чек напечатан
uz: Chek chop etildi

# historyPrintError
source: Print error
kk: Басып шығару қатесі
ky: Басып чыгаруу катасы
ru: Ошибка печати
uz: Chop etish xatosi

# historyOperationType
source: Operation type
kk: Операция түрі
ky: Операция түрү
ru: Тип операции
uz: Operatsiya turi

# historyFilterSales
source: Sales
kk: Сатулар
ky: Сатуулар
ru: Продажи
uz: Sotuvlar

# historyFilterRefunds
source: Refunds
kk: Қайтарулар
ky: Кайтаруулар
ru: Возвраты
uz: Qaytarishlar

# historySearchShort
source: Search...
kk: Іздеу...
ky: Издөө...
ru: Поиск...
uz: Qidirish...

# historyFilters
source: Filters
kk: Сүзгілер
ky: Чыпкалар
ru: Фильтры
uz: Filtrlar

# historyDateFrom
source: From
kk: Бастап
ky: Баштап
ru: С
uz: Dan

# historyDateTo
source: To
kk: Дейін
ky: Чейин
ru: По
uz: Gacha

# historyReset
source: Reset
kk: Тастау
ky: Тазалоо
ru: Сбросить
uz: Tiklash

# historyApply
source: Apply
kk: Қолдану
ky: Колдонуу
ru: Применить
uz: Qo'llash

# historySearchFull
source: Search by receipt number, amount...
kk: Чек нөмірі, сома бойынша іздеу...
ky: Чек номери, сумма боюнча издөө...
ru: Поиск по номеру чека, сумме...
uz: Chek raqami, summa bo'yicha qidirish...

# historySyncStatus
source: Sync status
kk: Синхрондау күйі
ky: Синхрондоо абалы
ru: Статус синхронизации
uz: Sinxronizatsiya holati

# historyReceiptColumn
source: Receipt
kk: Чек
ky: Чек
ru: Чек
uz: Chek

# historySyncSyncedFull
source: Synchronized
kk: Синхрондалған
ky: Синхрондолгон
ru: Синхронизировано
uz: Sinxronlangan

# historySyncPendingFull
source: Pending sync
kk: Синхрондауды күтуде
ky: Синхрондоону күтүүдө
ru: Ожидает синхронизации
uz: Sinxronizatsiyani kutmoqda

# historySyncSendingFull
source: Sending
kk: Жіберілуде
ky: Жөнөтүлүүдө
ru: Отправляется
uz: Yuborilmoqda

# historySyncDeferredFull
source: Deferred
kk: Кейінге қалдырылған
ky: Кийинкиге калтырылган
ru: Отложено
uz: Keyinga qoldirilgan

# historySyncInProgressFull
source: In progress
kk: Орындалуда
ky: Жүрүп жатат
ru: В процессе
uz: Jarayonda

# historyPaymentCash
source: Cash
kk: Қолма-қол
ky: Накталай
ru: Наличные
uz: Naqd

# historyPaymentCard
source: Card
kk: Карта
ky: Карта
ru: Карта
uz: Karta

# historyPaymentMixed
source: Mixed
kk: Аралас
ky: Аралаш
ru: Смешанная
uz: Aralash

# historyPaymentBonus
source: Bonus
kk: Бонустар
ky: Бонустар
ru: Бонусы
uz: Bonuslar

# historyPaymentDebt
source: Debt
kk: Қарызға
ky: Карызга
ru: В долг
uz: Qarzga

# historyPaymentDiscount
source: Discount
kk: Жеңілдік
ky: Арзандатуу
ru: Скидка
uz: Chegirma

# historyPaymentWithDiscount
source: With discount
kk: Жеңілдікпен
ky: Арзандатуу менен
ru: Со скидкой
uz: Chegirmali

# historyOfdFiscalized
source: Fiscalized
kk: Фискалданған
ky: Фискалдалган
ru: Фискализирован
uz: Fiskallangan

# historyOfdError
source: Fiscal error
kk: Фискализация қатесі
ky: Фискализация катасы
ru: Ошибка фискализации
uz: Fiskalizatsiya xatosi

# historyOfdNotFiscalized
source: Not fiscalized
kk: Фискалданбаған
ky: Фискалдалган эмес
ru: Не фискализирован
uz: Fiskallanmagan

# historyClearFilters
source: Clear filters
kk: Сүзгілерді тастау
ky: Чыпкаларды тазалоо
ru: Сбросить фильтры
uz: Filtrlarni tozalash

# historyRecordsRange
source: Records {start}–{end} of {total}
kk: Жазбалар {start}–{end}, барлығы {total}
ky: Жазуулар {start}–{end}, жалпы {total}
ru: Записи {start}–{end} из {total}
uz: Yozuvlar {start}–{end}, jami {total}

# historyFirstPage
source: First page
kk: Бірінші бет
ky: Биринчи бет
ru: Первая страница
uz: Birinchi sahifa

# historyPrevious
source: Previous
kk: Алдыңғы
ky: Мурунку
ru: Предыдущая
uz: Oldingi

# historyNextPage
source: Next
kk: Келесі
ky: Кийинки
ru: Следующая
uz: Keyingi

# historyLastPage
source: Last page
kk: Соңғы бет
ky: Акыркы бет
ru: Последняя страница
uz: Oxirgi sahifa

# historyFiscalYes
source: Yes
kk: Иә
ky: Ооба
ru: Да
uz: Ha

# historyFiscalNo
source: No
kk: Жоқ
ky: Жок
ru: Нет
uz: Yo'q

# historyFiscalError
source: Error
kk: Қате
ky: Ката
ru: Ошибка
uz: Xato

# shiftPrintZReport
source: Print Z-report
kk: Z-есепті басып шығару
ky: Z-отчетту басып чыгаруу
ru: Печать Z-отчёта
uz: Z-hisobotni chop etish

# shiftZReportQueued
source: Z-report accepted into the print queue. There is no paper yet: it will come out when the printer can. The job waits 30 minutes — see it under Settings → Printer
kk: Z-есеп басып шығару кезегіне қабылданды. Қағаз әзірге жоқ: принтер мүмкіндік алғанда шығады. Тапсырма 30 минут күтеді — оны Баптаулар → Принтер бөлімінен көруге болады
ky: Z-отчет басып чыгаруу кезегине кабыл алынды. Кагаз азырынча жок: принтер мүмкүн болгондо чыгат. Тапшырма 30 мүнөт күтөт — аны Жөндөөлөр → Принтер бөлүмүнөн көрүүгө болот
ru: Z-отчёт принят в очередь печати. Бумаги пока нет: она выйдет, когда принтер сможет. Задание ждёт 30 минут — посмотреть его можно в Настройках → Принтер
uz: Z-hisobot chop etish navbatiga qabul qilindi. Qog'oz hozircha yo'q: printer imkon topganda chiqadi. Vazifa 30 daqiqa kutadi — uni Sozlamalar → Printer bo'limida ko'rish mumkin

# shiftZReportAlreadyQueued
source: The Z-report has already been submitted for printing — it is not printed twice
kk: Z-есеп басып шығаруға жіберілген — ол екінші рет басылмайды
ky: Z-отчет басып чыгарууга жиберилген — ал экинчи жолу басылбайт
ru: Z-отчёт уже сдан в печать — второй раз он не печатается
uz: Z-hisobot allaqachon chop etishga yuborilgan — u ikkinchi marta chop etilmaydi

# shiftZReportPrintFailed
source: Failed to submit the Z-report for printing
kk: Z-есепті басып шығаруға жіберу мүмкін болмады
ky: Z-отчетту басып чыгарууга жиберүү мүмкүн болбоду
ru: Не удалось сдать Z-отчёт в печать
uz: Z-hisobotni chop etishga yuborib bo'lmadi

# shiftFinishAllSales
source: Finish all sales
kk: Барлық сатуларды аяқтаңыз
ky: Бардык сатууларды аяктаңыз
ru: Завершите все продажи
uz: Barcha sotuvlarni yakunlang

# shiftCannotClose
source: Cannot close shift
kk: Ауысымды жабу мүмкін емес
ky: Сменаны жабуу мүмкүн эмес
ru: Невозможно закрыть смену
uz: Smenani yopish mumkin emas

# shiftOpeningShift
source: Open shift
kk: Ауысымды ашу
ky: Сменаны ачуу
ru: Открытие смены
uz: Smenani ochish

# shiftClosingShift
source: Close shift
kk: Ауысымды жабу
ky: Сменаны жабуу
ru: Закрытие смены
uz: Smenani yopish

# shiftEnterInitialAmount
source: Enter initial cash amount:
kk: Кассадағы бастапқы соманы енгізіңіз:
ky: Кассадагы баштапкы сумманы киргизиңиз:
ru: Введите начальную сумму в кассе:
uz: Kassadagi boshlang'ich summani kiriting:

# shiftDiscrepancyFound
source: Discrepancy found
kk: Сәйкессіздік анықталды
ky: Дал келбестик табылды
ru: Обнаружено расхождение
uz: Nomuvofiqlik aniqlandi

# shiftDifferenceAmount
source: Difference: {amount}
kk: Айырмашылық: {amount}
ky: Айырма: {amount}
ru: Разница: {amount}
uz: Farq: {amount}

# shiftConfirmCloseQuestion
source: Are you sure you want to close the shift?
kk: Ауысымды жабуға сенімдісіз бе?
ky: Сменаны жабууга ишенесизби?
ru: Вы уверены, что хотите закрыть смену?
uz: Smenani yopishga ishonchingiz komilmi?

# shiftFixedAmount
source: Amount to be recorded: {amount}
kk: Тіркелетін сома: {amount}
ky: Катталуучу сумма: {amount} KZT
ru: Будет зафиксирована сумма: {amount} KZT
uz: Qayd etiladigan summa: {amount}

# shiftCloseWithDiscrepancy
source: Close with discrepancy
kk: Сәйкессіздікпен жабу
ky: Дал келбестик менен жабуу
ru: Закрыть с расхождением
uz: Nomuvofiqlik bilan yopish

# shiftCashierLabel
source: Cashier
kk: Кассир
ky: Кассир
ru: Кассир
uz: Kassir

# shiftUnknown
source: Unknown
kk: Белгісіз
ky: Белгисиз
ru: Неизвестно
uz: Noma'lum

# shiftSystemTotal
source: Expected in register
kk: Жүйелік сома
ky: Системалык сумма
ru: Ожидается в кассе
uz: Tizim summasi

# shiftEnteredTotal
source: Counted amount
kk: Енгізілген сома
ky: Киргизилген сумма
ru: Пересчитано
uz: Kiritilgan summa

# shiftCashOperations
source: Cash operations
kk: Кассалық операциялар
ky: Кассалык операциялар
ru: Кассовые операции
uz: Kassa operatsiyalari

# shiftSalesLabel
source: Sales
kk: Сатылымдар
ky: Сатуулар
ru: Продажи
uz: Sotuvlar

# shiftSalesTotal
source: Sales total
kk: Сатылым сомасы
ky: Сатуулардын суммасы
ru: Сумма продаж
uz: Sotuvlar summasi

# shiftCashSales
source: Cash
kk: Қолма-қол
ky: Накталай
ru: Наличные
uz: Naqd

# shiftCardSales
source: Card
kk: Карта
ky: Карта
ru: Карта
uz: Karta

# shiftRefundsTotal
source: Refunds
kk: Қайтарулар
ky: Кайтаруулар
ru: Возвраты
uz: Qaytarishlar

# cashOpeningCount
source: Opening count
kk: Ашу кезіндегі қайта санау
uz: Ochilishdagi qayta sanash

# shiftShortage
source: Shortage
kk: Тапшылық
ky: Жетишсиздик
ru: Недостача
uz: Kamomad

# shiftSurplus
source: Surplus
kk: Артықшылық
ky: Ашыкча
ru: Излишек
uz: Ortiqcha

# shiftBalances
source: Balanced
kk: Сәйкес келеді
ky: Дал келет
ru: Сходится
uz: Mos keladi

# shiftCloseBlocked
source: Closing blocked
kk: Жабу бұғатталған
ky: Жабуу бөгөттөлгөн
ru: Закрытие заблокировано
uz: Yopish bloklangan

# shiftActiveSalesCount
source: Active sales: {count}
kk: Белсенді сатулар: {count}
ky: Активдүү сатуулар: {count}
ru: Активные продажи: {count}
uz: Faol sotuvlar: {count}

# shiftPendingSalesCount
source: Pending sales: {count}
kk: Кейінге қалдырылған сатулар: {count}
ky: Кийинкиге калтырылган сатуулар: {count}
ru: Отложенные продажи: {count}
uz: Kutilayotgan sotuvlar: {count}

# shiftBillsTab
source: Bills
kk: Купюралар
ky: Купюралар
ru: Купюры
uz: Kupyuralar
