Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# telegramPasswordHint
source: Hint: {hint}
kk: Кеңес: {hint}
ky: Кеңеш: {hint}
ru: Подсказка: {hint}
uz: Maslahat: {hint}

# telegramPasswordLabel
source: Password
kk: Құпия сөз
ky: Сырсөз
ru: Пароль
uz: Parol

# telegramRegistrationDescription
source: Account with this number not found. Create a new Telegram account.
kk: Бұл нөмірмен аккаунт табылмады. Жаңа Telegram аккаунтын жасаңыз.
ky: Бул номердеги аккаунт табылган жок. Жаңы Telegram аккаунтун түзүңүз.
ru: Аккаунт с этим номером не найден. Создайте новый аккаунт Telegram.
uz: Bu raqam bilan akkaunt topilmadi. Yangi Telegram akkauntini yarating.

# telegramFirstNameLabel
source: First name
kk: Аты
ky: Аты
ru: Имя
uz: Ism

# telegramLastNameLabel
source: Last name (optional)
kk: Тегі (міндетті емес)
ky: Фамилиясы (милдеттүү эмес)
ru: Фамилия (необязательно)
uz: Familiya (ixtiyoriy)

# telegramLoadingOrgData
source: Loading organization data...
kk: Ұйым деректерін жүктеу...
ky: Уюм маалыматтары жүктөлүүдө...
ru: Загрузка данных организации...
uz: Tashkilot ma'lumotlari yuklanmoqda...

# telegramSearchingExistingChannels
source: Searching for existing channels...
kk: Бар арналарды іздеу...
ky: Учурдагы каналдар изделүүдө...
ru: Поиск существующих каналов...
uz: Mavjud kanallar qidirilmoqda...

# telegramFoundChannels
source: Organization channels found. Loading configuration...
kk: Ұйым арналары табылды. Конфигурацияны жүктеу...
ky: Уюм каналдары табылды. Конфигурация жүктөлүүдө...
ru: Найдены каналы организации. Загрузка конфигурации...
uz: Tashkilot kanallari topildi. Konfiguratsiya yuklanmoqda...

# telegramCheckingChannels
source: Checking for existing channels...
kk: Арналардың бар-жоғын тексеру...
ky: Каналдар текшерилүүдө...
ru: Проверяем наличие каналов...
uz: Kanallar mavjudligi tekshirilmoqda...

# telegramOrgDataNotLoaded
source: Could not load data. Enter your organization information.
kk: Деректерді жүктеу мүмкін болмады. Ұйымыңыз туралы ақпаратты енгізіңіз.
ky: Маалыматтарды жүктөө мүмкүн болгон жок. Уюмуңуз жөнүндө маалыматты киргизиңиз.
ru: Не удалось загрузить данные. Введите информацию о вашей организации.
uz: Ma'lumotlarni yuklab bo'lmadi. Tashkilotingiz haqida ma'lumot kiriting.

# telegramOrgDataFirstRun
source: First TelePOS launch. Enter your organization information.
kk: TelePOS-тың алғашқы іске қосылуы. Ұйымыңыз туралы ақпаратты енгізіңіз.
ky: TelePOS-тун биринчи иштетилиши. Уюмуңуз жөнүндө маалыматты киргизиңиз.
ru: Первый запуск TelePOS. Введите информацию о вашей организации.
uz: TelePOS ning birinchi ishga tushirilishi. Tashkilotingiz haqida ma'lumot kiriting.

# telegramStoreNameLabel
source: Store name *
kk: Дүкен атауы *
ky: Дүкөн аталышы *
ru: Название магазина *
uz: Do'kon nomi *

# telegramStoreNameHint
source: My Store
kk: Менің дүкенім
ky: Менин дүкөнүм
ru: Мой магазин
uz: Mening do'konim

# telegramBinLabel
source: BIN/IIN *
kk: Ұйымның БИН/ЖСН *
ky: Уюмдун БИН/ИИН *
ru: БИН/ИИН организации *
uz: Tashkilot STIR *

# telegramAddressLabel
source: Address (optional)
kk: Мекенжай (міндетті емес)
ky: Дарек (милдеттүү эмес)
ru: Адрес (необязательно)
uz: Manzil (ixtiyoriy)

# telegramAddressHint
source: City, Street, 123
kk: Алматы қ., Мысал көш., 123
ky: Бишкек ш., Мисал көч., 123
ru: г. Алматы, ул. Примерная, 123
uz: Toshkent sh., Namunaviy ko'ch., 123

# telegramPosIdLabel
source: POS ID
kk: Касса ID
ky: Касса ID
ru: ID кассы
uz: Kassa ID

# telegramOwnerNameLabel
source: Owner name (optional)
kk: Иесінің аты (міндетті емес)
ky: Ээсинин аты (милдеттүү эмес)
ru: Имя владельца (необязательно)
uz: Egasining ismi (ixtiyoriy)

# telegramImportantNote
source: Important
kk: Маңызды
ky: Маанилүү
ru: Важно
uz: Muhim

# telegramOrgDataNote
source: This data will be used to create system channels and sync between POS devices. On other devices data will be loaded automatically.
kk: Бұл деректер жүйелік арналарды құру және кассалар арасында синхрондау үшін пайдаланылады. Басқа құрылғыларда деректер автоматты жүктеледі.
ky: Бул маалыматтар системалык каналдарды түзүү жана кассалар ортосунда шайкештирүү үчүн колдонулат. Башка түзмөктөрдө маалыматтар автоматтык жүктөлөт.
ru: Эти данные будут использоваться для создания системных каналов и синхронизации между кассами. На других устройствах данные загрузятся автоматически.
uz: Bu ma'lumotlar tizim kanallarini yaratish va kassalar o'rtasida sinxronlash uchun ishlatiladi. Boshqa qurilmalarda ma'lumotlar avtomatik yuklanadi.

# telegramCreatingChannels
source: Creating system channels...
kk: Жүйелік арналарды құру...
ky: Системалык каналдар түзүлүүдө...
ru: Создание системных каналов...
uz: Tizim kanallari yaratilmoqda...

# telegramSettingUpEncryption
source: Setting up encryption...
kk: Шифрлеуді баптау...
ky: Шифрлөө жөндөлүүдө...
ru: Настройка шифрования...
uz: Shifrlash sozlanmoqda...

# telegramSettingUp
source: Setting up...
kk: Баптау...
ky: Жөндөлүүдө...
ru: Настройка...
uz: Sozlanmoqda...

# telegramPleaseWait
source: Please wait. This may take a moment.
kk: Күте тұрыңыз. Бұл біраз уақыт алуы мүмкін.
ky: Күтө туруңуз. Бул бир аз убакыт алышы мүмкүн.
ru: Пожалуйста, подождите. Это может занять некоторое время.
uz: Iltimos, kuting. Bu biroz vaqt olishi mumkin.

# telegramSetupDone
source: Setup complete!
kk: Баптау аяқталды!
ky: Жөндөө аяктады!
ru: Настройка завершена!
uz: Sozlash yakunlandi!

# telegramSetupDoneMessage
source: Telegram configured successfully. System channels created.
kk: Telegram сәтті бапталды. Жүйелік арналар құрылды.
ky: Telegram ийгиликтүү жөндөлдү. Системалык каналдар түзүлдү.
ru: Telegram успешно настроен. Системные каналы созданы.
uz: Telegram muvaffaqiyatli sozlandi. Tizim kanallari yaratildi.

# telegramTermsNotice
source: By tapping "Get Code", you agree to Telegram's terms of service
kk: "Код алу" басу арқылы сіз Telegram пайдалану шарттарымен келісесіз
ky: "Кодду алуу" басуу менен, Telegram колдонуу шарттарына макулдугуңузду билдиресиз
ru: Нажимая "Получить код", вы соглашаетесь с условиями использования Telegram
uz: "Kodni olish" tugmasini bosish orqali siz Telegram foydalanish shartlariga rozilik bildirasiz

# telegramActionsSection
source: Actions
kk: Әрекеттер
ky: Аракеттер
ru: Действия
uz: Amallar

source: Chat not configured
kk: Чат бапталмаған
ky: Чат жөндөлгөн эмес
ru: Чат не настроен
uz: Chat sozlanmagan

# chatCanDeleteOwnOnly
source: You can only delete your own messages
kk: Тек өз хабарламаларын ғана жоюға болады
ky: Өзүңүздүн билдирүүлөрүңүздү гана жок кыла аласыз
ru: Можно удалять только свои сообщения
uz: Faqat o'z xabarlaringizni o'chirish mumkin

# chatMessageDeleted
source: Message deleted
kk: Хабарлама жойылды
ky: Билдирүү жок кылынды
ru: Сообщение удалено
uz: Xabar o'chirildi

# chatDeleteFailed
source: Could not delete message
kk: Хабарламаны жою мүмкін болмады
ky: Билдирүүнү жок кылуу мүмкүн болгон жок
ru: Не удалось удалить сообщение
uz: Xabarni o'chirib bo'lmadi

# chatTelegramNotLinked
source: Telegram not linked
kk: Telegram байланбаған
ky: Telegram байланган эмес
ru: Telegram не привязан
uz: Telegram ulanmagan

# chatLinkInstructions
source: Enter your Telegram User ID for identification in the staff chat.
kk: Қызметкерлер чатында сәйкестендіру үшін Telegram User ID-ді енгізіңіз.
ky: Кызматкерлер чатында аныктоо үчүн Telegram User ID-ңизди киргизиңиз.
ru: Введите ваш Telegram User ID для идентификации в чате сотрудников.
uz: Xodimlar chatida identifikatsiya qilish uchun Telegram User ID ni kiriting.

# chatLinkHowTo
source: How to find ID: 1. Open @userinfobot in Telegram 2. Tap /start 3. Copy the number from the "Id" field
kk: ID-ді қалай білуге болады: 1. Telegram-да @userinfobot ашыңыз 2. /start басыңыз 3. "Id" өрісіндегі санды көшіріңіз
ky: ID-ни кантип билүү: 1. Telegram-да @userinfobot ачыңыз 2. /start басыңыз 3. "Id" талаасындагы санды көчүрүңүз
ru: Как узнать ID: 1. Откройте @userinfobot в Telegram 2. Нажмите /start 3. Скопируйте число из поля "Id"
uz: ID ni qanday bilish mumkin: 1. Telegram da @userinfobot ni oching 2. /start bosing 3. "Id" maydonidagi raqamni nusxalang

# chatLinkFailed
source: Could not link. This ID may already be in use.
kk: Байлау мүмкін болмады. Мүмкін бұл ID қолданыста.
ky: Байлоо мүмкүн болгон жок. Мүмкүн, бул ID мурдатан колдонулат.
ru: Не удалось привязать. Возможно, этот ID уже используется.
uz: Ulab bo'lmadi. Ehtimol bu ID allaqachon ishlatilmoqda.

# chatPhotoSent
source: Photo sent
kk: Фото жіберілді
ky: Фото жөнөтүлдү
ru: Фото отправлено
uz: Foto yuborildi

# chatPhotoFailed
source: Could not send photo
kk: Фотоны жіберу мүмкін болмады
ky: Фото жөнөтүү мүмкүн болгон жок
ru: Не удалось отправить фото
uz: Fotoni yuborib bo'lmadi

# chatPhotoError
source: Error selecting photo
kk: Фотоны таңдау қатесі
ky: Фото тандоодо ката
ru: Ошибка при выборе фото
uz: Fotoni tanlashda xato

# chatPhotoUnavailableWeb
source: Photo sending is not available in web version
kk: Веб-нұсқада фото жіберу қолжетімсіз
ky: Фото жөнөтүү веб-версияда жеткиликсиз
ru: Отправка фото недоступна в веб-версии
uz: Veb-versiyada foto yuborish mavjud emas

# chatDocSent
source: Document sent
kk: Құжат жіберілді
ky: Документ жөнөтүлдү
ru: Документ отправлен
uz: Hujjat yuborildi

# chatDocFailed
source: Could not send document
kk: Құжатты жіберу мүмкін болмады
ky: Документ жөнөтүү мүмкүн болгон жок
ru: Не удалось отправить документ
uz: Hujjatni yuborib bo'lmadi

# chatDocError
source: Error selecting document
kk: Құжатты таңдау қатесі
ky: Документ тандоодо ката
ru: Ошибка при выборе документа
uz: Hujjatni tanlashda xato

# chatDocUnavailableWeb
source: Document sending is not available in web version
kk: Веб-нұсқада құжат жіберу қолжетімсіз
ky: Документ жөнөтүү веб-версияда жеткиликсиз
ru: Отправка документов недоступна в веб-версии
uz: Veb-versiyada hujjat yuborish mavjud emas

# chatDocPathError
source: Could not get file path
kk: Файл жолын алу мүмкін болмады
ky: Файлдын жолун алуу мүмкүн болгон жок
ru: Не удалось получить путь к файлу
uz: Fayl yo'lini olib bo'lmadi

# chatDocTooLarge
source: File too large (max 50 MB)
kk: Файл тым үлкен (макс. 50 МБ)
ky: Файл өтө чоң (макс. 50 МБ)
ru: Файл слишком большой (макс. 50 МБ)
uz: Fayl juda katta (maks. 50 MB)

# chatLocationSent
source: Location sent
kk: Орналасу жіберілді
ky: Жайгашуу жөнөтүлдү
ru: Местоположение отправлено
uz: Joylashuv yuborildi

# chatLocationFailed
source: Could not send location
kk: Орналасуды жіберу мүмкін болмады
ky: Жайгашууну жөнөтүү мүмкүн болгон жок
ru: Не удалось отправить местоположение
uz: Joylashuvni yuborib bo'lmadi

# chatLocationError
source: Error getting location
kk: Орналасуды алу қатесі
ky: Жайгашууну алуу катасы
ru: Ошибка получения местоположения
uz: Joylashuvni olishda xato

# chatLocationUnavailableWeb
source: Geolocation is not available in web version
kk: Веб-нұсқада геолокация қолжетімсіз
ky: Геолокация веб-версияда жеткиликсиз
ru: Геолокация недоступна в веб-версии
uz: Veb-versiyada geolokatsiya mavjud emas

# chatLocationDenied
source: Location access denied
kk: Геолокацияға кіру тыйым салынған
ky: Геолокацияга кирүү тыюу салынган
ru: Доступ к геолокации запрещён
uz: Geolokatsiyaga kirish taqiqlangan

# chatLocationDeniedForever
source: Location access permanently denied. Change in settings.
kk: Геолокацияға кіру мүлдем тыйым салынған. Баптауларда өзгертіңіз.
ky: Геолокацияга кирүү биротоло тыюу салынган. Жөндөөлөрдөн өзгөртүңүз.
ru: Доступ к геолокации запрещён навсегда. Измените в настройках.
uz: Geolokatsiyaga kirish butunlay taqiqlangan. Sozlamalardan o'zgartiring.

# chatLocationServiceDisabled
source: Enable location services on your device
kk: Құрылғыда геолокацияны қосыңыз
ky: Түзмөктө геолокацияны иштетиңиз
ru: Включите геолокацию на устройстве
uz: Qurilmada geolokatsiyani yoqing

# syncToUpload
source: To upload
kk: Жүктеуге
ky: Жүктөөгө
ru: К выгрузке
uz: Yuklashga

# syncToDownload
source: To download
kk: Жүктеп алуға
ky: Жүктөп алууга
ru: К загрузке
uz: Yuklab olishga

# syncDataTypeCol
source: Data type
kk: Деректер түрі
ky: Маалымат түрү
ru: Тип данных
uz: Ma'lumot turi

# syncDirectionCol
source: Direction
kk: Бағыт
ky: Багыт
ru: Направление
uz: Yo'nalish

# syncPendingCol
source: Pending
kk: Күтуде
ky: Күтүүдө
ru: Ожидает
uz: Kutmoqda

# syncStatusCol
source: Status
kk: Мәртебесі
ky: Статус
ru: Статус
uz: Holat

# syncProgressCol
source: Progress
kk: Барысы
ky: Жүрүшү
ru: Прогресс
uz: Jarayon

# syncUpload
source: Upload
kk: Жүктеу
ky: Жүктөө
ru: Выгрузка
uz: Yuklash

# syncDownload
source: Download
kk: Жүктеп алу
ky: Жүктөп алуу
ru: Загрузка
uz: Yuklab olish

# syncPendingCount
source: Pending: {count}
kk: Күтуде: {count}
ky: Күтүүдө: {count}
ru: Ожидает: {count}
uz: Kutmoqda: {count}

# syncInfoTelegram
source: Data syncs between POS terminals via Telegram. Users are shared across all terminals.
kk: Деректер кассалар арасында Telegram арқылы синхрондалады. Пайдаланушылар барлық кассаларға ортақ.
ky: Маалыматтар кассалар ортосунда Telegram аркылуу синхрондолот. Колдонуучулар бардык кассаларга жалпы.
ru: Данные синхронизируются между кассами через Telegram. Пользователи общие для всех касс.
uz: Ma'lumotlar kassalar o'rtasida Telegram orqali sinxronlanadi. Foydalanuvchilar barcha kassalarga umumiy.

# syncAutoEnabled
source: Data syncs automatically
kk: Деректер автоматты синхрондалады
ky: Маалыматтар автоматтык синхрондолот
ru: Данные синхронизируются автоматически
uz: Ma'lumotlar avtomatik sinxronlanadi

# syncManualOnly
source: Manual sync only
kk: Тек қолмен синхрондау
ky: Кол менен гана синхрондоо
ru: Синхронизация только вручную
uz: Faqat qo'lda sinxronlash

# syncMinutes
source: {count} min
kk: {count} мин
ky: {count} мин
ru: {count} мин
uz: {count} daq

# agentBinIin
source: BIN/IIN
kk: БСН/ЖСН
ky: ИНН/ИИН
ru: БИН/ИИН
uz: STIR/JSHSHIR

# agentLastOperation
source: Last operation
kk: Соңғы операция
ky: Акыркы операция
ru: Последняя операция
uz: Oxirgi operatsiya

# agentNoAdditionalInfo
source: No additional information
kk: Қосымша ақпарат жоқ
ky: Кошумча маалымат жок
ru: Нет дополнительной информации
uz: Qo'shimcha ma'lumot yo'q

# agentNoDebt
source: No debt
kk: Қарыз жоқ
ky: Карыз жок
ru: Нет задолженности
uz: Qarz yo'q

# agentDeletedWithName
source: Customer "{name}" deleted
kk: Клиент "{name}" жойылды
ky: Клиент "{name}" өчүрүлдү
ru: Клиент "{name}" удалён
uz: Mijoz "{name}" o'chirildi

# agentDeleteError
source: Delete error: {error}
kk: Жою қатесі: {error}
ky: Өчүрүү катасы: {error}
ru: Ошибка удаления: {error}
uz: O'chirish xatosi: {error}

# agentNewCustomer
source: New customer
kk: Жаңа клиент
ky: Жаңы клиент
ru: Новый клиент
uz: Yangi mijoz

# agentTypeCustomer
source: Customer
kk: Клиент
ky: Кардар
ru: Клиент
uz: Mijoz

# agentTypeSupplier
source: Supplier
kk: Жеткізуші
ky: Жеткирүүчү
ru: Поставщик
uz: Yetkazib beruvchi

# agentNameHint
source: Enter name
kk: Клиент атын енгізіңіз
ky: Клиенттин атын киргизиңиз
ru: Введите имя
uz: Mijoz ismini kiriting

# agentBinHint
source: 12 digits
kk: 12 сан
ky: 12 сан
ru: 12 цифр
uz: 12 raqam

# agentCustomerFound
source: Customer found
kk: Клиент табылды
ky: Клиент табылды
ru: Клиент найден
uz: Mijoz topildi

# agentDeletedPhoneMsg
source: Customer with this phone was deleted
kk: Осы телефонмен клиент жойылған
ky: Бул телефон менен клиент өчүрүлгөн
ru: Клиент с таким телефоном был удалён
uz: Bu telefon bilan mijoz o'chirilgan

# agentRestoreQuestion
source: Want to restore?
kk: Қалпына келтіру керек пе?
ky: Калыбына келтирүү керекпи?
ru: Хотите восстановить?
uz: Tiklashni xohlaysizmi?

# agentRestore
source: Restore
kk: Қалпына келтіру
ky: Калыбына келтирүү
ru: Восстановить
uz: Tiklash

# kaspiTerminal
source: Kaspi POS Terminal
kk: Kaspi POS Терминал
ky: Kaspi POS Терминал
ru: Kaspi POS Терминал

# kaspiIpAddress
source: Terminal IP address
kk: Терминал IP-мекенжайы
ky: Терминал IP-дареги
ru: IP-адрес терминала
uz: Terminal IP-manzili

# kaspiInvalidIp
source: Invalid IP address format
kk: IP-мекенжай форматы қате
ky: IP-дарек форматы туура эмес
ru: Неверный формат IP-адреса
uz: IP-manzil formati noto'g'ri

# kaspiPort
source: Port
kk: Порт
ky: Порт
ru: Порт

# kaspiTesting
source: Testing...
kk: Тексеру...
ky: Текшерүү...
ru: Проверка...
uz: Tekshirish...

# kaspiTest
source: TEST
kk: ТЕСТ
ky: ТЕСТ
ru: ТЕСТ

# kaspiDisconnected
source: Disconnected
kk: Қосылмаған
ky: Туташкан эмес
ru: Не подключено
uz: Ulanmagan

# kaspiConnecting
source: Connecting...
kk: Қосылуда...
ky: Туташууда...
ru: Подключение...
uz: Ulanmoqda...

# kaspiConnected
source: Connection established
kk: Байланыс орнатылды
ky: Байланыш орнотулду
ru: Соединение установлено
uz: Aloqa o'rnatildi

# kaspiNoConnection
source: No connection
kk: Байланыс жоқ
ky: Байланыш жок
ru: Нет соединения
uz: Aloqa yo'q

# kaspiTestPassed
source: Test passed
kk: Тест сәтті
ky: Тест ийгиликтүү
ru: Тест пройден
uz: Test muvaffaqiyatli

# kaspiTestFailed
source: Test failed
kk: Тест сәтсіз
ky: Тест ийгиликсиз
ru: Тест не пройден
uz: Test muvaffaqiyatsiz

# kaspiLatency
source: Latency: {ms} ms
kk: Кідіріс: {ms} мс
ky: Кечигүү: {ms} мс
ru: Задержка: {ms} мс
uz: Kechikish: {ms} ms

# kaspiTerminalInfo
source: Terminal: {info}
kk: Терминал: {info}
ky: Терминал: {info}
ru: Терминал: {info}

# splashSubtitle
source: Point of Sale System
kk: Касса жүйесі
ky: Касса тутуму
ru: Система кассового обслуживания
uz: Kassa tizimi

# splashInitializing
source: Initializing...
kk: Инициализация...
ky: Инициализация...
ru: Инициализация...
uz: Ishga tushirilmoqda...

# splashLoadingOrg
source: Loading organization data...
kk: Ұйым деректерін жүктеу...
ky: Уюм маалыматтары жүктөлүүдө...
ru: Загрузка данных организации...
uz: Tashkilot ma'lumotlari yuklanmoqda...

# splashEnterPosKey
source: Enter POS key
kk: POS кілтін енгізіңіз
ky: POS ачкычын киргизиңиз
ru: Введите ключ POS
uz: POS kalitini kiriting

# splashEnterPosKeyMessage
source: To activate the POS, enter the key provided by the administrator.
kk: Кассаны белсендіру үшін әкімшіден алынған кілтті енгізіңіз.
ky: Кассаны активдештирүү үчүн администратордон алынган ачкычты киргизиңиз.
ru: Для активации кассы введите ключ, полученный от администратора.
uz: Kassani faollashtirish uchun administratordan olingan kalitni kiriting.

# splashKeyEmpty
source: Key cannot be empty
kk: Кілт бос болмауы керек
ky: Ачкыч бош болбошу керек
ru: Ключ не может быть пустым
uz: Kalit bo'sh bo'lishi mumkin emas

# splashKeyTooShort
source: Key is too short
kk: Кілт тым қысқа
ky: Ачкыч өтө кыска
ru: Ключ слишком короткий
uz: Kalit juda qisqa

# splashKeyNotEntered
source: Key not entered
kk: Кілт енгізілмеді
ky: Ачкыч киргизилген жок
ru: Ключ не введён
uz: Kalit kiritilmadi

# splashKeyRequiredMessage
source: The POS cannot operate without a key. The application will be closed.
kk: POS кілтсіз жұмыс істей алмайды. Қолданба жабылады.
ky: POS ачкычсыз иштей албайт. Колдонмо жабылат.
ru: Без ключа POS работа невозможна. Приложение будет закрыто.
uz: POS kalitsiz ishlay olmaydi. Ilova yopiladi.

# splashDataCorrupted
source: Data corrupted
kk: Деректер зақымдалған
ky: Маалыматтар бузулган
ru: Данные повреждены
uz: Ma'lumotlar buzilgan

# splashDataCorruptedMessage
source: Required application data is missing or corrupted. Choose an action:
kk: Қолданбаның міндетті деректері жоқ немесе зақымдалған. Әрекетті таңдаңыз:
ky: Колдонмонун милдеттүү маалыматтары жок же бузулган. Аракетти тандаңыз:
ru: Обязательные данные приложения отсутствуют или повреждены. Выберите действие:
uz: Ilovaning majburiy ma'lumotlari yo'q yoki buzilgan. Amalni tanlang:

# splashReconfigure
source: Reconfigure
kk: Қайта баптау
ky: Кайра тууралоо
ru: Настроить заново
uz: Qayta sozlash

# splashExit
source: Exit
kk: Шығу
ky: Чыгуу
ru: Выйти
uz: Chiqish

# splashDatabaseError
source: Database error
kk: Деректер базасы қатесі
ky: Маалыматтар базасынын катасы
ru: Ошибка базы данных
uz: Ma'lumotlar bazasi xatosi

# splashDatabaseErrorMessage
source: The database is corrupted or unavailable. You can try to restore from a backup or reconfigure the POS.
kk: Деректер базасы зақымдалған немесе қол жетімсіз. Сақтық көшірмеден қалпына келтіруге немесе кассаны қайта баптауға болады.
ky: Маалыматтар базасы бузулган же жеткиликсиз. Камдык көчүрмөдөн калыбына келтирүүгө же кассаны кайра тууралоого болот.
ru: База данных повреждена или недоступна. Вы можете попробовать восстановить из резервной копии или настроить кассу заново.
uz: Ma'lumotlar bazasi buzilgan yoki mavjud emas. Zahira nusxadan tiklashga yoki kassani qayta sozlashga urinib ko'rishingiz mumkin.

# splashRestoreFromBackup
source: Restore from backup
kk: Сақтық көшірмеден қалпына келтіру
ky: Камдык көчүрмөдөн калыбына келтирүү
ru: Восстановить из бэкапа
uz: Zahira nusxadan tiklash

# splashSyncSuspended
source: Sync suspended
kk: Синхрондау тоқтатылды
ky: Синхрондоо токтотулду
ru: Синхронизация приостановлена
uz: Sinxronizatsiya to'xtatildi

# splashSyncSuspendedMessage
source: Data synchronization is temporarily suspended. The POS is operating in offline mode. Data will be synced when connection is restored.
kk: Деректерді синхрондау уақытша тоқтатылды. Касса автономды режимде жұмыс істейді. Байланыс қалпына келтірілгенде деректер синхрондалады.
ky: Маалыматтарды синхрондоо убактылуу токтотулду. Касса автономдук режимде иштейт. Байланыш калыбына келгенде маалыматтар синхрондолот.
ru: Синхронизация данных временно приостановлена. Касса работает в автономном режиме. Данные будут синхронизированы при восстановлении связи.
uz: Ma'lumotlarni sinxronizatsiya qilish vaqtincha to'xtatildi. Kassa avtonom rejimda ishlaydi. Aloqa tiklanganda ma'lumotlar sinxronizatsiya qilinadi.

# splashAuthError
source: Authorization error The access token is invalid or expired. Contact the administrator for a new key.
kk: Авторизация қатесі Кіру токені жарамсыз немесе мерзімі өтті. Жаңа кілт алу үшін әкімшіге хабарласыңыз.
ky: Авторизация катасы Кирүү токени жараксыз же мөөнөтү бүткөн. Жаңы ачкыч алуу үчүн администраторго кайрылыңыз.
ru: Ошибка авторизации Токен доступа недействителен или истёк. Обратитесь к администратору для получения нового ключа.
uz: Avtorizatsiya xatosi Kirish tokeni yaroqsiz yoki muddati tugagan. Yangi kalit olish uchun administratorga murojaat qiling.

# splashSupportEnded
source: Version not supported This application version is no longer supported. Please update to the latest version.
kk: Нұсқа қолдау көрсетілмейді Бұл қолданба нұсқасына бұдан былай қолдау көрсетілмейді. Соңғы нұсқаға жаңартыңыз.
ky: Версия колдоого алынбайт Колдонмонун бул версиясы мындан ары колдоого алынбайт. Акыркы версияга жаңыртыңыз.
ru: Версия не поддерживается Эта версия приложения больше не поддерживается. Пожалуйста, обновите приложение до последней версии.
uz: Versiya qo'llab-quvvatlanmaydi Ilovaning bu versiyasi endi qo'llab-quvvatlanmaydi. Iltimos, so'nggi versiyaga yangilang.

# generalSettingsTitle
source: Settings
kk: Баптаулар
ky: Орнотуулар
ru: Настройки
uz: Sozlamalar

# generalSettingsPosInfo
source: POS Information
kk: Касса туралы ақпарат
ky: Касса жөнүндө маалымат
ru: Информация о кассе
uz: Kassa haqida ma'lumot

# generalSettingsCashBoxName
source: POS Name
kk: Касса атауы
ky: Кассанын аталышы
ru: Название кассы
uz: Kassa nomi

# generalSettingsCompany
source: Company
kk: Компания
ky: Компания
ru: Компания
uz: Kompaniya

# generalSettingsIinBin
source: IIN/BIN
kk: ЖСН/БСН
ky: ИЖН/ИСН
ru: ИИН/БИН
uz: STIR

# generalSettingsStoreId
source: Store ID
kk: Дүкен ID
ky: Дүкөн ID
ru: ID магазина
uz: Do'kon ID

# generalSettingsNotSpecified
source: Not specified
kk: Көрсетілмеген
ky: Көрсөтүлгөн эмес
ru: Не указано
uz: Ko'rsatilmagan

# generalSettingsAppVersion
source: App Version
kk: Қолданба нұсқасы
ky: Тиркеменин версиясы
ru: Версия приложения
uz: Dastur versiyasi

# generalSettingsVersion
source: Version
kk: Нұсқа
ky: Версия
ru: Версия
uz: Versiya

# generalSettingsPlatform
source: Platform
kk: Платформа
ky: Платформа
ru: Платформа
uz: Platforma
