Repository: 0101001001001011/telepos
Catalog: assets/i18n/intl_*.arb
Languages: kk, ky, ru, uz

# supplySerialMismatch
source: Serial number count does not match quantity
kk: Сериялық нөмірлер саны санға сәйкес келмейді
ky: Сериялык номерлердин саны санга дал келбейт
ru: Число серийных номеров не совпадает с количеством
uz: Seriya raqamlari soni miqdorga mos kelmaydi

# inventoryTitle
source: Inventory
kk: Инвентаризация
ky: Инвентаризация
ru: Инвентаризация
uz: Inventarizatsiya

# inventoryFullCount
source: Full inventory count
kk: Толық түгендеу
ky: Толук инвентаризация
ru: Полная инвентаризация
uz: To'liq inventarizatsiya

# inventoryFullCountSubtitle
source: Zero out quantity of unscanned products
kk: Сканерленбеген тауарлардың қалдығын нөлдеу
ky: Скандалбаган товарлардын калдыгын нөлгө түшүрүү
ru: Обнулить остатки непросканированных товаров
uz: Skanerlanmagan tovarlar qoldig'ini nolga tushirish

# inventoryStart
source: Start
kk: Бастау
ky: Баштоо
ru: Начать
uz: Boshlash

# inventoryFinish
source: Finish
kk: Аяқтау
ky: Аяктоо
ru: Завершить
uz: Tugatish

# inventoryScanHint
source: Scan barcode
kk: Штрих-кодты сканерлеңіз
ky: Штрих-кодду сканерлеңиз
ru: Сканируйте штрихкод
uz: Shtrix-kodni skanerlang

# inventoryScanProducts
source: Scan products to count
kk: Тауарларды санау үшін сканерлеңіз
ky: Товарларды санап чыгуу үчүн сканерлеңиз
ru: Сканируйте товары для подсчёта
uz: Hisoblash uchun mahsulotlarni skanerlang

# inventoryPressStart
source: Press "Start" for inventory
kk: Инвентаризация үшін "Бастау" басыңыз
ky: Инвентаризация үчүн "Баштоо" басыңыз
ru: Нажмите "Начать" для инвентаризации
uz: Inventarizatsiya uchun "Boshlash" bosing

# inventoryProductCount
source: Products: {count}
kk: Тауарлар: {count}
ky: Товарлар: {count}
ru: Товаров: {count}
uz: Mahsulotlar: {count}

# inventoryDiscrepancies
source: Discrepancies: {count}
kk: Алшақтықтар: {count}
ky: Айырмачылыктар: {count}
ru: Расхождений: {count}
uz: Nomuvofiqliklar: {count}

# inventoryExpected
source: Expected:
kk: Күтілді:
ky: Күтүлдү:
ru: Ожид:
uz: Kutilgan:

# inventoryActual
source: Actual:
kk: Факт:
ky: Факт:
ru: Факт:
uz: Haqiqiy:

# inventoryProduct
source: Product
kk: Тауар
ky: Товар
ru: Товар
uz: Mahsulot

# inventoryExpectedQty
source: Expected
kk: Күтілетін
ky: Күтүлгөн
ru: Ожидаемое
uz: Kutilgan

# inventoryActualQty
source: Actual
kk: Нақты
ky: Чыныгы
ru: Фактическое
uz: Haqiqiy

# inventoryDiscrepancy
source: Discrepancy
kk: Алшақтық
ky: Айырмачылык
ru: Расхождение
uz: Nomuvofiqlik

# inventoryActualLabel
source: Actual quantity
kk: Нақты саны
ky: Чыныгы саны
ru: Фактическое кол-во
uz: Haqiqiy miqdori

# inventoryFinishQuestion
source: Finish inventory?
kk: Инвентаризацияны аяқтау?
ky: Инвентаризацияны аяктоо?
ru: Завершить инвентаризацию?
uz: Inventarizatsiyani tugatish?

source: Inventory completed
kk: Инвентаризация аяқталды
ky: Инвентаризация аякталды
ru: Инвентаризация завершена
uz: Inventarizatsiya tugadi

# writeoffTitle
source: Write-off
kk: Есептен шығару
ky: Эсептен чыгаруу
ru: Списание
uz: Hisobdan chiqarish

# writeoffReason
source: Reason
kk: Себеп
ky: Себеп
ru: Причина
uz: Sabab

# writeoffProduct
source: Product
kk: Тауар
ky: Товар
ru: Товар
uz: Mahsulot

# writeoffScanHint
source: Scan barcode
kk: Штрих-кодты сканерлеңіз
ky: Штрих-кодду сканерлеңиз
ru: Сканируйте штрихкод
uz: Shtrix-kodni skanerlang

# writeoffCommentHint
source: Optional
kk: Міндетті емес
ky: Милдеттүү эмес
ru: Необязательно
uz: Majburiy emas

# writeoffReasonBreakage
source: Breakage
kk: Сыну
ky: Сынуу
ru: Бой
uz: Sinish

# writeoffReasonExpired
source: Expired
kk: Мерзімі өткен
ky: Мөөнөтү өтүп кеткен
ru: Просрочка
uz: Muddati o'tgan

# writeoffReasonDamage
source: Damage
kk: Бүліну
ky: Бузулуу
ru: Порча
uz: Buzilish

# writeoffReasonLoss
source: Loss
kk: Жоғалу
ky: Жоголуу
ru: Утеря
uz: Yo'qolish

# writeoffReasonOther
source: Other
kk: Басқа
ky: Башка
ru: Прочее
uz: Boshqa

# writeoffCancelQuestion
source: Cancel write-off?
kk: Есептен шығаруды бас тарту?
ky: Эсептен чыгарууну жокко чыгаруу?
ru: Отменить списание?
uz: Hisobdan chiqarishni bekor qilish?

source: Write-off saved
kk: Есептен шығару сақталды
ky: Эсептен чыгаруу сакталды
ru: Списание сохранено
uz: Hisobdan chiqarish saqlandi

# settingsTitle
source: Settings
kk: Баптаулар
ky: Жөндөөлөр
ru: Настройки
uz: Sozlamalar

# settingsLanguage
source: Interface language
kk: Интерфейс тілі
ky: Интерфейс тили
ru: Язык интерфейса
uz: Interfeys tili

# settingsLanguageChanged
source: Language changed
kk: Тіл өзгертілді
ky: Тил өзгөртүлдү
ru: Язык изменён
uz: Til o'zgartirildi

# settingsTransport
source: Transport
kk: Көлік
ky: Транспорт
ru: Транспорт

# settingsPrinter
source: Printer
kk: Принтер
ky: Принтер
ru: Принтер

# settingsFiscal
source: Fiscalization
kk: Фискализация
ky: Фискализация
ru: Фискализация
uz: Fiskalizatsiya

# fiscalTitle
source: Fiscalization
kk: Фискализация
ky: Фискализация
ru: Фискализация
uz: Fiskaalizatsiya

source: Fiscal operator
kk: Фискалдық оператор
ky: Фискалдык оператор
ru: Фискальный оператор
uz: Fiskal operator

# fiscalWebkassa
source: WebKassa settings
kk: WebKassa баптаулары
ky: WebKassa жөндөөлөрү
ru: Настройки WebKassa
uz: WebKassa sozlamalari

# fiscalSaved
source: Settings saved
kk: Баптаулар сақталды
ky: Жөндөөлөр сакталды
ru: Настройки сохранены
uz: Sozlamalar saqlandi

# printerSettingsTitle
source: Printer settings
kk: Принтер баптаулары
ky: Принтер жөндөөлөрү
ru: Настройки принтера
uz: Printer sozlamalari

# printerConnectionType
source: Connection type
kk: Қосылу түрі
ky: Туташуу түрү
ru: Тип подключения
uz: Ulanish turi

source: Printer address
kk: Принтер мекенжайы
ky: Принтер дареги
ru: Адрес принтера
uz: Printer manzili

# paymentNotFiscalized
source: Receipt not fiscalized — payment recorded
kk: Чек фискалданбады — төлем тіркелді
ky: Чек фискалдашпады — төлөм катталды
ru: Чек не фискализован — оплата проведена
uz: Chek fiskallashtirilmadi — toʻlov qayd etildi

# paymentFiscalModuleAbsent
source: Fiscal module unavailable — receipts are not fiscalized
kk: Фискалдау модулі қолжетімсіз — чектер фискалданбайды
ky: Фискалдаштыруу модулу жеткиликсиз — чектер фискалдашпайт
ru: Модуль фискализации недоступен — чеки не фискализуются
uz: Fiskallashtirish moduli mavjud emas — cheklar fiskallashtirilmaydi

# cashDrawerOpenError
source: Cash drawer did not open
kk: Ақша жәшігі ашылмады
ky: Акча кутучасы ачылган жок
ru: Денежный ящик не открылся
uz: Kassa qutisi ochilmadi

# printerPrintError
source: Print error
kk: Басып шығару қатесі
ky: Басып чыгаруу катасы
ru: Ошибка печати
uz: Chop etish xatosi

# printerPort
source: Port
kk: Порт
ky: Порт
ru: Порт

# cashWithdrawal
source: Withdrawal
kk: Алу
ky: Алуу
ru: Изъятие
uz: Olish

# cashCommentOptional
source: Comment
kk: Пікір
ky: Комментарий
ru: Комментарий
uz: Izoh

source: Cash in drawer:
kk: Кассада:
ky: Кассада:
ru: В кассе:
uz: Kassada:

# telegramTitle
source: Telegram Settings
kk: Telegram баптаулары
ky: Telegram жөндөөлөрү
ru: Настройки Telegram
uz: Telegram sozlamalari

# telegramAuth
source: Authorization
kk: Авторизация
ky: Авторизация
ru: Авторизация
uz: Avtorizatsiya

# telegramSync
source: Sync
kk: Синхрондау
ky: Шайкештирүү
ru: Синхронизация
uz: Sinxronlash

# telegramNotifications
source: Enable notifications
kk: Хабарландыруларды қосу
ky: Билдирмелерди иштетүү
ru: Включить уведомления
uz: Bildirishnomalarni yoqish

# telegramAutoSync
source: Auto sync
kk: Автосинхрондау
ky: Автошайкештирүү
ru: Автосинхронизация
uz: Avtosinxronlash

# telegramSyncData
source: Auto sync data
kk: Деректерді автоматты синхрондау
ky: Маалыматтарды автоматтык шайкештирүү
ru: Автоматически синхронизировать данные
uz: Ma'lumotlarni avtomatik sinxronlash

# telegramSyncInterval
source: Sync interval
kk: Синхрондау аралығы
ky: Шайкештирүү аралыгы
ru: Интервал синхронизации
uz: Sinxronlash oralig'i

# telegramForceSync
source: Force sync
kk: Мәжбүрлі синхрондау
ky: Мажбурлоо шайкештирүү
ru: Принудительная синхронизация
uz: Majburiy sinxronlash

# telegramFullSync
source: Full sync
kk: Толық синхрондау
ky: Толук шайкештирүү
ru: Полная синхронизация
uz: To'liq sinxronlash

# telegramRecreateChannels
source: Recreate channels
kk: Арналарды қайта құру
ky: Каналдарды кайра түзүү
ru: Пересоздать каналы
uz: Kanallarni qayta yaratish

# telegramLogout
source: Logout from Telegram
kk: Telegram-нен шығу
ky: Telegram-дан чыгуу
ru: Выйти из Telegram
uz: Telegram dan chiqish

# telegramSyncComplete
source: Sync complete
kk: Синхрондау аяқталды
ky: Шайкештирүү аякталды
ru: Синхронизация завершена
uz: Sinxronlash tugadi

# telegramSyncError
source: Sync error
kk: Синхрондау қатесі
ky: Шайкештирүү катасы
ru: Ошибка синхронизации
uz: Sinxronlash xatosi

# telegramLogoutComplete
source: Logout complete
kk: Шығу орындалды
ky: Чыгуу аткарылды
ru: Выход выполнен
uz: Chiqish amalga oshirildi

# chatTitle
source: Staff chat
kk: Қызметкерлер чаты
ky: Кызматкерлер чаты
ru: Чат сотрудников
uz: Xodimlar chati

# chatParticipants
source: {count} participants
kk: {count} қатысушы
ky: {count} катышуучу
ru: {count} участников
uz: {count} ishtirokchi

# chatConnected
source: Connected
kk: Қосылды
ky: Туташты
ru: Подключено
uz: Ulandi

# chatDisconnected
source: No connection
kk: Байланыс жоқ
ky: Байланыш жок
ru: Нет соединения
uz: Aloqa yo'q

# chatNoMessages
source: No messages
kk: Хабарламалар жоқ
ky: Билдирүүлөр жок
ru: Нет сообщений
uz: Xabarlar yo'q

# chatStartConversation
source: Start chatting with team
kk: Команда мүшелерімен сөйлесіңіз
ky: Команда менен баарлашыңыз
ru: Начните общение с командой
uz: Jamoa bilan suhbatlashing

# chatMessageHint
source: Message...
kk: Хабарлама...
ky: Билдирүү...
ru: Сообщение...
uz: Xabar...

# chatSearch
source: Search
kk: Іздеу
ky: Издөө
ru: Поиск
uz: Qidirish

# chatSearchHint
source: Enter search text...
kk: Іздеу мәтінін енгізіңіз...
ky: Издөө текстин киргизиңиз...
ru: Введите текст для поиска...
uz: Qidiruv matnini kiriting...

# chatMembers
source: Members
kk: Қатысушылар
ky: Катышуучулар
ru: Участники
uz: Ishtirokchilar

# chatLinkTelegram
source: Link Telegram
kk: Telegram байлау
ky: Telegram байлоо
ru: Привязать Telegram
uz: Telegram ni ulash

# chatCopied
source: Copied
kk: Көшірілді
ky: Көчүрүлдү
ru: Скопировано
uz: Nusxalandi

# chatReply
source: Reply
kk: Жауап беру
ky: Жооп берүү
ru: Ответить
uz: Javob berish

# chatCopy
source: Copy
kk: Көшіру
ky: Көчүрүү
ru: Копировать
uz: Nusxalash

# chatDeleteMsg
source: Delete message?
kk: Хабарламаны жою?
ky: Билдирүүнү жок кылуу?
ru: Удалить сообщение?
uz: Xabarni o'chirish?

# chatDeleteConfirm
source: Message will be deleted for all members.
kk: Хабарлама барлық қатысушылар үшін жойылады.
ky: Билдирүү бардык катышуучулар үчүн жок кылынат.
ru: Сообщение будет удалено для всех участников чата.
uz: Xabar barcha ishtirokchilar uchun o'chiriladi.

# chatPhoto
source: Photo
kk: Фото
ky: Фото
ru: Фото
uz: Foto

# chatDocument
source: Document
kk: Құжат
ky: Документ
ru: Документ
uz: Hujjat

# chatLocation
source: Location
kk: Орналасу
ky: Жайгашуу
ru: Местоположение
uz: Joylashuv

# chatCamera
source: Camera
kk: Камера
ky: Камера
ru: Камера
uz: Kamera

# chatGallery
source: Gallery
kk: Галерея
ky: Галерея
ru: Галерея
uz: Galereya

# chatSelectSource
source: Select source
kk: Көзді таңдаңыз
ky: Булакты тандаңыз
ru: Выберите источник
uz: Manbani tanlang

source: Update available
kk: Жаңарту қолжетімді
ky: Жаңыртуу жеткиликтүү
ru: Доступно обновление
uz: Yangilanish mavjud

# updateLater
source: Later
kk: Кейін
ky: Кийин
ru: Позже
uz: Keyinroq

# storageWarningTitle
source: Low disk space
kk: Дискте орын аз
ky: Дискте орун аз
ru: Мало места на диске
uz: Diskda joy kam

# storageUnderstood
source: Got it
kk: Түсінікті
ky: Түшүнүктүү
ru: Понятно
uz: Tushunarli

# errorCritical
source: Critical error
kk: Сыни қате
ky: Олуттуу ката
ru: Критическая ошибка
uz: Jiddiy xato

# errorAppProblem
source: App encountered a problem
kk: Қолданба мәселеге тап болды
ky: Колдонмо маселеге учурады
ru: Приложение столкнулось с проблемой
uz: Ilovada muammo yuz berdi

source: Error description:
kk: Қате сипаттамасы:
ky: Ката сүрөттөмөсү:
ru: Описание ошибки:
uz: Xato tavsifi:

# errorTechnical
source: Technical details
kk: Техникалық мәліметтер
ky: Техникалык маалыматтар
ru: Технические детали
uz: Texnik tafsilotlar

# errorRetry
source: Retry
kk: Қайталау
ky: Кайталоо
ru: Повторить
uz: Qayta urinish

# errorOpenFolder
source: Open folder
kk: Қалтаны ашу
ky: Папканы ачуу
ru: Открыть папку
uz: Papkani ochish

# errorOtherVersion
source: Other version
kk: Басқа нұсқа
ky: Башка версия
ru: Другая версия
uz: Boshqa versiya

# errorExit
source: Exit
kk: Шығу
ky: Чыгуу
ru: Выйти
uz: Chiqish

# switchOn
source: On
kk: Қосу
ky: Күйгүзүү
ru: Вкл
uz: Yoqish

# switchOff
source: Off
kk: Өшіру
ky: Өчүрүү
ru: Выкл
uz: O'chirish

# keyboardSpace
source: Space
kk: Бос орын
ky: Боштук
ru: Пробел
uz: Bo'sh joy

# keyboardHide
source: Hide keyboard
kk: Пернетақтаны жасыру
ky: Клавиатураны жашыруу
ru: Скрыть клавиатуру
uz: Klaviaturani yashirish

# keyboardShow
source: Show keyboard
kk: Пернетақтаны көрсету
ky: Клавиатураны көрсөтүү
ru: Показать клавиатуру
uz: Klaviaturani ko'rsatish

# commentReceipt
source: Receipt comment
kk: Чекке пікір
ky: Чекке комментарий
ru: Комментарий к чеку
uz: Chekka izoh

# commentReceiptHint
source: Enter comment...
kk: Пікір жазыңыз...
ky: Комментарий жазыңыз...
ru: Введите комментарий...
uz: Izoh kiriting...

# productNameLabel
source: Product name
kk: Тауар атауы
ky: Товар аталышы
ru: Название товара
uz: Mahsulot nomi

# productNameHint
source: Enter name...
kk: Атауын енгізіңіз...
ky: Аталышын киргизиңиз...
ru: Введите название...
uz: Nomini kiriting...

source: Nothing found
kk: Ештеңе табылмады
ky: Эч нерсе табылган жок
ru: Ничего не найдено
uz: Hech narsa topilmadi

# datePlaceholder
source: DD.MM.YYYY
kk: КК.АА.ЖЖЖЖ
ky: КК.АА.ЖЖЖЖ
ru: ДД.ММ.ГГГГ
uz: KK.OO.YYYY

# timePlaceholder
source: HH:MM
kk: СС:ММ
ky: СС:ММ
ru: ЧЧ:ММ
uz: SS:DD

# dateTimePlaceholder
source: DD.MM.YYYY HH:MM
kk: КК.АА.ЖЖЖЖ СС:ММ
ky: КК.АА.ЖЖЖЖ СС:ММ
ru: ДД.ММ.ГГГГ ЧЧ:ММ
uz: KK.OO.YYYY SS:DD

source: Select period
kk: Кезеңді таңдаңыз
ky: Мезгилди тандаңыз
ru: Выберите период
uz: Davrni tanlang

source: Bonus program
kk: Бонус бағдарламасы
ky: Бонус программасы
ru: Бонусная программа
uz: Bonus dasturi

# enterPhone
source: Enter client phone number
kk: Клиенттің телефон нөмірін енгізіңіз
ky: Клиенттин телефон номерин киргизиңиз
ru: Введите номер телефона клиента
uz: Mijoz telefon raqamini kiriting

source: Resend code
kk: Кодты қайта жіберу
ky: Кодду кайра жөнөтүү
ru: Отправить код повторно
uz: Kodni qayta yuborish

source: Available bonuses:
kk: Қолжетімді бонустар:
ky: Жеткиликтүү бонустар:
ru: Доступно бонусов:
uz: Mavjud bonuslar:

source: Use bonuses
kk: Бонустарды есептен шығару
ky: Бонустарды эсептен чыгаруу
ru: Списать бонусов
uz: Bonuslarni ishlatish

# receiptNo
source: Receipt #{number}
kk: Чек №{number}
ky: Чек №{number}
ru: Чек #{number}
uz: Chek №{number}

source: Don't ask again
kk: Қайта сұрамау
ky: Кайра сурабоо
ru: Не спрашивать снова
uz: Qayta so'ramang

# deleteTitle
source: Delete
kk: Жою
ky: Жок кылуу
ru: Удаление
uz: O'chirish

# deleteItemConfirm
source: Are you sure you want to delete "{name}"?
kk: "{name}" жоюға сенімдісіз бе?
ky: "{name}" жок кылганга ишенесизби?
ru: Вы уверены, что хотите удалить "{name}"?
uz: "{name}" ni o'chirmoqchimisiz?

# exitTitle
source: Exit
kk: Шығу
ky: Чыгуу
ru: Выход
uz: Chiqish

# exitConfirm
source: Are you sure you want to exit?
kk: Шығуға сенімдісіз бе?
ky: Чыгууга ишенесизби?
ru: Вы уверены, что хотите выйти?
uz: Chiqmoqchimisiz?

# exitBtn
source: Exit
kk: Шығу
ky: Чыгуу
ru: Выйти
uz: Chiqish

source: Value cannot be negative
kk: Мән теріс болуы мүмкін емес
ky: Маани терс болушу мүмкүн эмес
ru: Значение не может быть отрицательным
uz: Qiymat manfiy bo'lishi mumkin emas

# maxPercent
source: Maximum {percent}%
kk: Максимум {percent}%
ky: Максимум {percent}%
ru: Максимум {percent}%
uz: Maksimum {percent}%

# maxAmount
source: Maximum {amount}
kk: Максимум {amount}
ky: Максимум {amount}
ru: Максимум {amount}
uz: Maksimum {amount}

# enterValidNumber
source: Enter a valid number
kk: Дұрыс санды енгізіңіз
ky: Туура санды киргизиңиз
ru: Введите корректное число
uz: To'g'ri raqamni kiriting

source: Discount amount:
kk: Жеңілдік сомасы:
ky: Арзандатуу суммасы:
ru: Сумма скидки:
uz: Chegirma summasi:

# discountLimitPercent
source: Up to {percent}% allowed — {source}
kk: {percent} % дейін рұқсат — {source}
ky: {percent} % чейин уруксат — {source}
ru: Доступно до {percent} % — {source}
uz: {percent} % gacha ruxsat — {source}

# discountLimitAmount
source: Up to {amount} allowed — {source}
kk: {amount} дейін рұқсат — {source}
ky: {amount} чейин уруксат — {source}
ru: Доступно до {amount} — {source}
uz: {amount} gacha ruxsat — {source}

# discountApprovalAbove
source: Above {percent}% a supervisor must approve
kk: {percent} % жоғары аға қызметкердің растауы қажет
ky: {percent} % жогору улуунун ырастоосу керек
ru: Выше {percent} % нужно подтверждение старшего
uz: {percent} % dan yuqori katta xodim tasdiqlashi kerak

source: Enter amount
kk: Соманы енгізіңіз
ky: Сумманы киргизиңиз
ru: Введите сумму
uz: Summani kiriting

source: Amount must be positive
kk: Сома оң болуы керек
ky: Сумма оң болушу керек
ru: Сумма должна быть положительной
uz: Summa musbat bo'lishi kerak

source: Not enough cash in drawer
kk: Кассада ақша жеткіліксіз
ky: Кассада акча жетишсиз
ru: Недостаточно денег в кассе
uz: Kassada mablag' yetarli emas

# enterValidAmount
source: Enter a valid amount
kk: Дұрыс соманы енгізіңіз
ky: Туура сумманы киргизиңиз
ru: Введите корректную сумму
uz: To'g'ri summani kiriting

source: Comment (optional)
kk: Пікір (міндетті емес)
ky: Комментарий (милдеттүү эмес)
ru: Комментарий (необязательно)
uz: Izoh (majburiy emas)

# operationReason
source: Reason for operation...
kk: Операция себебі...
ky: Операция себеби...
ru: Причина операции...
uz: Operatsiya sababi...

# positions
source: items
kk: позициялар
ky: позициялар
ru: позиций
uz: pozitsiyalar

source: Enter weight
kk: Салмақты енгізіңіз
ky: Салмакты киргизиңиз
ru: Введите вес
uz: Og'irlikni kiriting

source: Weight must be positive
kk: Салмақ оң болуы керек
ky: Салмак оң болушу керек
ru: Вес должен быть положительным
uz: Og'irlik musbat bo'lishi kerak

# maxWeightValue
source: Maximum {max} {unit}
kk: Максимум {max} {unit}
ky: Максимум {max} {unit}
ru: Максимум {max} {unit}
uz: Maksimum {max} {unit}

# unitPcs
source: pcs
kk: дана
ky: даана
ru: шт
uz: dona

# unitKg
source: kg
kk: кг
ky: кг
ru: кг

# lowStorageTooltip
source: Low storage: {gb} GB
kk: Орын аз: {gb} GB
ky: Орун аз: {gb} GB
ru: Мало места: {gb} GB
uz: Joy kam: {gb} GB

# storageFree
source: Free: {gb} GB
kk: Бос: {gb} GB
ky: Бош: {gb} GB
ru: Свободно: {gb} GB
uz: Bo'sh: {gb} GB

# storageRecommendation
source: For stable operation, it is recommended to have at least 2 GB of free space. Please free up disk space or contact administrator.
kk: Кассаның тұрақты жұмысы үшін кемінде 2 GB бос орын ұсынылады. Дискте орын босатыңыз немесе әкімшіге хабарласыңыз.
ky: Кассанын туруктуу иштеши үчүн эң аз дегенде 2 GB бош орун сунушталат. Дискте орун бошотуңуз же администраторго кайрылыңыз.
ru: Для стабильной работы кассы рекомендуется иметь минимум 2 GB свободного места. Пожалуйста, освободите место на диске или обратитесь к администратору.
uz: Kassa barqaror ishlashi uchun kamida 2 GB bo'sh joy tavsiya etiladi. Diskda joy bo'shating yoki administratorga murojaat qiling.

# lowStorageBanner
source: Low free space: {gb} GB. Recommended to free at least 2 GB for stable operation.
kk: Бос орын аз: {gb} GB. Тұрақты жұмыс үшін кемінде 2 GB босату ұсынылады.
ky: Бош орун аз: {gb} GB. Туруктуу иштөө үчүн эң аз дегенде 2 GB бошотуу сунушталат.
ru: Мало свободного места: {gb} GB. Рекомендуется освободить минимум 2 GB для стабильной работы.
uz: Bo'sh joy kam: {gb} GB. Barqaror ishlash uchun kamida 2 GB bo'shatish tavsiya etiladi.

# lowStorageTooltipShort
source: Low disk space: {gb} GB
kk: Дискте орын аз: {gb} GB
ky: Дискте орун аз: {gb} GB
ru: Мало места на диске: {gb} GB
uz: Diskda joy kam: {gb} GB

source: Cashier:
kk: Кассир:
ky: Кассир:
ru: Кассир:
uz: Kassir:

# buyer
source: Customer:
kk: Сатып алушы:
ky: Сатып алуучу:
ru: Покупатель:
uz: Xaridor:

# receiptHeader
source: RECEIPT #{number}
kk: ЧЕК #{number}
ky: ЧЕК #{number}
ru: ЧЕК #{number}
uz: CHEK #{number}

# remainingStock
source: Stock: {qty}
kk: Қалд: {qty}
ky: Калд: {qty}
ru: Ост: {qty}
uz: Qold: {qty}

# tableHeaderName
source: Name
kk: Атауы
ky: Аталышы
ru: Название
uz: Nomi

# tableHeaderPrice
source: Price
kk: Бағасы
ky: Баасы
ru: Цена
uz: Narxi

# tableHeaderQty
source: Qty
kk: Саны
ky: Саны
ru: Кол-во
uz: Miqdori

# tableHeaderTotal
source: Total
kk: Барлығы
ky: Жалпы
ru: Итого
uz: Jami

# emptyReceipt
source: Receipt is empty
kk: Чек бос
ky: Чек бош
ru: Чек пуст
uz: Chek bo'sh

# addProductsViaSearch
source: Add products via search or scan a barcode
kk: Іздеу арқылы тауар қосыңыз немесе штрих-кодты сканерлеңіз
ky: Издөө аркылуу товар кошуңуз же штрих-кодду сканерлеңиз
ru: Добавьте товары через поиск или сканируйте штрих-код
uz: Qidirish orqali tovar qo'shing yoki shtrix-kodni skanerlang

# addProductsViaSearchShort
source: Add products via search
kk: Іздеу арқылы тауар қосыңыз
ky: Издөө аркылуу товар кошуңуз
ru: Добавьте товары через поиск
uz: Qidirish orqali tovar qo'shing

# priceLabel
source: Price
kk: Бағасы
ky: Баасы
ru: Цена
uz: Narxi

# payBtn
source: PAY
kk: ТӨЛЕУ
ky: ТӨЛӨӨ
ru: ОПЛАТИТЬ
uz: TO'LASH

source: Quick products
kk: Жылдам тауарлар
ky: Тез товарлар
ru: Быстрые товары
uz: Tez tovarlar

# editProduct
source: Edit
kk: Өңдеу
ky: Түзөтүү
ru: Редактирование
uz: Tahrirlash

# labelComment
source: Comment
kk: Пікір
ky: Комментарий
ru: Комментарий
uz: Izoh

source: Select package
kk: Фасовканы таңдаңыз
ky: Фасовканы тандаңыз
ru: Выберите фасовку
uz: Qadoqni tanlang

# packageQty
source: {qty} pcs
kk: {qty} дана
ky: {qty} даана
ru: {qty} шт
uz: {qty} dona

# allBreadcrumb
source: All
kk: Барлығы
ky: Баары
ru: Все
uz: Hammasi

# maxBonusPercent
source: Can use up to {percent}% of receipt total
kk: Чек сомасының {percent}%-на дейін есептен шығаруға болады
ky: Чек суммасынын {percent}%-на чейин эсептен чыгарса болот
ru: Можно списать до {percent}% от суммы чека
uz: Chek summasining {percent}% gacha ishlatish mumkin

source: Insufficient bonuses
kk: Бонустар жеткіліксіз
ky: Бонустар жетишсиз
ru: Недостаточно бонусов
uz: Bonuslar yetarli emas

# enterValidPhone
source: Enter a valid phone number
kk: Дұрыс телефон нөмірін енгізіңіз
ky: Туура телефон номерин киргизиңиз
ru: Введите корректный номер
uz: To'g'ri telefon raqamini kiriting

source: Retry ({count})
kk: Қайталау ({count})
ky: Кайталоо ({count})
ru: Повторить ({count})
uz: Qayta urinish ({count})

# enterIntegerNumber
source: Enter an integer
kk: Бүтін санды енгізіңіз
ky: Бүтүн санды киргизиңиз
ru: Введите целое число
uz: Butun sonni kiriting

# enterDigits
source: Enter {length} digits
kk: {length} сан енгізіңіз
ky: {length} сан киргизиңиз
ru: Введите {length} цифры
uz: {length} ta raqam kiriting

# statusSyncing
source: Sync...
kk: Синхрондау...
ky: Синхрондоо...
uz: Sinxronlash...

# searchProductHint
source: Search product (name or barcode)
kk: Тауар іздеу (атау немесе штрих-код)
ky: Товар издөө (аты же штрих-код)
ru: Поиск товара (название или штрих-код)
uz: Tovar qidirish (nomi yoki shtrix-kod)

# actionDefer
source: Defer
kk: Кейінге қалдыру
ky: Кийинкиге калтыруу
ru: Отложить
uz: Keyinga qoldirish

# actionDeferredList
source: Deferred
kk: Кейінге қалдырылғандар
ky: Кийинкиге калтырылгандар
ru: Отложенные
uz: Kechiktirilganlar

# actionMark
source: Marking
kk: Маркировка
ky: Маркировка
ru: Маркировка
uz: Markirovka

# actionIncrease
source: Increase
kk: Көбейту
ky: Көбөйтүү
ru: Увеличить
uz: Oshirish

# actionDecrease
source: Decrease
kk: Азайту
ky: Азайтуу
ru: Уменьшить
uz: Kamaytirish
